https://www.avito.ru/cherdyn/bilety_i_puteshestviya/24.avg.19_kruiz_na_teplohode_cherdyn_481378471
24.авг.19 Круиз на теплоходе (Чердынь) купить в Пермском крае на Avito — Объявления на сайте Авито
№ 481378471, размещено 4 октября в 18:39
МАРШРУТ: Чердынь=Пермь(круиз на теплоходе ПАВЕЛ БАЖОВ Пермь=Волгоград с отдыхом на Базе отдыха на ДОНУ=Пермь)=Чердынь  Теплоход: Павел Бажов ДАТА НАЧАЛА: 24.августа 2019 г.ЧердыньДАТА ОКОНЧАНИЯ 5.сентября.2019 г.ЧердыньДЛИТЕЛЬНОСТЬ: 13 дней ПРОГРАММА: 1.ДЕНЬ: Выезд из Чердыни, прибытие в Пермь к 17.00(мск.вр.), посадка на теплоход. 18.00(мск.вр) Отправление теплохода в рейс, 2.ДЕНЬ: Чайковский 3.ДЕНЬ: Чистополь4.ДЕНЬ: Тольятти 5.ДЕНЬ: Усовка6.ДЕНЬ: Волгоград, Выезд на базу отдыха Левбердон.6-8.День: Отдых на Базе. База отдыха «Левбердон» располагается в живописном месте, на левом берегу Дона, недалеко от хутора Вертячий. К услугам гостей 6 комфортабельных 2-4-комнатных срубов с удобствами, баня с бассейном, бильярд, спортивные площадки, песчаный пляж, беседки, прокат катамаранов и лодок, а также возможности для рыбалки Подробнее>>>8.ДЕНЬ: Волгоград 9.ДЕНЬ: Саратов 10.ДЕНЬ: Самара 11.ДЕНЬ: Казань 12.ДЕНЬ Сарапул 13.ДЕНЬ: Прибытие в Пермь в 18.30 (мск.вр), трансфер в Чердынь РАЗМЕЩЕНИЕ И СТОИМОСТЬ: • Каюта ДЕЛЬТА(2м1я, Шлюпочная палуба) – 75520 руб/чел • Каюта АЛЬФА(2м1я, Шлюпочная палуба) – 68120 руб/чел • Каюта ГАММА(2м1я, Средняя палуба) – 66920 руб/чел • Каюта ОМЕГА(2м1я, Средняя палуба, без холл.) – 63220 руб/чел • Каюта СИГМА(2м1я, Средняя палуба, без холл.) – 62020 руб/чел • Каюта БЕТА-ЭКОНОМ (2м1я, Нижняя палуба) – 65720 руб/чел • Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) – 50920 руб/чел • Каюта БЕТА-ЭКОНОМ (4м2я, Нижняя палуба) – 43520 руб/чел • Каюта 1-КЛАСС (1м, Шлюпочная палуба) – 65720 руб/чел • Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 58320 руб/чел • Каюта 2А-КЛАСС (2м2я, Средняя или Главная палуба) – 49720 руб/чел • Каюта 2Б-КЛАСС (3м2я, Средняя или Главная палуба) – 44720 руб/чел • Каюта 2Б-КЛАСС (4м2я, Средняя или Главная палуба) – 39820 руб/чел • Каюта 3А-КЛАСС (2м2я, Нижняя палуба) – 43520 руб/чел • Каюта 3-КЛАСС (3м2я, Нижняя палуба) – 39820 руб/чел • Каюта 3-КЛАСС (4м2я, Нижняя палуба) – 36120 руб/чел УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО: -размещение в каюте выбранной категории -трехразовое питание -развлекательные мероприятия на борту -экскурсии по программе (экскурсии не включенные в программу оплачиваются дополнительно) -страховка от несчастного случая-трансфер Чердынь=Пермь/Пермь=Чердынь. Трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен трансфер на рейсовом автобусе, стоимость рассчитывается индивидуально по запросуЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
