https://www.avito.ru/berezniki/bilety_i_puteshestviya/13.iyun.19_kruiz_iz_bereznikov_th_n.v.gogol_1566028575
13.июн.19 Круиз из Березников (т/х Н.В.Гоголь)
№ 1566028575, размещено 20 октября в 15:46
МАРШРУТ: Березники=Пермь(криз до Ярославля)=БерезникиТеплоход: Н.В.Гоголь ДАТА НАЧАЛА КРУИЗА: 13.июн.2019 4.00 г.БерезникиДАТА ОКОНЧАНИЯ КРУИЗА: 23.июня.2019 16.00 г.БерезникиДЛИТЕЛЬНОСТЬ: 7 дней ГОРОДА НА МАРШРУТЕ: Пермь; Чайковский; Елабуга; Казань; Чебоксары; Н.Новгород; Городец; Плес; Кострома; ЯрославльРАЗМЕЩЕНИЕ: •	3 КЛАСС (2м2я), НИЖНЯЯ ПАЛУБА...25160 руб •	3 КЛАСС – (4м2я), НИЖНЯЯ ПАЛУБА ...25160 руб •	3А КЛАСС – (2м2я), НИЖНЯЯ ПАЛУБА...34760 руб •	2 А КЛАСС – (2м2я), ГЛАВНАЯ ПАЛУБА ...37860 руб •	2А КЛАСС – (4м2я), ГЛАВНАЯ ПАЛУБА...37860 руб •	2 КЛАСС – (2м2я), СРЕДНЯЯ ПАЛУБА...39360 руб •	КОМФОРТ В – (2м2я), НИЖНЯЯ ПАЛУБА ...48460 руб •	КОМФОРТ А – (2м1я), НИЖНЯЯ ПАЛУБА ...48460 руб •	КОМФОРТ В – (3м2я), НИЖНЯЯ ПАЛУБА...48460 руб •	1 А КЛАСС (3м2я), СРЕДНЯЯ ПАЛУБА ...50760 руб •	1 А КЛАСС – (2м1я), СРЕДНЯЯ ПАЛУБА ...50760 руб •	1 КЛАСС – (1м), ШЛЮПОЧНАЯ ПАЛУБА...56960 руб •	1 КЛАСС – (1м), СРЕДНЯЯ ПАЛУБА ...56960 руб •	КПК D – (1м), СРЕДНЯЯ ПАЛУБА ...60160 руб •	КПК D – (1м), ГЛАВНАЯ ПАЛУБА ...60160 руб •	КПК С – (2м1я), СРЕДНЯЯ ПАЛУБА...60860 руб •	КПК С (3м2я), СРЕДНЯЯ ПАЛУБА ...60860 руб •	КПК В – (2м1я) , СРЕДНЯЯ ПАЛУБА...62560 руб •	КПК А – (2м1я), ШЛЮПОЧНАЯ ПАЛУБА ...64060 руб •	КПК А С БАЛКОНОМ – (2м1я), ШЛЮПОЧНАЯ ПАЛУБА...66860 руб •	ПОЛУЛЮКС, СРЕДНЯЯ ПАЛУБА...67060 руб •	ЛЮКС, ШЛЮПОЧНАЯ ПАЛУБА ...74960 руб	В СТОИМОСТЬ ВКЛЮЧЕНО:•	Размещение в каюте выбранной категории•	Трехразовое питание•	Развлекательные мероприятия на борту•	Страховка от несчастного случая•	Экскурсии по программе•	Трансфер Березники=Пермь/Пермь=БерезникиО КРУИЗЕ: Одним из самых популярных круизов является рейс Пермь-Ярославль с насыщенной экскурсионной программой по городам Золотого кольца России. Путешествие в Ярославль не оставит равнодушным никого, ведь здесь сосредоточены исторические и архитектурные памятники, некоторые из которых включены в Список всемирного наследия ЮНЕСКО. Также в старинных провинциальных городах можно познакомиться с народными промыслами русского народа. Не до всех городов Золотого кольца можно добраться на теплоходе, поэтому туристам предлагаются различные выездные экскурсии. Кроме того, маршрут Пермь-Ярославль включает помимо городов Золотого кольца другие не менее интересные пункты: Столицу Чувашии - Чебоксары Древнейший центр торговли «Волжскую столицу» - Нижний Новгород Старинный Городец, прославившийся ремесленным делом Живописный и самобытный Плес Прогуливаясь по городам-музеям под открытым небом, Вы ощутите дыхание истории, и Вас, возможно, поразит размеренность жизни Золотого кольца.УКАЗАНА БАЗОВАЯ СТОИМОСТЬ. ДЕЙСТВУЮТ СКИДКИ РАННЕГО БРОНИРОВАНИЯ И РАССРОЧКА ПЛАТЕЖА. СТОИМОСТЬ ПО АКЦИИ РАННЕГО БРОНИРОВАНИЯ И УСЛОВИЯ УТОЧНЯЙТЕ. ЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
