https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/kitay_iz_ekaterinburga_1536960003
Китай из Екатеринбурга купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1536960003, размещено 5 октября в 10:50
Китай Хайнань из Екатеринбурга!!!	TIANFUYUAN RESORT 5*, 	AZURE RESORT (EX. YUHAI INTERNATIONAL RESORT 4*  - ✈  15 декабря, питание 🍕 🍝 ☕ 🍉 🍍      завтраки- 7 дней  1 взр. - 28 тыс. рублей, 10 ночей 1 взр. - 35 тыс. руб при двухместном размещении! TIANFUYUAN RESORT- название отеля переводится как "Источник счастья и благополучия". Уникальность отеля состоит в том, что на его территории имеется бассейн с горячими источниками. Горячие ванны улучшают здоровье, снимают усталость, полезны для больных ревматизмом и артритом
28 000
Челябинск
р-н Металлургический