https://www.avito.ru/belgorod/bilety_i_puteshestviya/puteshestvie_v_sochi_1336322946
Путешествие в сочи
№ 1336322946, размещено 16 октября в 15:10
сочи море  красная поляна ривьера, приезжайте к нам , покажем, расскажем объясним, для вас  тихое спокойное место, две студии со своими отдельными кухнями, входом и стоянкой авто, подробности по ватсапу
800
Белгород
