https://www.avito.ru/chernushka/bilety_i_puteshestviya/1.iyun.19_kruiz_na_teplohode_chernushka_1489825631
1.июн.19 Круиз на теплоходе (Чернушка) купить в Пермском крае на Avito — Объявления на сайте Авито
№ 1489825631, размещено 5 октября в 14:15
МАРШРУТ: Чернушка=Пермь(круиз на теплоходе МИХАИЛ КУТУЗОВ Пермь=Самара=Н.Новгород =Пермь)=ЧернушкаТЕПЛОХОД: Михаил КутузовДАТА НАЧАЛА: 1.июня 2019 г.ЧернушкаДАТА ОКОНЧАНИЯ 9.июня.2019 г.ЧернушкаДЛИТЕЛЬНОСТЬ: 9 дней ПРОГРАММА: 1.ДЕНЬ: Выезд из Чернушки, прибытие в Пермь, посадка на теплоход. Отправление теплохода в рейс в 7.00(мск.вр)2.ДЕНЬ: Елабуга3.ДЕНЬ: Казань4.ДЕНЬ: Самара5.ДЕНЬ: Свияжск6.ДЕНЬ: Нижний Новгород7.ДЕНЬ: Казань8.ДЕНЬ: Сарапул9.ДЕНЬ: Прибытие в Пермь в 18.30(мск.вр.), трансфер в ЧернушкуСТОИМОСТЬ: • Каюта ДЕЛЬТА (2м1я, Шлюпочная палуба) - 60690 руб/чел • Каюта АЛЬФА (2м1я, Средняя палуба) - 54390 руб/чел • Каюта ГАММА (2м1я, Шлюпочная палуба) - 52290 руб/чел • Каюта ГАММА (2м1я, Средняя палуба) - 51290 руб/чел • Каюта ОМЕГА (2м1я, Средняя палуба) - 50190 руб/чел • Каюта БЕТА-ЭКОНОМ (2м1, Нижняя палуба) - 50190 руб/чел • Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) - 37490 руб/чел • Каюта БЕТА ЭКОНОМ (4м2я, Нижняя палуба) - 31190 руб/чел • Каюта 1-КЛАСС (1м, Шлюпочная или Средняя палуба) - 50190 руб/чел • Каюта 1-КЛАСС (2м1я, Средняя палуба) – 43890 руб/чел • Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 40690 руб/чел • Каюта 1Б-КЛАСС (2м2я, Средняя или Главная палуба) – 37490 руб/чел • Каюта 2А-КЛАСС (2м2я, Главная палуба) – 29290 руб/чел • Каюта 2Б-КЛАСС (3м2я, Главная палуба) – 32290 руб/чел • Каюта 2Б-КЛАСС (4м2я, Главная палуба) – 28090 руб/чел • Каюта 3А-КЛАСС (2м2я, Нижняя палуба - 29090 руб/чел УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту-экскурсии по программе-страховка от несчастного случая- трансфер Чернушка=Пермь/Пермь=Чернушка. Трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен проезд на рейсовом автобуса. Стоимость рассчитывается индивидуально по запросуЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
