https://www.avito.ru/dobryanka/bilety_i_puteshestviya/6.iyul.19_kruiz_po_kame_i_volgedobryanka_1523612971
6.июл.19 Круиз по Каме и Волге/Добрянка
№ 1523612971, размещено 19 октября в 14:04
МАРШРУТ: ДОБРЯНКА=Пермь (круиз на т/х Пермь--Астрахань-Пермь)=ДОБРЯНКАТеплоход: Н.В.Гоголь ДАТА НАЧАЛА: 6.июля.2019 ДОБРЯНКАДАТА ОКОНЧАНИЯ: 19.июля.2019 ДОБРЯНКА ДЛИТЕЛЬНОСТЬ: 14 дней ПРОГРАММА:1.ДЕНЬ: 3.00 Выезд из ДОБРЯНКИ, прибытие в Пермь к 8.00, посадка на теплоход. Отправление теплохода из Перми в 8.00(мск.вр)2-13.ДЕНЬ: Круиз по Каме и Волге, знакомство с городами: Казань Самара Усовка Волгоград Астрахань Ахтуба Саратов Винновка Елабуга Сарапул Чайковский14.ДЕНЬ: 10.00(мск.вр.) прибытие в Пермь, трансфер в ДОБРЯНКУРАЗМЕЩЕНИЕ:•3 КЛ.(2м2я), НИЖ.ПАЛУБА...30170руб •3 КЛ.(4м2я), НИЖ.ПАЛУБА ...30170руб •3А КЛ.(2м2я), НИЖ.ПАЛУБА...40970руб •2А КЛ.(4м2я), ГЛ.ПАЛУБА ...47070руб •2 А КЛ.(2м2я), ГЛ.ПАЛУБА...47070руб •2 КЛ.(2м2я), СР.ПАЛУБА...48770руб •КОМФОРТ В(2м2я), НИЖ.ПАЛУБА...58670руб •КОМФОРТ А(2м1я), НИЖ.ПАЛУБА...58670руб •1 А КЛ.(2м1я), СР.ПАЛУБА...58670руб •КОМФОРТ В(2м2я), НИЖ.ПАЛУБА...58670руб •1 А КЛ.(3м2я), СР.ПАЛУБА...58670руб •1 КЛ.(1м), СР.ПАЛУБА...65170руб •КПК D(1м), ГЛ.ПАЛУБА...71070руб •КПК D(1м), СР.ПАЛУБА...71070руб •КПК С(2м1я), СР.ПАЛУБА...74670руб •КПК С(3м2я), СР.ПАЛУБА...74670руб •КПК В(2м1я) , СР.ПАЛУБА...77370руб •КПК А(2м1я), ШЛ.ПАЛУБА...79570руб •ПОЛУЛЮКС, СР.ПАЛУБА...82070руб. •КПК А С БАЛК.(2м1я), ШЛ.ПАЛУБА...82070руб •ЛЮКС, ШЛ.ПАЛУБА...94970руб УКАЗАНА БАЗОВАЯ СТОИМОСТЬ, ДЕЙСТВУЕТ АКЦИЯ РАННЕГО БРОНИРОВАНИЯ СО ЗНАЧИТЕЛЬНЫМИ СКИДКАМИ. УСЛОВИЯ АКЦИИ И СТОИМОСТЬ УТОЧНЯЙТЕВ СТОИМОСТЬ ВКЛЮЧЕНО:•	Размещение в каюте выбранной категории•	трехразовое питание•	развлекательные мероприятия на борту теплохода•	экскурсии по программе•	страховка от несчастного случая•	трансфер ДОБРЯНКА=Пермь/Пермь=ДОБРЯНКА. Трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен проезд на рейсовом автобусе, стоимость рассчитывается индивидуально по запросуО КРУИЗЕ: Представляем рейс Пермь - Астрахань – двухнедельное путешествие в низовья Волги для всех любителей солнца, сладких арбузов и рыбных деликатесов. В круизе из Перми в Астрахань Вы насладитесь многообразием русской природы, увидите современную жизнь старокупеческих поволжских городов, посетите город-герой Волгоград и погрузитесь в уникальную атмосферу многонациональной Каспийской столицы. Гостеприимная Астрахань, порадует Вас многочисленными достопримечательностями:• Астраханский белокаменный Кремль - жемчужина средневековой архитектуры• Лебединое озеро• Зооботанический сад в фойе кинотеатра «Октябрь»• Государственная картинная галерея имени Догадина, с образцами русского искусства XVII-XX века• Единственный в России Дом-музей Осетра• Рыбный рынок на Селенских Исадах• Одно из самых солёных озер мира – БаскунчакВ рейсе Пермь - Астрахань Вы можете совершить экскурсию в дельту Волги – заповедник с чудесными ландшафтами, царственными лотосами и удивительными представителями флоры и фауны.  ЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
