https://www.avito.ru/bryansk/bilety_i_puteshestviya/prodayu_putevku_za_granitsu_na_2_persony_1046389981
Продаю путевку за границу на 2 персоны купить в Брянской области на Avito — Объявления на сайте Авито
№ 1046389981, размещено 7 октября в 10:41
Продаю путевку на 2 человека.Выезд за границу. Тур оператор Трипсавр  Есть 4 направления: ЮАР,Турция,Вьетнам,Малайзия. Отлично подходит для молодоженов или людей,которые хотят отдохнуть в отпуске. Интересует пишите на авито звонки не принимаю.
60 000
Брянск
р-н Советский