https://www.avito.ru/abakan/bilety_i_puteshestviya/baza_otdyha_dehanovka_823199171
База Отдыха Дехановка купить в Республике Хакасия на Avito — Объявления на сайте Авито
№ 823199171, размещено вчера в 08:04
Расположена от Абакана 100 км, один  час езды!!! Хорошие красивые уютные деревянные домики, в которых иметься все необходимое для проживания, Отличная баня, Тур база расположена в черте леса очень красивое место, в 5-10 мин ходьбы есть теплое чистое озеро, где можно покупаться, или порыбачить! Большая беседка закрытого типа,Мангальная у каждого домика! База может принять до 40 человек, Можно провести свадьбы, и день рождения, или просто корпоротивы!
500
Абакан
