https://www.avito.ru/cherdyn/bilety_i_puteshestviya/2.iyul.19_kruiz_na_teplohode_cherdyn_1693097142
2.июл.19 Круиз на теплоходе (Чердынь) купить в Пермском крае на Avito — Объявления на сайте Авито
№ 1693097142, размещено 4 октября в 17:39
МАРШРУТ: Чердынь=Пермь(круиз на теплоходе МИХАИЛ КУТУЗОВ Пермь=Ярославское взморье=Тутаев =Пермь)=Чердынь ТЕПЛОХОД: Михаил Кутузов ДАТА НАЧАЛА: 2.июля 2019 г.ЧердыньДАТА ОКОНЧАНИЯ 12.июля.2019 г.ЧердыньДЛИТЕЛЬНОСТЬ: 11 дней ПРОГРАММА: 1.ДЕНЬ: Выезд из Чердыни, прибытие в Пермь к 6.00(мск.вр.), посадка на теплоход Отправление теплохода в рейс в 7.00(мск.вр) 2.ДЕНЬ: Елабуга3.ДЕНЬ: Свияжск4.ДЕНЬ: Н.Новгород, 5.ДЕНЬ: Ярославль, Коприно 6.ДЕНЬ: Тутаев, Кострома 7.ДЕНЬ: Н.Новгород8.ДЕНЬ: Казань 9.ДЕНЬ: Болгар 10.ДЕНЬ: Сарапул11.ДЕНЬ: Прибытие в Пермь в 11.00(мск.вр), трансфер в ЧердыньСТОИМОСТЬ: • Каюта ДЕЛЬТА (2м1я, Шлюпочная палуба) - 74800 руб/чел • Каюта АЛЬФА (2м1я, Средняя палуба) - 66000 руб/чел • Каюта ГАММА (2м1я, Шлюпочная палуба) - 63000 руб/чел • Каюта ГАММА (2м1я, Средняя палуба) - 61500 руб/чел • Каюта ОМЕГА (2м1я, Средняя палуба) - 60100 руб/чел • Каюта БЕТА-ЭКОНОМ (2м1, Нижняя палуба) - 60100 руб/чел • Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) - 42300 руб/чел • Каюта БЕТА ЭКОНОМ (4м2я, Нижняя палуба) - 33500 руб/чел • Каюта 1-КЛАСС (1м, Шлюпочная или Средняя палуба) - 60100 руб/чел • Каюта 1-КЛАСС (2м1я, Средняя палуба) – 51200 руб/чел • Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 46800 руб/чел • Каюта 1Б-КЛАСС (2м2я, Средняя или Главная палуба) – 42300 руб/чел • Каюта 2А-КЛАСС (2м2я, Главная палуба) – 37900 руб/чел • Каюта 2Б-КЛАСС (3м2я, Главная палуба) – 34900 руб/чел • Каюта 2Б-КЛАСС (4м2я, Главная палуба) – 29000 руб/чел • Каюта 3А-КЛАСС (2м2я, Нижняя палуба - 30500 руб/чел УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО:  • размещение в каюте выбранной категории • трехразовое питание • развлекательные мероприятия на борту • экскурсии по программе (экскурсии не включенные в программу оплачиваются дополнительно) • страховка от несчастного случая • трансфер Чердынь=Пермь/Пермь=Чердынь. Трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен трансфер на рейсовом автобусе, стоимость рассчитывается индивидуально по запросуЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
