https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/dva_chemodana_v_komplekte._italiya_1337355163
Два чемодана в комплекте. Италия
№ 1337355163, размещено 9 октября в 12:29
Два чемодана в комплекте. Италия. Размеры в высоту 53см и 48см. Цена за пару. Использовались мало. Колеса мягкие, по 2шт на каждом, не шумят. Ручки выдвижные у обоих чемоданов
5 000
Челябинск
р-н Центральный