https://www.avito.ru/belgorod/bilety_i_puteshestviya/chechenskaya_odisseya_02.11-06.11_iz_belgoroda_1289986830
Чеченская Одиссея 02.11-06.11 из Белгорода купить в Белгородской области на Avito — Объявления на сайте Авито
№ 1289986830, размещено 6 октября в 16:26
Программа тура  3 дня/2 ночи С 2 ноября  по 6 ноября 2018 г.  Первый день13:00 ч. - Выезд группы из Белгорода.Второй день13:30 ч. – заселение в гостиницу, обед в кафе гостиницы;14:30 ч. – экскурсия по центральной улице г. Грозного;14:50 ч.  – экскурсия по Храму Михаила Архангела;15:10 ч. – посещение цветочного парка в центре Грозного;15:30 ч. – посещение смотровой площадки на 32-м этаже здания бизнес-центра «Грозный Сити»;16:10 ч. – прогулка по набережной реки Сунжа и экскурсия в мечеть «Сердце Чечни»;16:50 ч. – экскурсия по Национальному музею Чеченской Республики;17:20 ч. – экскурсия по Мемориальному комплексу «Аллея славы» и Музею им. А.А. Кадырова;18:00 ч. – посещение футбольного стадиона «Ахмат-арена» на 30 тысяч мест;19:20 ч. – возвращение в гостиницу, свободное время.Третий день09:00 ч. – отъезд от гостиницы в с. Герменчук;10:00 ч. – экскурсия в стилизованное под старину село «Шира Котар» (Старый хутор), расположенное на окраине с. Герменчук;10:45 ч – выезд из с. Герменчук проезд по живописному Веденскому ущелью к памятнику знаменитому чеченскому абреку Зелимхану близ с. Харачой; 11:40 ч. – краткая экскурсия у памятника абреку Зелимхану;12:00 ч. – выезд из с. Харачой к озеру Кезеной-Ам на высоту около 2000 метров над уровнем моря;12:50 ч. – прибытие на озеро Казеной-Ам, прогулка по окрестностям озера, спуск над озером по Зип-Лайн(по желанию, стоимость спуска 1000 руб.), обед в ресторане гостиницы или кафе;14:30 ч. – экскурсия на руины древнего селения «Хой»;15:30 ч. – отправление в Грозный;17:30-18:00 ч. – экскурсия в мечети «Сердце матери» в г. Аргун;18:30 ч. – трансфер в гостиницу, ужин, свободное время.Четвертый день09:00 ч. – выписка из гостиницы, выезд из Грозного в Аргунское ущелье;10:00 ч. – остановка у горного родника;10:20 ч. – экскурсия на Нихалойские водопады;11:10 ч. – отправление по маршруту;Остановки для фотографирования по дороге в Аргунском ущелье;12:20-12:40 ч. – экскурсия на Ушкалойские сторожевые башни;13:00 ч. – обед с национальной кухней в кафе с.Итум-Кали;14:00 ч. – экскурсия в с. Итум-Кали, посещение средневекового замкового комплекса – Пхакоч, башни, висячего моста и краеведческого музея им. Хусейна Исаева;15:00 ч. – отправка из с. Итум-Кали в г. Грозный;17:00 ч. – прибытие в Грозный.17:00-19:30 ч.– Свободное время19:30 ч. – Отправление в г. Белгород.Пятый день Прибытие в г. Белгород
10 500
Белгород
р-н Западный