https://www.avito.ru/abakan/bilety_i_puteshestviya/poputchik_vo_vetnam_1475122917
Попутчик во Вьетнам купить в Республике Хакасия на Avito — Объявления на сайте Авито
№ 1475122917, размещено вчера в 16:16
Срочно ищу попутчика для отдыха во Вьетнам (Начанг). Вылет в декабре (14) ориентировочно. Путевка стоит примерно 75 000 в трешке.
38 000
Абакан
