https://www.avito.ru/astrahan/bilety_i_puteshestviya/elista_7_i_20_oktyabrya_930525876
Элиста 7 и 20 октября купить в Астраханской области на Avito — Объявления на сайте Авито
№ 930525876, размещено 4 октября в 10:53
Тур выходного дня в ЭЛИСТУ  ! «Сити-Чесс» - уникальный шахматный городок (место проведения ХХХШ Всемирной Шахматной Олимпиады), мемориал жертвам политических репрессий «Исход и возвращение» работы Эрнста Неизвестного, «Ступа Просветления» - традиционное место паломничества буддистов всего мира, место силы и вдохновения, место исполнения желаний. Посещение нового Центрального Буддийского хурула Калмыкии с самой высокой в Европе (9 м) статуей Будды. Пешеходная экскурсия по центру города – Золотые ворота, осмотр скульптурных композиция, созданных на международном бьеннале скульпторов «Великий шелковый путь» и «Человек и природа глазами Востока».Посещение Казанского храма (чудотворная икона «Неопалимая Купина» ). Обед в кафе
1 800
Астрахань
р-н Кировский