https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/bilety_na_gr._ligalayz_1380242827
Билеты на гр. Лигалайз купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1380242827, размещено вчера в 14:11
Два билета на гр. Лигалайз на танцпол в ресторан Максимилианс. Цена за билет. Концерт состоится 25 октября.
500
Челябинск
р-н Курчатовский