https://www.avito.ru/bugry/bilety_i_puteshestviya/zolotaya_karta_petrovich_s_maksimalnoy_skidkoy_1149809587
Золотая карта Петрович с максимальной скидкой
№ 1149809587, размещено вчера в 13:49
Предлагаю вам воспользоваться моей золотой картой строительного торгового дома Петрович с максимальной скидкой. Номер карты 4149870, оформлена на: Пархаев Александр Сергеевич. Я занимаюсь профессиональным ремонтом квартир под ключ, делаю все виды работ. Звоните!
Ленинградская область
