https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/kitay_iz_ekaterinburga_7_noyabrya_6_nochey_1407629758
Китай из Екатеринбурга 7 ноября 6 ночей
№ 1407629758, размещено 17 октября в 15:18
☀Китай☀ 📅 7 ноября на 6 ночей ✈из Екатеринбург от 26 000 р./чел. 🍴ЗАВТРАКИ ❤✈MiLya Travel✈ ❤ *Горящие Туры *Индивидуальные Туры *Лучшие Цены На ОтдыхЦена действительна на момент публикации(места ограничены)В стоимость входит: * авиаперелет* проживание * трансфер * мед. страховка* цена при Двухместном заселении
26 000
Челябинск
р-н Калининский