https://www.avito.ru/bryansk/bilety_i_puteshestviya/basta_1665657128
Баста купить в Брянской области на Avito — Объявления на сайте Авито
№ 1665657128, размещено 4 октября в 16:07
Продается билет на Басту на танцпол. Будет проходить в Ледовом дворце на Новостройке 2 ноября в 19.00. Отдаю по себестоимости.
2 100
Брянск
р-н Володарский