https://www.avito.ru/bryansk/bilety_i_puteshestviya/bilet_na_kontsert_v.meladze_bryansk_25.10.2018_1415975681
Билет на концерт В.Меладзе Брянск 25.10.2018
№ 1415975681, размещено 18 октября в 12:43
Продаю 1 билет на концерт В.Меладзе 25.10.2018 года,7 ряд,32 место. Продаю в связи с непредвиденными обстоятельствами (не могу пойти)
2 000
Брянск
р-н Советский