https://www.avito.ru/dmitrov/bilety_i_puteshestviya/kontsert_bilety_aleksandr_novikov_1398583734
Концерт билеты Александр Новиков
№ 1398583734, размещено сегодня в 17:34
Продаю 4 билета на концерт Александра Новикова в Государственный Кремлевский Дворец. Концерт пройдет 31.10.2018 в 19:00. Места Амфитеатр-середина, 37 ряд, места с 18-21.
2 000
Московская область
