https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/roskoshnyy_otdyh_v_sochi_934785757
Роскошный отдых в Сочи купить в Челябинской области на Avito — Объявления на сайте Авито
№ 934785757, размещено 8 октября в 14:23
🔥 Горит! Роскошный тур в СОЧИ на 10 ночей за 32 000 рублей на человека!✈ ВЫЛЕТ ИЗ ЕКАТЕРИНБУРГА🔑 RADISSON BLU RESORT & CONGRESS CENTRE 5*
32 000
Челябинск
р-н Центральный