https://www.avito.ru/cherdyn/bilety_i_puteshestviya/3.iyun.19_kruiz_iz_cherdyni_na_teplohode_v.mayakovski_1664591114
3.июн.19 Круиз из Чердыни на теплоходе В.Маяковски
№ 1664591114, размещено 15 октября в 19:41
МАРШРУТ: Чердынь=Пермь(КРУИЗ на теплоходе ВЛАДИМИР МАЯКОВСКИЙ: Пермь=Ст.Ладога=Санкт-Петербург(2дн)=Валаам=Пермь)=ЧердыньДАТА НАЧАЛА: 3.июня 2019ДАТА ОКОНЧАНИЯ 20.июня.2019ДЛИТЕЛЬНОСТЬ: 18 днейПРОГРАММА:1.ДЕНЬ: Выезд из Чердыни, прибытие в Пермь, посадка на т/х В.Маяковский, отправление в рейс2-17.ДЕНЬ: Отдых на борту теплохода, посещение городов: Ст.Ладога, Санкт-Петербург, о.Валаам и др3.ДЕНЬ: Прибытие в Пермь, трансфер в ЧердыньСТОИМОСТЬ:• Каюта ЛЮКС (2м, Средняя палуба) – 172320 руб/чел • Каюта ПОЛУЛЮКС (2м, Средняя палуба) – 132120 руб/чел• Каюта ПОЛУЛЮКС (3м, Средняя палуба) - 105720 руб/чел• Каюта СИГМА (1м, Средняя или Шлюпочная палуба) - 122020 руб/чел• Каюта АЛЬФА (2м, Шлюпочная палуба) - 108220 руб/челКаюта АЛЬФА (2м, Средняя палуба) - 105720 руб/чел • Каюта ГАММА (2м, Главная палуба) - 103120 руб/чел• Каюта СИГМА (2м2я, Средняя палуба) - 95620 руб/чел• Каюта БЕТА ЭКОНОМ (2м, Нижняя палуба) - 95620 руб/чел• Каюта БЕТА ЭКОНОМ (3м, Нижняя палуба) - 78020 руб/челУКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕВ СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту-экскурсии по программе(экскурсии не включенные в программу оплачиваются дополнительно)-трансфер Чердынь=Пермь/Пермь=Чердынь-страховка от несчастного случая
Пермский край
