https://www.avito.ru/dobryanka/bilety_i_puteshestviya/21_iyun.19_kruiz_na_teplohodeiz_dobryanki_1568014575
21 Июн.19 круиз на теплоходе(из Добрянки)
№ 1568014575, размещено 15 октября в 19:07
МАРШРУТ: Добрянка=Пермь(Круиз на теплоходе ВЛАДИМИР МАЯКОВСКИЙ Пермь=Ярославль=Пермь)=ДобрянкаТеплоход: Владимир МаяковскийДАТА НАЧАЛА: 21.июня 2019ДАТА ОКОНЧАНИЯ 30.июня.2019ДЛИТЕЛЬНОСТЬ: 10 днейПРОГРАММА:1.ДЕНЬ: Отправление из Добрянки. Прибытие в Пермь, посадка на теплоход. Отправление теплохода в рейс2-9.ДЕНЬ: Отдых на борту теплохода, посещение городов: Ярославль и др.10.ДЕНЬ: Прибытие в Пермь. Трансфер в ДобрянкуСТОИМОСТЬ: (от ПРМ)• Каюта ЛЮКС (2м, Средняя палуба) – 98200 руб/чел • Каюта ПОЛУЛЮКС (2м, Средняя палуба) – 73500 руб/чел• Каюта ПОЛУЛЮКС (3м, Средняя палуба) - 57300 руб/чел• Каюта СИГМА (1м, Средняя или Шлюпочная палуба) - 67300 руб/чел• Каюта АЛЬФА (2м, Шлюпочная палуба) - 58800 руб/челКаюта АЛЬФА (2м, Средняя палуба) - 57300 руб/чел • Каюта ГАММА (2м, Главная палуба) - 55700 руб/чел• Каюта СИГМА (2м2я, Средняя палуба) - 51100 руб/чел• Каюта БЕТА ЭКОНОМ (2м, Нижняя палуба) - 51100 руб/чел• Каюта БЕТА ЭКОНОМ (3м, Нижняя палуба) - 40300 руб/челВ СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту теплохода-экскурсии по программе-страховка от несчастного случая-трансфер Добрянка Пермь/Пермь=ДобрянкаУКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ
Пермский край
