https://www.avito.ru/cherdyn/bilety_i_puteshestviya/24.maya.19_kruiz_iz_cherdyni_v.mayakovskiy_1413812216
24.мая.19 Круиз из Чердыни (В.Маяковский)
№ 1413812216, размещено 15 октября в 19:10
КРУИЗ: Пермь=Чайковский=ПермьТеплоход: Владимир МаяковскийДАТА НАЧАЛА: 24.мая 2019 г.ЧердыньДАТА ОКОНЧАНИЯ 26.мая.2019 г.ЧердыньДЛИТЕЛЬНОСТЬ: 3 дняПРОГРАММА:1.ДЕНЬ: Выезд из ЧердыниПрибытие в Пермь, регистрация на круиз, размещение в каютахОтправление теплохода из Перми, Ужин, Вечерние развлекательные мероприятия2.ДЕНЬ: Чайковский: Автобусная экскурсия в архитектурно-этнографический комплекс “Сайгатка” с посещением музея “Изба крестьянина-старообрядца конца 19 века” или Автобусная экскурсия в Дом-музей П.И.Чайковского в г.Воткинск (за доп.плату). Вечерние развлекательные мероприятия на борту3.ДЕНЬ: Прибытие в Пермь, трансфер в ЧердыньСТОИМОСТЬ:•	Каюта ЛЮКС (2м, Средняя палуба) - 25420 руб/чел•	Каюта ПОЛУЛЮКС (2м, Средняя палуба) - 20920 руб/чел•	Каюта ПОЛУЛЮКС (3м, Средняя палуба) - 17920 руб/чел•	Каюта СИГМА (1м, Средняя или Шлюпочная палуба) - 19820 руб/чел•	Каюта АЛЬФА (2м, Шлюпочная палуба) - 18220 руб/чел•	Каюта ГАММА (2м, Главная палуба) - 17720 руб/чел•	Каюта СИГМА (2м2я, Средняя палуба) - 16820 руб/чел•	Каюта БЕТА ЭКОНОМ (2м, Нижняя палуба) - 16820 руб/чел•	Каюта БЕТА ЭКОНОМ (3м, Нижняя палуба) - 14820 руб/челУКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ
Пермский край
