https://www.avito.ru/belgorod/bilety_i_puteshestviya/avtobusnyy_tur_v_adler_02.11-06.11_iz_belgoroda_970357388
Автобусный тур в Адлер 02.11-06.11 из Белгорода купить в Белгородской области на Avito — Объявления на сайте Авито
№ 970357388, размещено 6 октября в 16:14
1 день 2 ноября. Выезд группы из г. Белгорода.2 день 3 ноября. Прибытие в г. Адлер.Заселение в гостиницу «Ирванта» Завтрак. Свободное время. По желанию: Абхазия - посещение Рицинского заповедника с дегустацией меда, сыра и вин и сбор урожая фруктов (фейхоа, апельсины, мандарины, хурма и тд – 1 700 руб.)Обед3 день 4 ноября. Завтрак.Экскурсия «Долина. Легенды 33 водопадов» Маршрут:  Адлерский район – Хостинский район – Центральный район Сочи – Лазаревский район – пос. Головинка – аул Большой Кичмай – долина реки Шахэ – 33 водопада.Увидим весь большой Сочи, уникальное Тюльпановое дерево.Посещение сыроварни с дегустацией.Посещение чайной плантации «В гостях у Адыгов» с дегустацией чая, различных видов меда, варенья.Посещение Винного погребка с дегустацией.Переправа к водопадам по руслу горной реки Шахэ на вездеходе ГАЗ-66Черкесское застолье.Посещение ступеней 33 водопадов, горного ущелья.Переезд в Олимпийский парк.Вечерняя экскурсия по Олимпийскому парку, прогулка на карах к Олимпийским объектам.Возвращение в гостиницу.Ужин.4 день 5 ноября. ЗавтракЭкскурсия на Красную поляну с посещением Медвежьего угла (дегустация минеральной воды Чвижепсе), посещение ущелья Ахцу, смотровой площадки, Скай-Парка.По желанию: Посещение пасеки с дегустацией меда.Посещение Олимпийской деревни «Роза Хутор».  Посещение СМОТРОВОЙ ПЛОЩАДКИ ТРЦ «Галактика» Возвращение в гостиницу.Обед.Свободное время.Отправление в г. Белгород5 день 6 ноября. Прибытие в г. Белгород.Стоимость тура:гостиница «Ирванта» 2-3-х местное размещение в номерах с  удобствами	10 500 руб.                Скидка детям до 12 лет 300 руб.В стоимость тура входит: проезд Белгород-Адлер-Белгород на комфортабельном автобусе (ТВ, кондиционер, санузел, умывальник, чай/кофе), проживание в гостинице «Ирванта» 2 ночи/3 дня; 3 завтрака, 3 обеда, 1 ужин; транспортное обслуживание по программе; экскурсионное обслуживание по программе; страховка от несчастного случая, сопровождение представителем турфирмы из Белгорода.
10 500
Белгород
р-н Западный