https://www.avito.ru/barnaul/bilety_i_puteshestviya/akvamir_g._novosibirsk_1683522397
"аквамир" (г. Новосибирск) купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 1683522397, размещено 7 октября в 05:22
Поездка из Барнаула в самый большой крытый аквапарк России АВТОБУС 19 мест 1000 руб.Автобус 35 мест 900 р Автобус 45 мест 800 р   21 октября  едем из Барнаула в Новосибирск в самый большой крытый аквапарк в России. АКВАМИР – это 40 000 кв. м. водяного веселья: 153 атракциона, 13 основных горок протяженностью 1 км, различные термы.Продолжительность поездки 1 день с 8:00 до 22:00.В стоимость поездки входит доставка группы автотранспортом к месту и обратно, посещение аквапарка 4 часа оплата отдельно самостоятельно
800
Барнаул
р-н Октябрьский