https://www.avito.ru/belgorod/bilety_i_puteshestviya/avtobusnyy_tur_v_prielbruse_na_novogodnie_prazdn_1337886273
Автобусный тур в Приэльбрусье на Новогодние праздн
№ 1337886273, размещено вчера в 15:26
Приэльбрусье приглашает в гости всех любителей горВыезжаем из Белгорода 02.01на комфортабельным автобусе. Домой возвращаемся 08.01.20Проживание в пансионате "ИТКОЛ" в 2-х или 3-х местных номерах. 🍴Питание завтрак или завтрак+ужин💰Стоимость от 14 300руб. с взрослого человека * ✏ В стоимость входит: проезд в обе стороны, трансфер до канатных дорог, проживание в номерах с удобствами, страховка от несчастного случая, сопровождение представителем туроператора. 💳Дополнительно оплачивается по желанию:✔Прокат горнолыжного оборудования: лыжи , сноуборд, коньки  ✔Ски-пасс;✔Настольный теннис;✔Караоке ;✔Доступ в интернет;✔Дополнительное питание. *Детям до 9 лет-СКИДКИ!!!
14 300
Белгород
р-н Восточный