https://www.avito.ru/bashkortostan_oktyabrskiy/bilety_i_puteshestviya/101_star_hotel_3_vetnam_nyachang_1368048636
101 Star Hotel 3* (Вьетнам, Нячанг)
№ 1368048636, размещено 18 октября в 11:54
направление: Вьетнам, Нячанг дата: прямой вылет 10 ноябряпродолжительность: 11 ночей отель: 101 Star Hotel 3*питание: завтракистоимость: 47000 руб/чел.- Рассрочка от 0% до 6 месяцев- Кредит от 1% в месяц до 24 месяцев- Первоначальный взнос от 0%
47 000
Башкортостан
