https://www.avito.ru/abakan/bilety_i_puteshestviya/putevka_na_more_1715840957
Путевка на море купить в Республике Хакасия на Avito — Объявления на сайте Авито
№ 1715840957, размещено 5 октября в 14:13
Переуступлю 1 неделю проживания в аппартаментах на море, при 4-х местном размещении. Уникальный семейный отдых у моря. Клубный отдых, индивидуальное обслуживание. За небольшую плату можно заказать  индивидуальный трансфер  от аэропорта до отеля.  Если закажете экскурсии от клуба, не пожалеете. Экскурсии проводят для 2-3 семей, комфортный проезд на хорошем авто, замечательный гид, очень интересно рассказывает, хорошее питание. Пишу из личного опыта, ездили в прошлом году. Очень впечатлило. На выбор страны Тайланд, Вьетнам, Испания, Китай. За отдельную плату можно продлить проживание еще на 1 неделю.
20 000
Абакан
