https://www.avito.ru/belgorod/bilety_i_puteshestviya/tury_v_sankt-peterburg_836997923
Туры в Санкт-Петербург
№ 836997923, размещено 16 октября в 15:53
Интересные туры в Санкт-Петербург. В стоимость входит проживание в гостиницах "Выборгская", "Санкт-Петербург" и другие (по выбору)  3дня/2 ночи, экскурсионная программа, питание "Завтрак". Проезд оплачивается дополнительно.Откройте для себя величие Санкт-Петербурга!!!
5 660
Белгород
