https://www.avito.ru/cheboksary/bilety_i_puteshestviya/prodayu_bilet_na_zvezdnyy_bal_1019443634
Продаю билет на Звездный бал
№ 1019443634, размещено 16 октября в 21:13
19 октября состаится Звездный бал.Билет приобретал для себя,но к сожалению не смогу пойти,билет приобретал за 5000（ВСЕ ВКЛЮЧЕНО）продаю за 500 т.к что бы билет не пропадал,поэтому такая и цена.Бал будет проходить в ресторане Роланд 19 октября.
500
Чебоксары
р-н Московский