https://www.avito.ru/cheboksary/bilety_i_puteshestviya/bonusnaya_i_skidochnaya_vip_karta_azs_bestoilbestoil_1529339058
Бонусная и скидочная вип карта АЗС Bestoil(бестоил купить в Республике Чувашия на Avito — Объявления на сайте Авито
№ 1529339058, размещено вчера в 00:24
Вип карта АЗС бестоил. Новая карта, вместе с картой в комплекте идёт 15 обычных карт. Всё что интересует можно прочитать в инете.
1 000
Чебоксары
р-н Московский