https://www.avito.ru/cheboksary/bilety_i_puteshestviya/karty_podarochnye_1_shtuka_500_r._karty_51_shtuka_1627452939
Карты подарочные 1 штука 500 р. карты 51 штука
№ 1627452939, размещено вчера в 20:50
Карты подарочные на 500 руб ремонт компьютеров, ноутбуков, планшетов и телефонов, у меня есть (51штуки =25500 р)
15 000
Чебоксары
р-н Калининский