https://www.avito.ru/dobryanka/bilety_i_puteshestviya/1iyun.19_kruiz_na_teplohode_iz_dobryanki_1418200491
1Июн.19 круиз на теплоходе (из Добрянки) купить в Пермском крае на Avito — Объявления на сайте Авито
№ 1418200491, размещено вчера в 08:06
МАРШРУТ: ДОБРЯНКА=Пермь(круиз на теплоходе КОЗЬМА МИНИН Пермь-Волгоград-Пермь)=ДОБРЯНКАТеплоход: Козьма Минин ДАТА НАЧАЛА КРУИЗА: 1.июня.2019 6.00 г.ДОБРЯНКАДАТА ОКОНЧАНИЯ КРУИЗА: 11.июня.2019 1430 г.ДОБРЯНКАДЛИТЕЛЬНОСТЬ: 11 дней ПРОГРАММА:1.ДЕНЬ: Выезд из ДОБРЯНКИ, прибытие в Пермь, посадка на теплоход. Отправление теплохода в рейс 7.00(мск.вр.)2-10.ДЕНЬ: Путешествие на теплоходе по Каме и Волге, посещение городов: Чайковский. Елабуга. Самара. Ульяновск. Волгоград (экскурсии в гордах за доп.плату)11.ДЕНЬ Прибытие в Пермь 11.00(мск.вр), трансфер в ДОБРЯНКУРАЗМЕЩЕНИЕ: (стоимость от ПРМ)•	4-МЕСТНЫЕ 3 КЛАССА, НИЖНЯЯ ПАЛУБА..18000 руб •	2-Х МЕСТНЫЕ 3А КЛАСС БЕЗ РАКОВИНЫ, НИЖНЯЯ ПАЛУБА ...25000 руб •	2-МЕСТНЫЕ 3А КЛАССА 2-ЯРУСНЫЕ, НИЖНЯЯ ПАЛУБА ...25000 руб •	4-МЕСТНЫЕ 2Б КЛАССА, ГЛАВНАЯ ПАЛУБА ...25000 руб •	2-МЕСТНАЯ 2А КЛАССА С ДОП.МЕСТОМ, ГЛАВНАЯ ПАЛУБА...28900 руб •	2-МЕСТНЫЕ 2А КЛАССА 2-ЯРУСНЫЕ, ГЛАВНАЯ ПАЛУБА...28900 руб •	2-МЕСТНЫЕ 2 КЛАССА 2-ЯРУСНЫЕ, СРЕДНЯЯ ПАЛУБА ...30000 руб •	2-МЕСТНАЯ 1А КЛАССА, ГЛАВНАЯ ПАЛУБА...38900 руб •	2-МЕСТНЫЕ 1А КЛАССА, СРЕДНЯЯ ПАЛУБА...38900 руб •	1-МЕСТНЫЕ 1 КЛАССА С ДОП.МЕСТОМ, СРЕДНЯЯ ПАЛУБА ...43300 руб •	1-МЕСТНАЯ 1 КЛАССА, ШЛЮПОЧНАЯ ПАЛУБА ...43300 руб •	КПК С (КАЮТЫ ПОВЫШЕННОЙ КОМФОРТНОСТИ - КОРМОВАЯ ЧАСТЬ ТЕПЛОХОДА), СРЕДНЯЯ ПАЛУБА ...45600 руб •	КПК В (ПОВЫШЕННОЙ КОМФОРТНОСТИ - НОСОВАЯ ЧАСТЬ ТЕПЛОХОДА), СРЕДНЯЯ ПАЛУБА ...48600 руб •	КПК А (ПОВЫШЕННОЙ КОМФОРТНОСТИ), ШЛЮПОЧНАЯ ПАЛУБА ...49200 руб •	ПОЛУЛЮКС, СРЕДНЯЯ ПАЛУБА ...52000 руб •	ЛЮКС, ШЛЮПОЧНАЯ ПАЛУБА ...59500 рубВ СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту т/х-страховка от несчастного случая на борту т/х-трансфер ДОБРЯНКА=Пермь/Пермь=ДОБРЯНКА (трансфер осуществляется на автомобиле или микроавтобусе от 2 чел. Возможен трансфер на рейсовом автобусе, стоимость рассчитывается индивидуально по запросу)О КРУИЗЕ: Соприкоснуться с историей нашей страны и насладиться южным солнцем можно в круизе Пермь – Волгоград. Побывать в великом городе-герое Волгограде надо хотя бы раз! Здесь находятся уникальные памятники, которые посвящены Великой Отечественной войне: площадь Павших борцов, аллея героев, памятник-ансамбль героям Сталинградской битвы, знаменитый Мамаев Курган, а также музеи – авиации, музыкальных инструментов и это не полный список интересных мест, которые Вас ждут! А еще у Вас будет возможность посетить уникальные архитектурные и культовые памятники: Никитская церковь и домовая церковь графа Н.А.Бекетова. Вдобавок, Вы познакомитесь с обычаями и жизненном укладе донских казаков. По дороге к Музею народной архитектуры и быта донских казаков Вы узнаете о создании волго-донской переволоки и посетите мемориальный комплекс на Солдатском поле. А также Вас ждет неотъемлемая часть круиза - зеленая стоянка в Никольском.УКАЗАНА БАЗОВАЯ СТОИМОСТЬ. ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. ВЕЛИЧИНУ СКИДОК И УСЛОВИЯ АКЦИИ РАННЕГО БРОНИРОВАНИЯ УТОЧНЯЙТЕ
Пермский край
