https://www.avito.ru/barnaul/bilety_i_puteshestviya/diskontnye_karty_lenta_1476242474
Дисконтные карты Lenta купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 1476242474, размещено 8 октября в 18:27
Имеется 2 дисконтные карты ЛЕНТА не оформленные запечатаные. Себе, а так же в подарок близким. Цена за 1 шт.
100
Барнаул
р-н Октябрьский