https://www.avito.ru/berezniki/bilety_i_puteshestviya/15.maya.19_kruiz_na_teplohode_iz_bereznikov_1285502265
15.мая.19 Круиз на теплоходе (из Березников)
№ 1285502265, размещено вчера в 21:46
МАРШРУТ: Березники=Пермь(круиз на т/х МИХАИЛ КУТУЗОВ Пермь=Свияжск=Казань=Болгар=Пермь)=БерезникиДАТА НАЧАЛА: 15.мая 2019 ДАТА ОКОНЧАНИЯ 20.мая.2019 ДЛИТЕЛЬНОСТЬ: 6 дней ПРОГРАММА: 1.ДЕНЬ: Выезд из Березников, прибытие в Пермь, посадка на теплоход, отправление в рейс 2-5.ДЕНЬ: Отдых на теплоходе, Посещение г. Свияжск, Казань, Болгар и др 6.ДЕНЬ: Прибытие в Пермь, трансфер в БерезникиРАЗМЕЩЕНИЕ И СТОИМОСТЬ:• Каюта ДЕЛЬТА (2м1я, Шлюпочная палуба) - 34760 руб/чел • Каюта АЛЬФА (2м1я, Средняя палуба) - 31460 руб/чел • Каюта ГАММА (2м1я, Шлюпочная палуба) - 30360 руб/чел • Каюта ГАММА (2м1я, Средняя палуба) - 29760 руб/чел • Каюта ОМЕГА (2м1я, Средняя палуба) - 29260 руб/чел • Каюта БЕТА-ЭКОНОМ (2м1, Нижняя палуба) - 29260 руб/чел • Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) - 22560 руб/чел • Каюта БЕТА ЭКОНОМ (4м2я, Нижняя палуба) - 19160 руб/чел • Каюта 1-КЛАСС (1м, Шлюпочная или Средняя палуба) - 29260 руб/чел • Каюта 1-КЛАСС (2м1я, Средняя палуба) – 25860 руб/чел • Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 24160 руб/чел • Каюта 1Б-КЛАСС (2м2я, Средняя или Главная палуба) – 22560 руб/чел • Каюта 2А-КЛАСС (2м2я, Главная палуба) – 20860 руб/чел • Каюта 2Б-КЛАСС (3м2я, Главная палуба) – 19760 руб/чел • Каюта 2Б-КЛАСС (4м2я, Главная палуба) – 17560 руб/чел • Каюта 3А-КЛАСС (2м2я, Нижняя палуба - 18060 руб/чел УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту теплохода-экскурсии по программе-трансфер Чердынь=Пермь/Пермь=Чердынь
Пермский край
