https://www.avito.ru/bataysk/bilety_i_puteshestviya/podarochnyy_sertifikat_na_polet_v_aerotrube_1315235826
Подарочный сертификат на полет в аэротрубе купить в Ростовской области на Avito — Объявления на сайте Авито
№ 1315235826, размещено 5 октября в 11:02
Продаю подарочный сертификат в аэротрубе на 10 минут! Стоимость 2500 рублей. Реальная стоимость 3800 можете ознакомиться на сайте «i can fly». Полетать можно вдвоем, ощущения крутые, очень здорово и необычно. Такому подарку будут рады и дети и взрослые.
2 500
Ростовская область
