https://www.avito.ru/bashkortostan_oktyabrskiy/bilety_i_puteshestviya/baramee_hip_hotel_3_tailand_phuket_1083769644
Baramee Hip Hotel 3* (Таиланд, Пхукет)
№ 1083769644, размещено 18 октября в 11:35
направление: Таиланд, Пхукетдата: прямой вылет 7 декабряпродолжительность: 10 ночей отель: Baramee Hip Hotel 3*питание: без питаниястоимость: 46500 руб/чел.- Рассрочка от 0% до 6 месяцев- Кредит от 1% в месяц до 24 месяцев- Первоначальный взнос от 0%
46 500
Башкортостан
