https://www.avito.ru/chapaevsk/bilety_i_puteshestviya/sertifikat_v_sanatoriy_mozhayskiy_samara_1663488981
Сертификат в санаторий " Можайский " Самара купить в Самарской области на Avito — Объявления на сайте Авито
№ 1663488981, размещено 8 октября в 14:56
Продаю подарочный сертификат в Санаторий "Можайский". Оздоровительная программа "Релакс" 3 дня отдыха.Срок действия Сертификата с 5 августа 2018 г.по 31 декабря 2018 г.Возможен торг.
3 800
Самарская область
