https://www.avito.ru/bahchisaray/bilety_i_puteshestviya/ekskursiya_k_shveytsarskim_korovam_s_degustatsiey_syra_1422939403
Экскурсия к швейцарским коровам с дегустацией сыра
№ 1422939403, размещено 7 октября в 11:26
из молока наших чистопородных коров мы делаем в своей сыроварне натуральные с выдержкой до 8 месяцев сыры : томм канистрато гауда качотта реблошон.посетив нашу ферму " нюся" вы услышите интересный рассказ о коровах,сырах,понежитесь с ласковыми коровками и телятами,зайдете в сыроварню и камеру для вызревания сыра а так же продегустируете наши сыры с медом орехами и чаем.стоимость указана с 1го человека.ферма находится в с Синапное Бахчисарайского района
900
Крым
