https://www.avito.ru/belgorod/bilety_i_puteshestviya/v_moskvu_na_novyy_god_1595823147
В москву на новый год купить в Белгородской области на Avito — Объявления на сайте Авито
№ 1595823147, размещено 4 октября в 11:08
Программа: обзорная экскурсия по Москве с осмотром Воробьёвых гор, Москва-Сити, МГУ, Храма Христа Спасителя; экскурсия по Красной площади; загородная экскурсия в музей- усадьбу «Кремль в Измайлово».
7 500
Белгород
р-н Западный