https://www.avito.ru/cherepovets/bilety_i_puteshestviya/2_bileta_na_match_ligi_chempionov_tsska_1476229712
2 билета на матч Лиги Чемпионов цска
№ 1476229712, размещено 19 октября в 16:25
Отличные места за воротами.ЦСКА-Рома, ЦСКА-Виктория.Возможен торг.Билеты официальные.Покупала только ради одно матча ЦСКА-Реал Мадрид.Viber, WhatsApp или л/сПерешлю почтой.
3 500
Вологодская область
р-н Зашекснинский