https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/gruppirovka_leningrad_1710852986
Группировка Ленинград купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1710852986, размещено 8 октября в 08:23
Продам два билета концерт 14 октября сектор Б3 ряд 4 место 5-6. Цена за два билета. Билеты куплены в кассе арены.
15 000
Челябинск
р-н Металлургический