https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/gora_iremel_699273975
Гора Иремель
№ 699273975, размещено 16 октября в 12:13
Праздник в Уральских красотах!Возим на Иремель,Абараш-Баш,Ахуновские Менгиры,Аваляк.Заброска на УАЗах.Домики находятся в глухомани,где нет света,связи,дорог.Душа отдыхает и набирается сил.Приключения ждут!!!!
1 700
Челябинск
