https://www.avito.ru/barnaul/bilety_i_puteshestviya/tur_v_gornyy_altay_1369314653
Тур в Горный Алтай купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 1369314653, размещено вчера в 13:54
С 19 по 21 октября приглашаем полюбоваться золотыми красками осени в горах Алтая , а также СЛЕТАТЬ НА МАРС И УВИДЕТЬ ЗАВОРАЖИВАЮЩИЕ МАРСИАНСКИЕ ГОРЫ.1-ый день -доставка Барнаул-Горный Алтай + размещение на турбазе и свободное время. 2-ой день- Удивительный Алтай:перевалы Семинский,Чике-Таман,слияние рек Чуи и Катуни, обзорная площадка с видом на Белки, петроглифы Калбак Таш(150руб.),песчаная стена, водопад Ширлак(девичьи слезы), памятник Кольке Снегиреву, гейзеровое озеро(50руб.),3-ий день- п. Манжерок :подьём на гору Малая Синюха /1196 м над уровнем моря/на кресельном подьёмнике (450руб.). . В стоимость входит доставка на комфортном автобусе на всем протяжении маршрута, проживание на теплой базе, доставка до Марса
5 000
Барнаул
р-н Железнодорожный