https://www.avito.ru/amurskaya_oblast_blagoveschensk/bilety_i_puteshestviya/ischu_poputchitsu_taylandvetnam_939765793
Ищу попутчицу Тайланд,Вьетнам
№ 939765793, размещено 18 октября в 05:32
Ищу попутчицу для совместной поездки Тайланд,Вьетнам зимой. Симпатичную,стройную,общительную до 40 лет. Ради интереса просьба не беспокоить!
20 000
Благовещенск
