https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/turtsiya_iz_chelyabinska_23_oktyabrya_6_nochey_965299107
Турция из челябинска 23 октября 6 ночей
№ 965299107, размещено 18 октября в 09:31
🌸 Турция 🌸 📅 23 октября на 6 ночей ✈из Челябинска от 22 000 р./чел. 🍴ВСЕ ВКЛЮЧЕНО ❤✈MiLya Travel✈ ❤ *Горящие Туры *Индивидуальные Туры *Лучшие Цены На ОтдыхЦена действительна на момент публикации(места ограничены)В стоимость входит: * авиаперелет* проживание * трансфер * мед. страховка* цена при Двухместном заселении
22 000
Челябинск
р-н Калининский