https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/promo_kod_ura_mobil_ura_mobil_1265011860
Промо код URA мобиль / ура мобиль
№ 1265011860, размещено 18 октября в 11:38
Зарегистрируйся в приложении используя промо код GQULT2 и получи 300 бонусов! Один бонус равен одному рублю. Бонусы можно будет потратить на поездку на URAмобиле.
Челябинск
р-н Курчатовский