https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/diskont.kartyflorist.rugrinkartag.ekaterinburg_1102562824
Дисконт.карты"Флорист.ру",Гринкарта(г.Екатеринбург
№ 1102562824, размещено 5 октября в 20:13
Действующая скидка 5% на все срезанные цветы и букеты,в сети цветочных салонов  "Флорист.ру" г.Челябинска.Накопительная система скидок по Гринкарте+бонусная система,во всех магазинах ТРЦ "Гринвич" и ТРЦ "Пассаж" г.Екатеринбурга..Действующий процент указан на витрине магазина или на сайте ТРЦ.Скидка 50% на проживание в выходные и праздничные дни в гостиницах г.Екатеринбурга.Так же по карте можно получить скидку 10% в медицинском "Альфа Центре Здоровья",г.Екатеринбурга.
100
Челябинск
р-н Тракторозаводский