https://www.avito.ru/dzerzhinsk/bilety_i_puteshestviya/flamenko_12_oktyabrya_dkh_1146087742
Фламенко 12 октября дкх
№ 1146087742, размещено сегодня в 12:24
12 октября Фламенко!!!Акция 2 билета по цене 1!!! Есть Партер!!!Партер 5,6,7 ряды 1000 руб за 2 билетаМеста по центруЗаявки принимаются только в смс через Авито
1 000
Нижегородская область
