https://www.avito.ru/berezniki/bilety_i_puteshestviya/5.iyul.19_kruiz_na_teplohodeberezniki_1364039040
5.июл.19 Круиз на теплоходе(Березники)
№ 1364039040, размещено вчера в 11:10
МАРШРУТ: Березники=Пермь(круиз на теплоходе ПАВЕЛ БАЖОВ Пермь=Ростов-на-Дону=Пермь)=БерезникиТеплоход: Павел Бажов ДАТА НАЧАЛА: 5.июля 2019 г.БерезникиДАТА ОКОНЧАНИЯ 20.июля.2019 г.БерезникиДЛИТЕЛЬНОСТЬ: 16  днейПРОГРАММА: 1.ДЕНЬ: Выезд из Березников. Прибытие в Пермь, посадка на теплоход, отправление теплохода в рейс в 7.00(мск.вр.), 2.ДЕНЬ: Елабуга3.ДЕНЬ: Казань4.ДЕНЬ: Самара5.ДЕНЬ: Усовка6.ДЕНЬ: Волгоград7.ДЕНЬ: Романовская8.ДЕНЬ: Ростов-на-Дону, Старочеркасская9.ДЕНЬ: Константиновск10.ДЕНЬ:Ильевка11.ДЕНЬ: Волгоград12.ДЕНЬ: Саратов13.ДЕНЬ: Винновка14.ДЕНЬ: Болгар15.ДЕНЬ: Сарапул16.ДЕНЬ: Прибытие в Пермь в 17.30(мск.вр.), трансфер в Березники РАЗМЕЩЕНИЕ И СТОИМОСТЬ:•	Каюта ДЕЛЬТА(2м1я, Шлюпочная палуба) – 113960 руб/чел •	Каюта АЛЬФА(2м1я, Шлюпочная палуба) – 100460 руб/чел •	Каюта ГАММА(2м1я, Средняя палуба) – 98260 руб/чел •	Каюта ОМЕГА(2м1я, Средняя палуба, без холл.) – 91460 руб/чел •	Каюта СИГМА(2м1я, Средняя палуба, без холл.) – 89260 руб/чел •	Каюта БЕТА-ЭКОНОМ (2м1я, Нижняя палуба) – 95960 руб/чел •	Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) – 68960 руб/чел •	Каюта БЕТА-ЭКОНОМ (4м2я, Нижняя палуба) – 55460 руб/чел •	Каюта 1-КЛАСС (1м, Шлюпочная палуба) – 95960 руб/чел •	Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 82460 руб/чел •	Каюта 2А-КЛАСС (2м2я, Средняя или Главная палуба) – 106900 руб/чел •	Каюта 2Б-КЛАСС (3м2я, Средняя или Главная палуба) – 57760 руб/чел •	Каюта 2Б-КЛАСС (4м2я, Средняя или Главная палуба) – 48760 руб/чел •	Каюта 3А-КЛАСС (2м2я, Нижняя палуба) – 55460 руб/чел •	Каюта 3-КЛАСС (3м2я, Нижняя палуба) – 48760 руб/чел •	Каюта 3-КЛАСС (4м2я, Нижняя палуба) – 41960 руб/чел УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО: -размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту-экскурсии по программе (экскурсии не включенные в программу оплачиваются дополнительно)-страховка от несчастного случая-трансфер Березники=Пермь/Пермь=Березники. (Трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен трансфер на рейсовом автобусе. Стоимость рассчитывается индивидуально по запросу)ЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
