https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/abonement_na_horeografiyu_1455630091
Абонемент на хореографию купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1455630091, размещено 8 октября в 21:09
Набор детей на хореографию, вечерние занятия, скидка на первый абонемент. Занятия понедельник и пятница. Звоните, пишите, отвечу на все вопросы.
1 500
Челябинск
р-н Курчатовский