https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/bilet_v_teatr_1251571677
Билет в театр купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1251571677, размещено 7 октября в 15:22
Билет в Театр оперы и балета на Гастроли Большого театра на оперу "БОГЕМА" на 18 октября 2018г. начало в 19:00 (подробности см. на фотографиях билета)
2 500
Челябинск
р-н Металлургический