https://www.avito.ru/bratsk/bilety_i_puteshestviya/manchzhuriya_s_grand_turom_1473402138
Маньчжурия с Гранд Туром
№ 1473402138, размещено 2 октября в 18:34
Компания Гранд Тур предлагает туры в Маньчжурию на комфортабельном автобусе, каждые 3,13,23 числа месяца. Купить ОЧЕНЬ ДЁШЕВО шубу жене, вставить белоснежные зубы тёще у наших стоматологов в Китае, закупить мебель для дома или для интерьера вашего кафе или офиса, пополнить ваш бизнес товарами по привлекательной цене, а может просто отдохнуть от суеты----- тогда вам к нам.
12 000
Иркутская область
