https://www.avito.ru/beloretsk/bilety_i_puteshestviya/prodam_turisticheskuyu_putevku_1419400783
Продам туристическую путевку купить в Республике Башкортостан на Avito — Объявления на сайте Авито
№ 1419400783, размещено 30 сентября в 17:44
Продам туристическую путевку в санаторий "Белоречье". г.Белорецк Заезд каждый вторник и четверг со своей санаторно-курортной картой. Для вас вкусное питание, лечение, отдых,ванны, бассейн, вечерний досуг.
9 000
Башкортостан
