https://www.avito.ru/berezniki/bilety_i_puteshestviya/10.iyun.19_kruiz_s_turom_po_zolotomu_koltsuberezni_1333083312
10.июн.19 Круиз с туром по Золотому кольцу/Березни
№ 1333083312, размещено 16 октября в 13:40
МАРШРУТ: БЕРЕЗНИКИ=Пермь(круиз на теплоходе МИХАИЛ КУТУЗОВ Пермь=Ярославль(+Однодневный тур в древние, полные истории и православной веры, очаровательные провинциальные города “Золотого кольца” России – Владимир и Суздаль) =Пермь)=БЕРЕЗНИКИТЕПЛОХОД: Михаил КутузовДАТА НАЧАЛА: 10.июня 2019 БЕРЕЗНИКИДАТА ОКОНЧАНИЯ 20.июня.2019 БЕРЕЗНИКИДЛИТЕЛЬНОСТЬ: 10 дней ПРОГРАММА: 1.ДЕНЬ: 2.00 Выезд из БЕРЕЗНИКОВ. Прибытие в Пермь к 8.00, посадка на теплоход. Отправление теплохода из Перми в 7.00(мск.вр)2.ДЕНЬ: Елабуга 3.ДЕНЬ: Свияжск 4.ДЕНЬ: Н.Новгород, Автобусный экскурсионный тур во Владимир - Суздаль., Кинешма 5.ДЕНЬ: Ярославль, Кострома 6.ДЕНЬ: Н.Новгород 7.ДЕНЬ: Казань 8.ДЕНЬ: Тетюши, Болгар 9.ДЕНЬ: Сарапул 10.ДЕНЬ: Прибытие в Пермь в 17.30(мск.вр.), трансфер в БЕРЕЗНИКИСТОИМОСТЬ: (от Перми)• Каюта ДЕЛЬТА (2м1я, Шлюпочная палуба) - 77560руб/чел • Каюта АЛЬФА (2м1я, Средняя палуба) - 69460руб/чел • Каюта ГАММА (2м1я, Шлюпочная палуба) - 66760руб/чел • Каюта ГАММА (2м1я, Средняя палуба) - 65460руб/чел • Каюта ОМЕГА (2м1я, Средняя палуба) - 64060руб/чел • Каюта БЕТА-ЭКОНОМ (2м1, Нижняя палуба) - 64060руб/чел • Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) - 47960руб/чел • Каюта БЕТА ЭКОНОМ (4м2я, Нижняя палуба) - 39860руб/чел • Каюта 1-КЛАСС (1м, Шлюпочная или Средняя палуба) - 64060руб/чел • Каюта 1-КЛАСС (2м1я, Средняя палуба) – 55960руб/чел • Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 51960руб/чел • Каюта 1Б-КЛАСС (2м2я, Средняя или Главная палуба) – 47960руб/чел • Каюта 2А-КЛАСС (2м2я, Главная палуба) – 43860руб/чел • Каюта 2Б-КЛАСС (3м2я, Главная палуба) – 41160руб/чел • Каюта 2Б-КЛАСС (4м2я, Главная палуба) – 35760руб/чел • Каюта 3А-КЛАСС (2м2я, Нижняя палуба - 37160руб/чел УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО:• размещение в каюте выбранной категории• трехразовое питание• развлекательные мероприятия на борту• экскурсии по программе (экскурсии не включенные в программу оплачиваются дополнительно)страховка от несчастного случая- трансфер БЕРЕЗНИКИ=Пермь/Пермь=БЕРЕЗНИКИ. Трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен трансфер на рейсовом автобусе, стоимость рассчитывается индивидуально по запросуЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
