https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/goryaschiy_tur_v_kitay_iz_chelyabinska_so_2.11.18_1488448119
Горящий тур в Китай из Челябинска со 2.11.18
№ 1488448119, размещено 15 октября в 11:50
Начало летной программы на о.Хайнань из Челябинска, начиная со 2.11.18 на 7, 14 и 21ночь! Успеваем на огонь-цены! Отель ROEASY HOSPITALITY 4* отлинчый семейный вариант с аквапарком! а также другие отели! Подробности по телефонам и на нашем сайте!
20 700
Челябинск
р-н Калининский