https://www.avito.ru/cherepovets/bilety_i_puteshestviya/usadby_peterburga_1116272305
Усадьбы Петербурга
№ 1116272305, размещено 20 октября в 19:12
Санкт-Петербург - Царское село (г.Пушкин) - Павловск.........................................................................Даты тура: 24 ноября, 1 день + дорога.........................................................................ПРОГРАММА ТУРА:Отправление из Череповца 20 октября  в 23:50 от ж/д вокзала.- Прибытие в Санкт-Петербург, встреча с гидом, время на завтрак.- ЗАГОРОДНАЯ ЭКСКУРСИЯ В ЦАРСКОЕ СЕЛО, с посещением Екатерининского парка и дворца, со знаменитой ЯНТАРНОЙ КОМНАТОЙ. Государственный музей-заповедник "Царское Село"— выдающийся памятник мировой архитектуры и садово-паркового искусства 18 - начала 19 века. Попав сюда, Вы почувствуете дух елизаветинской и екатерининской эпох, отчасти — эпохи императора Александра I, увидите редкие предметы прикладного искусства, необычные архитектурные задумки, императорские дворцы, скверы и даже бани!- ОБЕД В РЕСТОРАНЕ ГОРОДА.- ЭКСКУРСИЯ В ПАВЛОВСК, с посещением парка. Экскурсия "7 ШЕДЕВРОВ ПАВЛОВСКОГО ДВОРЦА-МУЗЕЯ". Это рассказ об удивительной истории создания дворца, о творческих замыслах архитекторов, пристрастиях и вкусах владельцев, о красоте фарфора и бронзы, о высочайшем классе мастеров Франции и своеобразии работ русских умельцев - эти шедевры вы увидите только в Павловске.- ЭКСКУРСИЯ ПО САНКТ-ПЕЕРБУРГУ "ИМПЕРАТОРСКАЯ РОССИЯ: ОТ ПЕТРА I ДО НИКОЛАЯ II"- ТЕПЛОХОДНАЯ ПРОГУЛКА ПО РЕКАМ И КАНАЛАМ - отличная возможность полюбоваться "северной столицей" с воды! Отправление в Череповец.- Прибытие в Череповец в 08:00 ___________________________________________________________В СТОИМОСТЬ ТУРА ВКЛЮЧЕНО:- проезд на автобусе класса "турист";- экскурсии по программе;- услуги гида и сопровождающего;- питание по программе (обед+чай, кофе в автобусе).- страхование от несчастных случаев.
4 000
Вологодская область
р-н Индустриальный