https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/promokod_uramobil_uramobil_1596256575
Промокод Урамобиль UraMobil
№ 1596256575, размещено 9 октября в 12:47
Промокод ( UPPKAQ ) укажите при регистрации в приложении Uramobil и получите 300 бонусных рублей которые вы можете потратить на поездки по Екатеринбургу и Челябинску.
Челябинск
р-н Советский