https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/diskont.karty_klassikadnk_klinika_dipleks_1088435343
Дисконт.карты Классика,Днк Клиника (Диплекс)
№ 1088435343, размещено 5 октября в 20:13
Действующая скидка 5% +бонусная система по карте сети аптек Классика.Бонусная система по карте сети клиник ДНК Клиника,которая так же действует в клинике Диплекс.
100
Челябинск
р-н Тракторозаводский