https://www.avito.ru/astrahan/bilety_i_puteshestviya/zolotoy_dombay_s_respublikoy_turizm_1656755295
Золотой Домбай с Республикой Туризм купить в Астраханской области на Avito — Объявления на сайте Авито
№ 1656755295, размещено вчера в 16:43
🍃🍁🍀🍂ОСЕННИЙ тур на Домбай с СашаДаша🌎 ВЫЕЗД 🚌12.10-15.10🚌 19.10-22.10🚎 26.10-29.10🚌 02.11-05.11🚎09.11-12.11🚌16.11-19.11🚎23.11-26.11⚠Стоимость тура-3800 р. ⚠Детишкам до 6 лет 3500 р. Что входит в стоимость? Проезд, проживание, сопровождение, страховка. САША и ДАША для всех туристов делают подарок от себя🎁: профессиональная фотосессия всего тура. ПРОГРАММА: 🍀Пятница. Отъезд в 20:00. Знакомство с сопровождающими и между собой. По пути следования мы рассказываем, как лучше провести выходные на Домбае! В этот же вечер мы устраиваем просмотр фильмов. Каждые 2-3 часа остановка. 🍀Суббота. Примерно в 7:00 мы останавливаемся в Карачаевске у бабы Сони, где Вы можете отведать самые вкусные Хычаны с травянным чаем (доп.плата.200Р, по желанию).Через 2 часа мы в Домбае. Размещаемся в гостинице.Отдыхаем. И после чего мы начинаем лучшее время) 😍😍😍 💥Встречаемся у гостиницы. Идем на дегустацию горного чая,меда и варенья! Заряжаемся энергией⚡⚡⚡ Устраиваем фото сет на мостике, где открывается прекрасный вид, и получаются живописные фотографии! 💥Далее,после того ,как мы отнесли все приобретенные вкусняшки в гостиницу, мы Поднимаемся по канатной однокресельной дороге через завораживающий лес! ( 250 р). 💥Поднимаемся еще выше и выше, до высоты 3008 метров( 750 р). Любуемся красотой гор и делаем много крутых фото! Обедаем (доп.плата от 200 р.) в уютном кафе в горах и пьем глинтвейн))))) 😉Свободное время.Спускаемся вниз. 💥в 20:00 устроим с вами совместный ужин в Крепости)Вкусно покушаем, познакомимся ближе, кто-то заведет новых друзей, обсудим наш круто проведенный день,повеселимся!!!! 🍀Воскресенье. Отличное утро после зажигательного вечера. Просыпаемся.Завтракаем. (собираем вещи, загружаем в автобус). ⚠ В 9:00 едем на экскурсии. Что нас ждет?? 💥река Уллу-Муружду, возьмите с собой пустые бутылки, обычно все уезжают с речки с 5-ти литровыми баклажками, там же можно купить разные орешки, пуховые изделия). 🚘🚖КВАДРАЦИКЛЫ! Мы поедем в Теберду, там мы с вами выберем себе квадрики, и поедем на Мухинское ущелье(1 час-1000 р с человека) Получим адреналинчик от покатушек, Ахнем от увиденного пейзажа, и Обязательно сделаем много красивых фото! 🐠 ФОРЕЛЕВОЕ ХОЗЯЙСТВО, половим рыбку и нам ее тут же приготовят))))) (100ГР-100Р) Либо можете заказать себе обед по меню, или просто погулять) далее мы отправляемся 💥Экскурсия в Тебердинский заповедник. (150Р) 💥 Едем покушать к бабе Соне, заранее можно сделать заказ у сопровождающих, чтобы не ждать обед долго, вас ждут манты,супчик,хычины) 🍲🍴🍝(ОТ 150Р) 💥Сытые и довольные мы отправляемся к термальным источникам (вход платный 350Р/чел). На источниках мы 1,5 часа, теплый, горячий и холодный бассейн ждет нас.💦👙🏊 Без купальников и тапочек не пускают) Под впечатлением мы отправляемся домой, в Астрахань. 🌸понедельник. Прибытие в Астрахань, примерно в 7 утра. Плюсы поездки с нами: ⚠Профессиональный фотоотчет с поездки ⚠Только мы так строим программу тура на Домбай
3 800
Астрахань
р-н Кировский