https://www.avito.ru/abinsk/bilety_i_puteshestviya/daryu_luchshiy_promokod_na_skidku_50_pri_pokupke_iqos_1528570006
Дарю лучший промокод на скидку 50 при покупке iqos
№ 1528570006, размещено 20 октября в 17:26
Дарю промокод на скидку 50% при покупке #IQOS#  R-PXDAA4NPPS Ваш айкос обойдется вам в 2990 рублей + 2 упаковки стихов + бонусом вернется 100рублей на телефон!!! Можно использовать ОЧЕНЬ МНОГО РАЗ!
Краснодарский край
