https://www.avito.ru/barnaul/bilety_i_puteshestviya/tur_altay._severo-chuyskiy_hrebet_1184826135
Тур "Алтай. Северо-Чуйский хребет" купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 1184826135, размещено вчера в 08:06
!!!Трёхдневный тур 25 т.р. за 4-х человек!!!Почувствуй себя альпинистом! Нитка маршрута:Чуйский тракт - перевал Чике-Таман – слияние рек Чуя и Катунь - Голубое Гейзеровое озеро - Марс- Вершины Северо-Чуйского хребтаПутешествие в одно из самых красивых и популярных среди туристов мест Вершина Юбилейная (3403 м)  находится в районе ущелья АКТРУ, в Центральном Алтае, на Северо-Чуйского хребте.  В долине реки Актру на высоте 2150 метров над уровнем моря располагается одноимённый альплагерь.  В горноледниковом бассейне Актру находятся пять ледников, в том числе и главный ледник, Большой Актру, площадью в 10 кв.км. Этот ледник делится на Правый и Левый Актру. В его массиве наблюдается максимальная на Алтае мощность льда: местами он имеет толщину около 360 м. Высшая точка района Актру - вершина Актру-Баши (4075 м). «Актру» - в переводе с алтайского языка означает «белый дом» или «белое жилище».  Район зачаровывает своей красотой -  манящие вершины, древние кедры, чистейший воздух, обилие цветов. Очень многие влюбляются в Актру и не раз возвращаются в  это удивительное место.  Альпинистские маршруты на вершины района классифицированы от 1 до 6-й категории сложности.!!!Все маршруты от 25 т.р. за 4-х человек! (дешевле не бывает, туры от гида, не переплачиваете агентству)!!!Пишите, звоните. Я подберу маршрут, подходящий вам по желанию, времени и цене.WhatsApp Виктор.
7 000
Барнаул
