https://www.avito.ru/dedovsk/bilety_i_puteshestviya/little_big._191018._fan-zona_1391001219
Little BIG. 19/10/18. Фан-зона купить в Московской области на Avito — Объявления на сайте Авито
№ 1391001219, размещено вчера в 23:20
есть лишний билет.купил - подруга слилась.как передать не знаю, сами подскажите. Мне на электронку пришло 2  билета. Могу расспечатать, могу передать.Можем пойти ВМЕСТЕ!
4 000
Московская область
