https://www.avito.ru/astrahan/bilety_i_puteshestviya/karta_lenty_905055203
Карта Ленты купить в Астраханской области на Avito — Объявления на сайте Авито
№ 905055203, размещено вчера в 18:41
Продам карты Ленты ! Осталось всего 2 конверта! Каждая сто рублей! Торга нет. В Ленте стоят они 200 рублей! Карты запечатаные не разу не тронутые. Кто покупал, не звонил, не жаловался! С 50% скидочкой))) На фото все есть!
90
Астрахань
р-н Кировский