https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/promokod_uramobil_karshering_chelyabinsk_uramobil_1315978776
Промокод Урамобиль Каршеринг Челябинск Uramobil купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1315978776, размещено 7 октября в 16:53
URAмобиль — комфорт и технологии превыше всего!Мы предоставляем сервис, который поможет жителям Челябинска и Екатеринбурга стать мобильнее, сократить расходы на свои поездки и управлять автомобилем в течение 24 часов после регистрации.Укажите при регистрации промокод XRTZHL и получите 300 бонусов (рублей) на свой счет!
Челябинск
р-н Советский