https://www.avito.ru/chaykovskiy/bilety_i_puteshestviya/1.iyun.19_kruiz_na_teplohode_iz_chaykovskogo_1669172276
1.июн.19 Круиз на теплоходе из Чайковского купить в Пермском крае на Avito — Объявления на сайте Авито
№ 1669172276, размещено 8 октября в 18:07
КРУИЗ: Чайковский=Самара=Н.Новгород=СарапулТЕПЛОХОД: Михаил КутузовДАТА НАЧАЛА: 1.июня 2019 22.30 г.ЧайковскийДАТА ОКОНЧАНИЯ 8.июня.2019 г.ЧайковскийДЛИТЕЛЬНОСТЬ: 9 дней ПРОГРАММА: 1.ДЕНЬ: Отправление из Чайковского 22.30(мск.вр.)2.ДЕНЬ: Елабуга3.ДЕНЬ: Казань4.ДЕНЬ: Самара5.ДЕНЬ: Свияжск6.ДЕНЬ: Н.Новгород7.ДЕНЬ: Казань8.ДЕНЬ: Прибытие в Сарапул в 18.00(мск.вр.), трансфер в ЧайковскийСТОИМОСТЬ: • 2Б(4):4-МЕСТНАЯ, 2-ЯРУСНАЯ, ГОРЯЧАЯ, ХОЛОДНАЯ ВОДА, ГЛАВНАЯ ...19380 руб• 3А(2):2-МЕСТНАЯ, 2-ЯРУСНАЯ, ГОРЯЧАЯ, ХОЛОДНАЯ ВОДА, НИЖНЯЯ...20180 руб• 2А(2):2-МЕСТНАЯ, 2-ЯРУСНАЯ, ГОРЯЧАЯ, ХОЛОДНАЯ ВОДА, ГЛАВНАЯ...24280 руб• 1Б(2):2-МЕСТНАЯ, 2-ЯРУСНАЯ, ГОРЯЧАЯ, ХОЛОДНАЯ ВОДА, СРЕДНЯЯ...26780 руб• 1А(2):2-МЕСТНАЯ, 1-ЯРУСНАЯ, ГОРЯЧАЯ, ХОЛОДНАЯ ВОДА, СРЕДНЯЯ...29280 руб• ОМЕГА(2):2-МЕСТНАЯ, 1-ЯРУСНАЯ, ТУАЛЕТ, КОНДИЦИОНЕР, ДУШ, СРЕДНЯЯ...36680 руб• 1(1):1-МЕСТНАЯ, ГОРЯЧАЯ, ХОЛОДНАЯ ВОДА, ШЛЮПОЧНАЯ...36680 руб• ГАММА ШЛЮП.П.(2):2-МЕСТНАЯ, 1-ЯРУСНАЯ, ТУАЛЕТ, КОНДИЦИОНЕР, ДУШ, ШЛЮПОЧНАЯ...38380 рубУКАЗАНА РЕКЛАМНАЯ СТОИМОСТЬ! ЦЕНЫ и УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту-экскурсии по программе-страховка от несчастного случая- трансфер Сарапул=Чайковский. Трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен проезд на рейсовом автобуса. Стоимость рассчитывается индивидуально по запросуЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
