https://www.avito.ru/dzerzhinsk/bilety_i_puteshestviya/gruziya_s_31_oktyabrya_po_7_noyabrya_1271571520
Грузия с 31 октября по 7 ноября купить в Нижегородской области на Avito — Объявления на сайте Авито
№ 1271571520, размещено вчера в 21:47
ПРЕКРАСНАЯ ГРУЗИЯ, СТРАНА ВИНА И ПЕСЕН !!!  НЕ пропусти путешествие на осенние каникулы 31 октября 7 ноября туроператор "Альтаир"  Подробная информация на сайте турагентство Альтаир Дзержинск Автобусный Экскурсионный тур в Грузию Мы единственные в Нижегородской области кто возил и снова повезёт туристические группы в Грузию!!! Мы начнем путешествие по ГРУЗИИ в древнем городе Тбилиси и без суеты, в полной мере ощутим необыкновенный грузинский колорит, смакуя каждую деталь!  Поднимемся на фуникулере и полюбуемся необыкновенными видами Прикоснемся к душе города, гуляя по тихим, солнечным улочкам, мимо домов, увитых виноградом, разглядывая старинные церкви и руины древних монастырей, время от времени перекусывая в уютных кафе, где вам всегда рады. Узнаем на себе целебное действие знаменитых серных бань! Отправимся узнавать секреты виноделия в Кахетию, где вино делают уже  восемь тысяч лет! Попробуем настоящий Киндзмараули, заберемся на холм в Некреси к древней церквушке, откуда открываются потрясающие виды на Алазанскую долину с заснеженными вершинами Кавказских гор вдали! Посетим «Город Любви» Сигнахи, напоминающий южную Италию, здесь любящие сердца могут зарегистрировать свой брак в любое время дня и ночи в круглосуточном Загсе! Мы побываем в Мцхете – настоящем сердце Грузии, ее первой столице!  Отдохнем на знаменитом курорте Боржоми и выпьем минеральной водички из природной скважины. Побываем в удивительной и незабываемой «Пещере Прометея» и прокатимся на лодке по пещерному озеру! Увидим настоящие следы динозавров в заповеднике Сатаплиа и бездну под ногами на стеклянной смотровой площадке! ЛОВИ МОМЕНТ! НЕ ЖДИ ЛЕТА!!!
18 000
Нижегородская область
