https://www.avito.ru/balashiha/bilety_i_puteshestviya/podarochnyy_sertifikat_sunlight_1146470221
Подарочный сертификат sunlight купить в Московской области на Avito — Объявления на сайте Авито
№ 1146470221, размещено вчера в 07:55
Продам подарочные сертификаты в SANLIGHT номиналом 5000 рублей в количестве шести штук , то есть покупаете на 60000 рублей , а платите 30000 рублей . Цена за шесть сертификатов 10000 рублей . Могу продать и по одному , для Вашей уверенности в подлинности сертификатов , могу проехать с Вами магазин .
10 000
Московская область
