https://www.avito.ru/azov/bilety_i_puteshestviya/tur_v_krym_yaltu_na_den_narodnogo_edinstva_1123390181
Тур в Крым Ялту на День Народного Единства
№ 1123390181, размещено 20 октября в 00:11
Программа тура:1 день.	Прибытие в Ялту. Размещение. Завтрак. Встреча с гидом. Выезд на Экскурсии. Парад хризантем в Никитском ботаническом саду. Выезд на экскурсию в Гурзуф. Посещение Дачи-музея писателя А. П. Чехова, расположенного в живописной бухте. Ужин. Свободное время.2 день.	Завтрак. Встреча с гидом. Выезд на экскурсию в Алупку. Посещение Воронцовского дворца и парков. Ласточкино гнездо — символ ЮБК (пешая прогулка). Посещение дворца Харакс и старинного парка. Ужин. Свободное время.3 день.	Завтрак. Сдача номеров. Путевая информация по ЮБК. Остановка на Ласпинском перевале. Переезд в Балаклаву. Посещение Военно-исторического музея фортификационных сооружений (секретная база и ремонтный завод подводных лодок). Переезд в Севастополь. Обзорная экскурсия по городу. Обед в кафе за доп. плату. Отправление в Ростов-на-Дону ориентировочно в 17-00.  В стоимость тура включено: проезд комфортабельным автобусом туристического класса, проживание, питание (3 завтрака, 2 ужина), сопровождающий по программе, услуги профессионального гида по программе, транспортная страховка
10 500
Ростовская область
