https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/phuket_8_nochey_na_dvoih_1186208407
Пхукет 8 ночей на двоих
№ 1186208407, размещено 18 октября в 14:39
Сказочное предложение!Таилан, о. Пхукет из ЕкатеринбургаВылет 27 ноября, на 8 ночей Питание - завтракиот 57 965 на двоих, при двух местном размещении.
57 965
Челябинск
р-н Калининский