https://www.avito.ru/chaykovskiy/bilety_i_puteshestviya/3.iyun.19_kruiz_na_teplohode_iz_chaykovskogo_1236646932
3.Июн.19 круиз на теплоходе (из Чайковского) купить в Пермском крае на Avito — Объявления на сайте Авито
№ 1236646932, размещено 8 октября в 13:21
МАРШРУТ: Чайковский=Пермь(КРУИЗ на теплоходе ВЛАДИМИР МАЯКОВСКИЙ: Пермь=Ст.Ладога=Санкт-Петербург(2дн)=Валаам=Пермь)=ЧайковскийДАТА НАЧАЛА: 3.июня 2019ДАТА ОКОНЧАНИЯ 20.июня.2019ДЛИТЕЛЬНОСТЬ: 18 днейПРОГРАММА:1.ДЕНЬ: Выезд из Чайковского, прибытие в Пермь, посадка на т/х В.Маяковский, отправление в рейс2-17.ДЕНЬ: Отдых на борту теплохода, посещение городов: Ст.Ладога, Санкт-Петербург, о.Валаам и др3.ДЕНЬ: Прибытие в Пермь, трансфер в ЧайковскийСТОИМОСТЬ: (цены от ПРМ, • Каюта ЛЮКС (2м, Средняя палуба) – 165400 руб/чел • Каюта ПОЛУЛЮКС (2м, Средняя палуба) – 125200 руб/чел• Каюта ПОЛУЛЮКС (3м, Средняя палуба) - 98800 руб/чел• Каюта СИГМА (1м, Средняя или Шлюпочная палуба) - 115100 руб/чел• Каюта АЛЬФА (2м, Шлюпочная палуба) - 101300 руб/челКаюта АЛЬФА (2м, Средняя палуба) - 98800 руб/чел • Каюта ГАММА (2м, Главная палуба) - 96200 руб/чел• Каюта СИГМА (2м2я, Средняя палуба) - 88700 руб/чел• Каюта БЕТА ЭКОНОМ (2м, Нижняя палуба) - 88700 руб/чел• Каюта БЕТА ЭКОНОМ (3м, Нижняя палуба) - 71100 руб/челУКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕВ СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту-экскурсии по программе(экскурсии не включенные в программу оплачиваются дополнительно)-трансфер Чайковский=Пермь/Пермь=Чайковский (трансфер предоставляется на легковом автомобиле или микроавтобусе от 2 чел. Возможно организация трансфера на рейсовом автобусе. Стоимость тура рассчитывается индивидуально по запросу)-страховка от несчастного случая
Пермский край
