https://www.avito.ru/barnaul/bilety_i_puteshestviya/emiraty_iz_novosibirska_1225642984
Эмираты из Новосибирска
№ 1225642984, размещено 3 октября в 17:48
Отдых в Эмиратах из Новосибирска на 6 ночей от 23.000₽ Чартерные рейсы по понедельникам Подробнее смотрите в Поиске Туров по всем туроператорам с рейтингом отелей от ТопХотелс
23 000
Барнаул
р-н Центральный