https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/tury_na_osen_2018_1054368487
Туры на осень 2018 купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1054368487, размещено 8 октября в 14:17
🍉 Выбираем самые привлекательные туры вместе с компанией «Путевкин»:⠀• Пхукет, Таиланд из Челябинска на 10 ночей за 38 000 рублей;• Китай из Екатеринбурга на 10 ночей за 44 000 рублей;• Мексика из Москвы на 7 ночей за 50 000 рублей.⠀🔔 В стоимость входит: перелет, проживание в выбранном отеле, питание, трансфер, медицинская страховка.
38 000
Челябинск
р-н Центральный