https://www.avito.ru/amurskaya_oblast_blagoveschensk/bilety_i_puteshestviya/podarochnyy_sertifikat_930009813
Подарочный сертификат купить в Амурской области на Avito — Объявления на сайте Авито
№ 930009813, размещено 7 октября в 07:48
Продам подарочный сертификат номиналом 5000 руб. на покупку шубы от фабрики Шубовик.Шубы отличного качества и российского производства с гарантией 1 год. Сертификат годен до 2020 года
3 000
Благовещенск
