https://www.avito.ru/barnaul/bilety_i_puteshestviya/na_ozero_svetloe_k_mestu_zimovki_lebedya-klikuna_1574633285
На озеро Светлое к месту зимовки лебедя-кликуна купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 1574633285, размещено 7 октября в 09:44
Лебединое озеро в Советском районе. Предлагаем Вам совершить увлекательную поездку на Лебединое озеро в Советском районе. Даты выезда ноябрь 11,18,25 декабрь 2,9,16 из Барнаула и Новоалтайска - тур одного дня.Только в зимнее время на озеро прилетают лебеди-кликуны.   Озеро является памятником природы, здесь учрежден государственный природный комплекс – заказник «Лебединый» с целью сохранения единственной на Алтае зимовки лебедей-кликунов.   В программе: -посещение незамерзающего озера, на котором зимуют лебеди (вход платный - 50 руб/чел) Не упустите уникальную возможность полюбоваться этими прекрасными гордыми птицами! Успейте забронировать себе места в группе! автобус 45 мест 800 р автобус 35 мест 900 р автобус 19 мест 1100 р
800
Барнаул
р-н Октябрьский