https://www.avito.ru/astrahan/bilety_i_puteshestviya/puteshestvie_i_otdyh_v_sochi_1131614017
Путешествие и отдых в сочи купить в Астраханской области на Avito — Объявления на сайте Авито
№ 1131614017, размещено 8 октября в 07:30
Сочи специально создан для отдыха, пещеры , море пляжи, Красная поляна, водопады и туризм, приезжайте к нам отдохнете, комнаты студии в частном доме, местные приветливые хозяева, подробности по телефону или ватсапу, во дворе место для машины и шашлыков, рядом пятерочка и магнит, дендрарий и цирк
850
Астрахань
