https://www.avito.ru/belebey/bilety_i_puteshestviya/holiday_international_sharjah_4_oae_shardzha_1684985633
Holiday International Sharjah 4* (оаэ, Шарджа)
№ 1684985633, размещено 18 октября в 12:27
направление: ОАЭ, Шарджадата: прямой вылет 17 ноябряпродолжительность: 6 ночей отель: Holiday International Sharjah 4*питание: завтракистоимость: 32500 руб/чел.- Рассрочка от 0% до 6 месяцев- Кредит от 1% в месяц до 24 месяцев- Первоначальный взнос от 0%
32 500
Башкортостан
