https://www.avito.ru/barnaul/bilety_i_puteshestviya/sertifikat_dlya_obucheniya_kaytingu_890926758
Сертификат для обучения кайтингу купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 890926758, размещено 4 октября в 20:42
Сертификат для обучения кайтингу. Отличный подарок на Новый год и День Рождения.Кайтинг- Спортивное развлечение - катание по земле, снегу или воде под действием силы тяги, развиваемой воздушным змеем - кайтом.Базовый курс (4 часа).Полный курс (7 часов)Пробное занятие (1 час)
2 000
Барнаул
р-н Индустриальный