https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/tur_v_turtsiyu_1297241472
Тур в Турцию купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1297241472, размещено вчера в 19:49
Срочно продаётся подтверждённый тур в Турцию. Вылет из Челябинска 16.10 на 10 дней,2 взрослых или 2 взр.и ребёнок до 2-х лет. Отель Limak Limra Hotel & Resort 5* UAL.
100 000
Челябинск
р-н Советский