https://www.avito.ru/ekaterinburg/bilety_i_puteshestviya/2_abonementa_v_filarmoniyu_1678434103
2 абонемента в филармонию купить в Свердловской области на Avito — Объявления на сайте Авито
№ 1678434103, размещено 5 октября в 18:34
Два абонемента в филармонию № 104 "Оркестры-гости" - 4 концерта для любого возраста. Стоимость со скидкой 10% = 1600 за один абонемент.
3 200
Екатеринбург
м. Проспект Космонавтов