https://www.avito.ru/biysk/bilety_i_puteshestviya/tur_vodopad_shinok._p-ra_denisova_709319707
Тур "Водопад Шинок. П-ра Денисова" купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 709319707, размещено 8 октября в 06:13
!!!Однодневная экскурсия 8 т.р. за 4-х человек!!!Название реки в переводе с тюркских языков означает "Обрывистая", "Неприступная". Дано оно ей было недаром, ведь большей частью река течет в неприступных ущельях, с которых в нее срываются водопады и "водопадики", названные из-за своего небольшого размера "слезами гор". Уникально это место удивительно большим скоплением водопадов, самые известные из них — водопад Большой или Жираф (70 м), Ласковый Мираж (10 м) и Двойной прыжок или Йог (25 м). Интересно, что многие водопады в этом районе были обнаружены и изучены сравнительно недавно. Более того, часть ущелий остались необследованными, и, возможно, там скрываются другие водопады. Водопады реки Шинок известны с рубежа 19-20 веков, но популярность они получили спустя столетие. В 1999 г был образован государственный природный заказник "Каскад водопадов на реке Шинок", а в 2000 г три водопада реки получили статус памятников природы. Теперь это излюбленное местом отдыха туристов. В 7 км от устья на Шинке построен приют "Колесный брод" с оборудованными местами для стоянки. Вы увидите: - Три водопада- Археологические памятники - Две пещерыБерите друзей и утолите жажду приключений!!!!!!Все маршруты по горному Алтаю от 15 т.р. за 4-х человек! (дешевле не бывает, туры от гида, не переплачиваете агентству)!!!Пишите, звоните. Я подберу маршрут, подходящий вам по желанию, времени и цене.WhatsApp Виктор.
3 000
Алтайский край
р-н Центр