https://www.avito.ru/astrahan/bilety_i_puteshestviya/klubnaya_karta_1263179163
Клубная карта купить в Астраханской области на Avito — Объявления на сайте Авито
№ 1263179163, размещено 4 октября в 16:55
клубная карта гостя позволяет получить бесплатные часы игры в бильярд, в боулинг и так же ледовый каток в любой день, количество людей не ограничено. так же есть возможность бесплатной аренды коньков и горячих напитков! все это действует только в хобби клаб в трех котах. все купоны действительны до 2019 года!
500
Астрахань
р-н Кировский