https://www.avito.ru/dolgoprudnyy/bilety_i_puteshestviya/twenty_one_pilots_02.02_1504112672
Twenty one pilots 02.02
№ 1504112672, размещено вчера в 20:07
2 билета в танцевальный партер. 18000 за оба. Желательно личная встреча в Долгопрудном. 9летняя дочка идёт на концерт,  хотелось бы, чтобы покупатель проводил мою дочь на входе.
9 000
Московская область
