https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/turtsiya_iz_chelyabinska_1_noyabrya_7_nochey_1416250943
Турция из Челябинска 1 ноября 7 ночей
№ 1416250943, размещено вчера в 11:10
🌴 Турция 🌴 📅 1 ноября на 7 ночей ✈из Челябинска от 22 500 р./чел. ❤✈МиЛя Travel ✈❤  *Горящие Туры *Индивидуальные Туры *Лучшие Цены На ОтдыхЦена действительна на момент публикации(места ограничены)В стоимость входит: * авиаперелет* проживание * трансфер * мед. страховка* цена при Двухместном заселении
22 500
Челябинск
р-н Калининский