https://www.avito.ru/astrahan/bilety_i_puteshestviya/elista_30_oktyabrya_iz_astrahani_313119499
Элиста 30 октября из Астрахани
№ 313119499, размещено вчера в 07:57
« Элиста » * 07.00 отъезд из Астрахани.*12.00-приезд группы*Посещение самого большого буддистского храма Европы «Золотая Обитель Будды Шакьямуни»:  экскурсия по хурулу с посещением музея истории буддизма.*Поездка в Сити - Чесс - шахматный город (Дворец шахмат, где проходила     XXXIII  Всемирная шахматная Олимпиада, музей шахмат, осмотр скульптурных композиций.* Посещение Ступы Просветления.*15.00-17.00. продолжение обзорной экскурсии:* Пешеходная экскурсия по центру города с осмотром ротонды «Пагода семи дней»,  фонтанов, статуи Будды  Шакьямуни,  Алтн Босх -Золотых ворот, аллеи Героев.*Посещение  Казанского кафедрального собора, освященного Патриархом  Всея Руси  Алексием II.* Посещение памятника «Исход и возвращение» работы Эрнста Неизвестного- лауреата Нобелевской премии* Свободное время. Посещение сувенирных магазинов.* 17.00- отъезд  группы* 23.00 приезд домой.Стоимость льготного тура  – 1800 руб.“BURTSEVO” Агентство Путешествий
1 800
Астрахань
р-н Кировский