https://www.avito.ru/cherdyn/bilety_i_puteshestviya/21.iyul.19_kruiz_na_teplohodecherdyn_1676726100
21.июл.19 Круиз на теплоходе(Чердынь) купить в Пермском крае на Avito — Объявления на сайте Авито
№ 1676726100, размещено 4 октября в 18:19
МАРШРУТ: Чердынь=Пермь(круиз на теплоходе ВЛАДИМИР МАЯКОВСКИЙ до Астрахани с экскурсией в Дельту Волги=Пермь)=ЧердыньТеплоход: Владимир Маяковский ДАТА НАЧАЛА: 21.июля 2019 г.ЧердыньДАТА ОКОНЧАНИЯ 4.августа.2019 г.ЧердыньДЛИТЕЛЬНОСТЬ: 15 дней ПРОГРАММА: 1.ДЕНЬ: Выезд из Чердыни. Прибытие в Пермь к 16.00(мск.вр.), посадка на теплоход. Отправление теплохода в рейс в 17.00(мск.вр)2.ДЕНЬ: Чайковский3.ДЕНЬ: Казань4.ДЕНЬ: Ширяево5.ДЕНЬ: Усовка6.ДЕНЬ: Волгоград7-8.ДЕНЬ: Астрахань, Отъезд на автобусе в Дельту Волги. В пути ~ 1,5ч. По прибытию на базу, прогулка с егерем на моторных лодках по протокам Дельты, знакомство с флорой и фауной, в т.ч. лотосовые поля. Во время прогулки остановки на купание. После прогулки размещение в комфортабельных домиках, ужин, свободное время. Возможность порыбачить (аренда удочек, услуги егеря во время рыбалки - за доп.плату. Заказывать заранее на теплоходе). На следующий день ранний завтрак и отправление в Никольское. В пути ~ 4,5ч. 8.ДЕНЬ: Никольское, Ахтуба 9.ДЕНЬ: Волгоград 10.ДЕНЬ: Саратов11.ДЕНЬ: Богородское-Винновка, Самара12.ДЕНЬ: Тетюши, Казань13.ДЕНЬ: Елабуга 14.ДЕНЬ: Сарапул 15.ДЕНЬ: Прибытие в Пермь в 9.00(мск.вр), трансфер в ЧердыньСТОИМОСТЬ: • Каюта ЛЮКС (2м, Средняя палуба) – 155820 руб/чел • Каюта ПОЛУЛЮКС (2м, Средняя палуба) – 120820 руб/чел • Каюта ПОЛУЛЮКС (3м, Средняя палуба) - 97820 руб/чел • Каюта СИГМА (1м, Средняя или Шлюпочная палуба) - 115620 руб/чел • Каюта АЛЬФА (2м, Шлюпочная палуба) - 100020 руб/чел • Каюта АЛЬФА (2м, Средняя палуба) - 97820 руб/чел • Каюта ГАММА (2м, Главная палуба) - 95720 руб/чел • Каюта СИГМА (2м2я, Средняя палуба) - 89120 руб/чел • Каюта БЕТА ЭКОНОМ (2м, Нижняя палуба) - 89120 руб/чел • Каюта БЕТА ЭКОНОМ (3м, Нижняя палуба) - 93820 руб/чел УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО: • размещение в каюте выбранной категории • трехразовое питание • развлекательные мероприятия на борту • экскурсии по программе (экскурсии не включенные в программу оплачиваются дополнительно) • страховка от несчастного случая • трансфер Чердынь=Пермь/Пермь=Чердынь. Трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен трансфер на рейсовом автобусе, стоимость рассчитывается индивидуально по запросуЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
