https://www.avito.ru/belokuriha/bilety_i_puteshestviya/ekskursiya_glaza_katuni_1035186085
Экскурсия "Глаза Катуни"
№ 1035186085, размещено вчера в 09:48
Индивидуальная экскурсия выходного дня. Образовались эти уникальные водоемы около 25 тысяч лет назад. По данным ученых, в это время здесь располагалось исчезнувшее после Курайское море. В результате многочисленных землетрясений огромные объемы воды выбили глубокие впадины в горных породах. Так в Республике Алтай образовались три голубых озера. Сегодня их глубина не превышает 17 метров, а общая площадь составляет около 400 квадратных метров. Этим чудом природы лучше всего наслаждаться с наступлением осени. Весной и летом они скрыты потоками воды от таяния горных ледников Алтая. К концу августа течение реки становится более спокойным, а вода начинает не спеша уходить, обнажая озера, отражающие, как зеркало, красивое синее небо. Цена 7 т.р. за 4 человека.
2 000
Алтайский край
