https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/dvuhdnevnyy_splav_po_reke_ay_798340645
Двухдневный сплав по реке Ай
№ 798340645, размещено вчера в 10:05
Компания ПУТНИК приглашает на двухдневный сплав по реке Ай.Туры каждые выходные.В стоимость входит:-прокат снаряжения (палатки, коврики, спальники, тенты, костровое, аптечка, рем. набор, решётки для барбекю); -экскурсионная программа;-походная баня;-услуги гида-проводника;-аренда катамаранов;-трансфер Межевой-начало сплава , Лаклы-Межевой-питьевая вода;-дрова;-сопровождающая машина;-общее горячее питание на 2-ой день (ужин)Программа сплава:-осмотр пещеры Кургазак;- экскурсия к Сухим водопадам;-экскурсия в Сикияз-Тамакский пещерный комплекс;•осмотр 6 пещер;•подъём на смотровые площадки (высота 75-90 м);-посещение артезианского фонтана;Скидка 10% для группы от 10 человекМы уже 5 лет организуем сплавы по реке Ай и уже стали профессионалами своего дела.
1 800
Челябинск
р-н Советский