https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/avtobusnyy_tur_v_astanu_1231346309
Автобусный тур в Астану
№ 1231346309, размещено 20 октября в 18:07
🚌 Есть планы на выходные? Автобусный тур «Красавица Астана» на 3 ночи за 9 900 рублей на человека! 👉 В стоимость включено: проезд на автобусе, проживание в гостинице, питание 2-разовое (завтрак, обед), экскурсионное обслуживание, входные билеты в музеи и развлекательные комплексы согласно программы, медицинская страховка.📅 Отправляемся 4 ОКТЯБРЯ
9 900
Челябинск
р-н Центральный