https://www.avito.ru/anapa/bilety_i_puteshestviya/poezdka_k_deystvuyuschemu_gryazevomu_vulkanu_shugo_963424205
Поездка к действующему грязевому вулкану Шуго
№ 963424205, размещено 19 октября в 00:19
Поездка к действующему грязевому вулкану Шуго.Предлагаем всем желающим, сделать перерыв в пляжном отдыхе и посетить уникальное природное место рядом с Анапой, между станицой Гостагаевская  и Варениковская - действующий грязевой вулкан Шуго.Вместе с дорогой данное посещение занимает около 4 чОтправление в 15-00 из  центра города Анапа или встреча и отправление от заранее договоренного места.К 16-00  мы прибудем  на место к грязевому вулкану Шуго. Далее возможно  купание с принятием грязевых ванн стоимость 350 р взрослый и 250 детский( с 5 до 12 лет). Дети до 5 лет бесплатно. Либо простое посещение без купания стоимостью 100 р с человека. Рекомендуемое время посещения грязевого бассейна не более 30-40 минут. Если Вы проголодались на месте можно будет перекусить в кафе, вкусной домашней кухней.(комплексный обед 250-300 р).К  18-00  завершаем посещение вулкана Шуго, через час мы обратно в Анапе.При поездке  2 человек -  стоимость 1000 р с человека, про 4-х - 700 р, при 6-ти - 500 р, при 8-ми - 400 р .Заказ принимается за 1 сутки до посещения, время визита можно согласовать.
400
Краснодарский край
