https://www.avito.ru/amurskaya_oblast_blagoveschensk/bilety_i_puteshestviya/kupon_na_foto_video_semku_v_studii_1129496809
Купон на фото видео сьёмку в студии
№ 1129496809, размещено 6 октября в 06:48
фото сьёмка в студии!  возможно видео бекстейдж  вашей сьёмки у другого фотографа, видеоролик для инсты.писать в сообщения авито!
2 000
Благовещенск
