https://www.avito.ru/cherepovets/bilety_i_puteshestviya/abonement_v_ekstrim_tsentr_-grani_1440602658
Абонемент в экстрим центр -грани купить в Вологодской области на Avito — Объявления на сайте Авито
№ 1440602658, размещено 6 октября в 20:28
Абонемент на 8 занятий в экстрим центр - ГРАНИ . Скалодром  и т.д. Брался за 2000  . Продаю на 800 дешевле .С 1 сентября до 31 октября действителен !
1 200
Вологодская область
р-н Индустриальный