https://www.avito.ru/cherdyn/bilety_i_puteshestviya/12.avg.19_kruiz_na_teplohode_cherdyn_1081083303
12.авг.19 Круиз на теплоходе (Чердынь) купить в Пермском крае на Avito — Объявления на сайте Авито
№ 1081083303, размещено 4 октября в 18:58
МАРШРУТ: Чердынь=Пермь(круиз на теплоходе Н.В.ГОГОЛЬ Пермь=Елабуга=Казань=Чебоксары(Йошкар-Ола)=Пермь)=Чердынь  Теплоход: Н.В.Гоголь ДАТА НАЧАЛА КРУИЗА: 12.августа.2019 г.Чердынь ДАТА ОКОНЧАНИЯ КРУИЗА: 18.августа.2019 г.ЧердыньДЛИТЕЛЬНОСТЬ: 7 днейПРОГРАММА: 1.ДЕНЬ: Выезд из Чердыни, прибытие в Пермь к 6.00(мск.вр.), посадка на теплоход. Отправление теплохода в рейс в 7.00(мск.вр.)2-6.ДЕНЬ: Круиз по Каме и Волге с посещением городов: Нижнекамск Чебоксары Казань Елабуга Чайковский7.ДЕНЬ: Прибытие в Пермь в 10.00(мск.вр.), трансфер в ЧердыньРАЗМЕЩЕНИЕ: •3 КЛАСС – (4м2я), НИЖНЯЯ ПАЛУБА...20870 руб •3 КЛАСС – (2м2я), НИЖНЯЯ ПАЛУБА...20870 руб •3А КЛАСС – (2м2я), НИЖНЯЯ ПАЛУБА...8470 руб •2А КЛАСС – (4м2я), ГЛАВНАЯ ПАЛУБА...28870 руб •2 А КЛАСС – (2м2я), ГЛАВНАЯ ПАЛУБА...28870 руб •2 КЛАСС – (2м2я), СРЕДНЯЯ ПАЛУБА ...29970 руб •1 А КЛАСС – (2м1я), СРЕДНЯЯ ПАЛУБА ...30870 руб •КОМФОРТ В – (3м2я), НИЖНЯЯ ПАЛУБА...30870 руб •КОМФОРТ В – (2м2я), НИЖНЯЯ ПАЛУБА...30870 руб •КОМФОРТ А – (2м1я), НИЖНЯЯ ПАЛУБА...30870 руб •1 А КЛАСС – (3м2я), СРЕДНЯЯ ПАЛУБА ...30870 руб •1 КЛАСС – (1м), СРЕДНЯЯ ПАЛУБА...33970 руб •1 КЛАСС – (1м), ШЛЮПОЧНАЯ ПАЛУБА...33970 руб •КПК D – (1м), ГЛАВНАЯ ПАЛУБА...38470 руб •КПК D – (1м) , ШЛЮПОЧНАЯ ПАЛУБА...38470 руб •КПК С – (2м1я), СРЕДНЯЯ ПАЛУБА ...40270 руб •КПК С – (3м2я), СРЕДНЯЯ ПАЛУБА ...40270 руб •КПК В – (2м1я) , СРЕДНЯЯ ПАЛУБА...40970 руб •КПК А – (2м1я), ШЛЮПОЧНАЯ ПАЛУБА ...41870 руб •ПОЛУЛЮКС, СРЕДНЯЯ ПАЛУБА...45570 руб •КПК А С БАЛКОНОМ – (2м1я), ШЛЮПОЧНАЯ ПАЛУБА...45570 руб •ЛЮКС, ШЛЮПОЧНАЯ ПАЛУБА...49670 рубУКАЗАНА БАЗОВАЯ СТОИМОСТЬ. ДЕЙСТВУЮТ СКИДКИ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ АКЦИИ РАННЕГО БРОНИРОВАНИЯ И ВЕЛИЧИНУ СКИДОК УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО: • Размещение в каюте выбранной категории • трехразовое питание • развлекательные мероприятия на борту теплохода • экскурсии по программе • страховка от несчастного случая • трансфер Чердынь=Пермь/Пермь=Чердынь. Трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен трансфер на рейсовом автобусе, стоимость рассчитывается индивидуально по запросуО КРУИЗЕ: Представляем Вашему вниманию круиз Пермь – Чебоксары. Гостеприимная столица республики Чувашия, расположенная на правом берегу Волги откроет для Вас много интересных мест и архитектурных памятников. В старой части города Вы увидите прекрасный Введенский собор, старинный Свято-Троицкий мужской монастырь (17 в.), Спасо-Преображенский женский монастырь, Успенский собор, посетите бывшую соляную контору и дом воеводы, а также побываете в национальном и геологическом музее, в музее им. В.И.Чапаева и художественной галерее. Кроме этого в рейсе Пермь-Чебоксары Вы посетите Нижнекамск, где посетите территорию Святых Ключей, прогуляетесь по прекрасному парку с тенистыми аллеями, прозрачными водоёмами и святыми родниковыми ключами. Погостите в столице Татарстана - Казани и познакомитесь с прекрасной ЕлабугойЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
