https://www.avito.ru/bashkortostan_oktyabrskiy/bilety_i_puteshestviya/hafh_resorts_ex._mello_rosa_3_indiya_goa_1566138109
Hafh Resorts (Ex. Mello Rosa) 3* (Индия, Гоа)
№ 1566138109, размещено 18 октября в 12:10
направление: Индия, Гоадата: прямой вылет 10 декабряпродолжительность: 10 ночей отель: Hafh Resorts (Ex. Mello Rosa) 3* питание: завтракистоимость: 35000 руб/чел.- Рассрочка от 0% до 6 месяцев- Кредит от 1% в месяц до 24 месяцев- Первоначальный взнос от 0%
35 000
Башкортостан
