https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/dominikana_iz_moskvy_24_oktyabrya_7_nochey_1445418174
Доминикана из москвы 24 октября 7 ночей
№ 1445418174, размещено вчера в 11:44
🌴 Доминикана 🌴 📅 24 октября на 7 ночей ✈из Москвы от 44 500 р./чел. ❤✈МиЛя Travel ✈❤*Горящие Туры *Индивидуальные Туры *Лучшие Цены На ОтдыхЦена действительна на момент публикации(места ограничены)В стоимость входит: * авиаперелет* проживание * трансфер * мед. страховка* цена при Двухместном заселении
44 500
Челябинск
р-н Калининский