https://www.avito.ru/cheboksary/bilety_i_puteshestviya/promokod_skidka_mvideo_2000_na_zakaz_1305779996
Промокод скидка Мвидео 2000 на заказ
№ 1305779996, размещено 19 октября в 11:38
Сделаю скидку бесплатно на товар в Мвидео:-500 при покупке от 1667 руб.-2000 при покупке от 8000 руб.От вас требуется прислать ссылку на товар и указать город и магазин для самовывоза. Я открываю заказ со скидкой и вы забираете товар.
Чебоксары
р-н Ленинский