https://www.avito.ru/cheboksary/bilety_i_puteshestviya/skidki_eldorado_1217834785
Скидки Эльдорадо купить в Республике Чувашия на Avito — Объявления на сайте Авито
№ 1217834785, размещено 4 октября в 10:40
в наличии скидки Эльдорадо 500р при покупке от 2500р1000р при покупке от 5000рСообщите артикул (код товара) и магазин в смс (есть мессенджеры)
Чебоксары
р-н Ленинский