https://www.avito.ru/chernomorskoe/bilety_i_puteshestviya/otdyh_krym_pgt_chernomorskoe_tarhankut_1150450990
Отдых Крым пгт Черноморское Тарханкут
№ 1150450990, размещено вчера в 19:06
Хотите пожить в раю.Я помогу слиться с необыкновенной природой Тарханкута,покажу красоту местных пейзажей,окажу радушный прием.3 х местные номера комфортабельные с санузлом ждут Вас,море в 15 минутах ходьбы возможно с питанием (гарантирую что такой вкусняшки вы ещё не пробовали).
200
Крым
