https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/egipet_iz_ekaterinburga_29_oktyabrya_7_nochey_1387140088
Египет из Екатеринбурга 29 октября 7 ночей
№ 1387140088, размещено 17 октября в 15:17
☀Египет☀ 📅 29 октября на 7 ночей ✈из Екатеринбург от 26 000 р./чел. 🍴ВСЕ ВКЛЮЧЕНО ❤✈MiLya Travel✈ ❤ *Горящие Туры *Индивидуальные Туры *Лучшие Цены На ОтдыхЦена действительна на момент публикации(места ограничены)В стоимость входит: * авиаперелет* проживание * трансфер * мед. страховка* цена при Двухместном заселении
26 000
Челябинск
р-н Калининский