https://www.avito.ru/astrahan/bilety_i_puteshestviya/podarochnye_sertifikaty_945353003
Подарочные сертификаты
№ 945353003, размещено 16 октября в 17:54
Оригинальный подарок 🎁 на любой праздник)   родным, близким и друзьям👍Сертификат даёт право на фотосъемку в новогодней студии с двумя локациями, банером+фотограф.По окончанию съемки, вы получаете около 300-500 фотографий
1 600
Астрахань
р-н Кировский