https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/bilet_na_kontsert_stasa_mihaylova_06.11_-_1_ryad_9_m_1643945976
Билет на концерт Стаса Михайлова 06.11 - 1 ряд 9 м
№ 1643945976, размещено 20 октября в 20:04
Билет на концерт Стаса Михайлова 06.11 - 1 ряд 9 место (центральный партер) возле сцены. 6 500 рублей. ДС "Юность".Звоните на мобильный телефон.
6 500
Челябинск
р-н Металлургический