https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/sertifikat_1416958065
Сертификат купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1416958065, размещено 5 октября в 18:34
Выйграл купон,самому некогда сходить.Сертификат действует до 31.12.2018. размер сертификата -500 руб
300
Челябинск
р-н Центральный