https://www.avito.ru/cheboksary/bilety_i_puteshestviya/bilety_na_matchi_tsska-roma_i_tsska-viktoriya_1629316314
Билеты на матчи цска-Рома и цска-Виктория купить в Республике Чувашия на Avito — Объявления на сайте Авито
№ 1629316314, размещено 7 октября в 12:28
Купил билеты в кассе стадиона, продам в добрые руки. ЦСКА-Рома, 1500 руб (есть 2 билета)ЦСКА-Виктория, 900 руб (есть 2 билета)Билеты на оба матча, 2000 руб. (Есть 2 комплекта)Есть чек.Места рядом, за воротами. Обзор на поле очень хороший, игра будет в Лужниках.
900
Чебоксары
р-н Ленинский