https://www.avito.ru/barnaul/bilety_i_puteshestviya/iqos_962322372
Iqos
№ 962322372, размещено 17 октября в 05:04
Код для скидки при приобретении стартового набора IQOS. При предъявлении данного кода, можно приобрести IQOS + 2 пачки стиков в подарок за 2999₽    вместо 3990. Экономия 1000р. Просто назовите код продавцу. r-L77AAGFRB1
1
Барнаул
р-н Железнодорожный