https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/turtsiya_iz_chelyabinska_20_oktyabrya_7_nochey_1400574327
Турция из челябинска 20 октября 7 ночей
№ 1400574327, размещено 17 октября в 12:04
☀Турция☀ 📅 20 октября на 7 ночей ✈из Челябинска от 22 500 р./чел. 🍴ВСЕ ВКЛЮЧЕНО ❤✈MiLya Travel✈ ❤ *Горящие Туры *Индивидуальные Туры *Лучшие Цены На ОтдыхЦена действительна на момент публикации(места ограничены)В стоимость входит: * авиаперелет* проживание * трансфер * мед. страховка* цена при Двухместном заселении
22 500
Челябинск
р-н Калининский