https://www.avito.ru/dzerzhinsk/bilety_i_puteshestviya/bilet_na_premernyy_spektakl_dzerzhinskogo_teatra_1524029828
Билет на премьерный спектакль Дзержинского театра купить в Нижегородской области на Avito — Объявления на сайте Авито
№ 1524029828, размещено вчера в 23:57
Билет на 14 октября. Премьера "Много шума из ничего". Дзержинский театр Драмы.Отдам за номинал.
400
Нижегородская область
