https://www.avito.ru/cherdyn/bilety_i_puteshestviya/9.avg.19_kruiz_na_teplohode_cherdyn_1704117206
9.авг.19 Круиз на теплоходе (Чердынь) купить в Пермском крае на Avito — Объявления на сайте Авито
№ 1704117206, размещено 4 октября в 17:21
МАРШРУТ: Чердынь=Пермь(круиз на теплоходе Н.В.ГОГОЛЬ Пермь=Чайковский=Пермь)=ЧердыньТеплоход: Н.В.Гоголь ДАТА НАЧАЛА КРУИЗА: 9.августа.2019 18.00 г.Пермь ДАТА ОКОНЧАНИЯ КРУИЗА: 11.августа.2019 10.00 г.Пермь ДЛИТЕЛЬНОСТЬ: 3 дняГПРОГРАММА:1.ДЕНЬ: Выезд из Чердыни, прибытие в Пермь к 17.00(мск.вр), посадка на теплоход. Отправление теплохода в рейс в 18.00(мск.вр)2.ДЕНЬ: Чайковский3.ДЕНЬ: Прибытие в Пермь в 10.00(мск.вр), трансфер в ЧердыньРАЗМЕЩЕНИЕ: •3 КЛАСС (2м2я), НИЖНЯЯ ПАЛУБА ...12620 руб •3 КЛАСС – (4м2я), НИЖНЯЯ ПАЛУБА...12620 руб •3А КЛАСС – (2м2я), НИЖНЯЯ ПАЛУБА ...13620 руб •2 А КЛАСС – (2м2я), ГЛАВНАЯ ПАЛУБА...14220 руб •2А КЛАСС – (4м2я), ГЛАВНАЯ ПАЛУБА...14220 руб •2 КЛАСС – (2м2я), СРЕДНЯЯ ПАЛУБА...14720 руб •1 А КЛАСС – (2м1я), СРЕДНЯЯ ПАЛУБА...16120 руб •КОМФОРТ А – (2м1я), НИЖНЯЯ ПАЛУБА...16120 руб •КОМФОРТ В – (3м2я), НИЖНЯЯ ПАЛУБА...16120 руб •КОМФОРТ В – (2м2я), НИЖНЯЯ ПАЛУБА...16120 руб •1 А КЛАСС – (3м2я), СРЕДНЯЯ ПАЛУБА ...16120 руб •1 КЛАСС – (1м), СРЕДНЯЯ ПАЛУБА ...17420 руб •1 КЛАСС – (1м), ШЛЮПОЧНАЯ ПАЛУБА...17420 руб •КПК С – (3м2я), СРЕДНЯЯ ПАЛУБА...18520 руб •КПК С – (2м1я), СРЕДНЯЯ ПАЛУБА...18520 руб •КПК D – (1м), ГЛАВНАЯ ПАЛУБА...18520 руб •КПК D – (1м), СРЕДНЯЯ ПАЛУБА...18520 руб •КПК D – (1м) , ШЛЮПОЧНАЯ ПАЛУБА...18520 руб •КПК В – (2м1я) , СРЕДНЯЯ ПАЛУБА...19320 руб •КПК А – (2м1я), ШЛЮПОЧНАЯ ПАЛУБА ...20120 руб •ПОЛУЛЮКС, СРЕДНЯЯ ПАЛУБА ...20720 руб •КПК А С БАЛКОНОМ – (2м1я), ШЛЮПОЧНАЯ ПАЛУБА...20720 руб •ЛЮКС, ШЛЮПОЧНАЯ ПАЛУБА...21320 рубУКАЗАНА БАЗОВАЯ СТОИМОСТЬ. ДЕЙСТВУЮТ СКИДКИ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ АКЦИИ РАННЕГО БРОНИРОВАНИЯ И ВЕЛИЧИНУ СКИДОК УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО:  • Размещение в каюте выбранной категории • трехразовое питание • развлекательные мероприятия на борту теплохода • экскурсии по программе • страховка от несчастного случая • трансфер Чердынь=Пермь/Пермь=Чердынь. Трансфер предоставляется на легковом автомобиле или микроавтоусе от 2 чел. О КРУИЗЕ: Отдохнуть всей душой в небольшом насыщенном путешествии можно, не выходя в отпуск, в трехдневном рейсе выходного дня Пермь-Чайковский. В круизе до Чайковского Вас ожидает насыщенная программа с зажигательными дискотеками до самого утра, красочными вечерними театрализованными шоу и другими сюрпризами от творческой группы, а также караоке в веселой компании. В городе Чайковский Вы можете отправиться на обзорную экскурсию с посещением архитектурно – этнографического комплекса «Сайгатка», посетить краеведческий музей или картинную галерею, кроме того Вам представится возможность побывать на экскурсии в городе Воткинск – родине великого композитора П. И. Чайковского.  Помимо прогулок по городу все желающие могут отведать шашлыка, искупаться и позагорать на пляже.   Круизы выходного дня подходят всем, кто впервые хочет попробовать отдых на теплоходе, молодым путешественникам и всем, кто любит веселье и новые знакомства. Проведите незабываемые выходные в рейсе до Чайковского!  ЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
