https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/kipr_iz_ekaterinburga_4_noyabrya_9_nochey_1467675096
Кипр из Екатеринбурга 4 ноября 9 ночей
№ 1467675096, размещено вчера в 11:15
🌴 Кипр 🌴 📅 4 ноября на 9 ночей ✈из Екатеринбурга от 27 000 р./чел. ❤✈МиЛя Travel ✈❤\*Горящие Туры *Индивидуальные Туры *Лучшие Цены На ОтдыхЦена действительна на момент публикации(места ограничены)В стоимость входит: * авиаперелет* проживание * трансфер * мед. страховка* цена при Двухместном заселении
27 000
Челябинск
р-н Калининский