https://www.avito.ru/chita/bilety_i_puteshestviya/podarochnye_sertifikaty_na_kursy_vozhdeniya_1548964465
Подарочные сертификаты на курсы вождения
№ 1548964465, размещено вчера в 11:13
продам подарочные сертификаты на курсы вождения в автошколе АБВ на общую сумму 8000 рублей. Подходят для обучения на любую категорию. Отдам за 6000 рублей.
6 000
Чита
р-н Черновский