https://www.avito.ru/dzerzhinsk/bilety_i_puteshestviya/bilety_tsska_-_viktoria_plzen_1504105575
Билеты цска - Viktoria Plzen
№ 1504105575, размещено 15 октября в 21:27
Продаю 2 билета на матч ЦСКА Viktoria Plzen. По номиналу. На схеме стадиона, зелёным обведены расположение мест. Места лучшие. Цена 1 билета -3000₽.
6 000
Нижегородская область
