https://www.avito.ru/bratsk/bilety_i_puteshestviya/shop-tury_v_manchzhuriyu_802684482
Шоп-туры в Маньчжурию купить в Иркутской области на Avito — Объявления на сайте Авито
№ 802684482, размещено 4 октября в 18:34
Шопинг - отдых в Маньчжурии. Поездка на комфортабельным автобусе.Экскурсии.Выезд из Братска 5, 15, 25, числа каждого месяца.Постоянным пассажирам предусмотрены скидки.
Иркутская область
