https://www.avito.ru/astrahan/bilety_i_puteshestviya/noyabrskie_prazdniki_v_olimpiyskom_sochi_1665580458
Ноябрьские праздники в Олимпийском сочи купить в Астраханской области на Avito — Объявления на сайте Авито
№ 1665580458, размещено 8 октября в 18:24
‼‼Ноябрьские праздники в Олимпийском Сочи‼‼🌐Время проведения тура с 02.11.-06.11.2017 🍃 ⚠Стоимость тура всего 5500 💵 ⭐Программа тур по Сочи:⭐ 🍁02.11.2017 Выезд из города в 17:00 🍁03.11- заезд в гостиницу ориентировочно в 9.00- 10.00. экскурсия красная поляна + олимпийский парк (ущелье ахцу,галактика,горки город,роза хутор по желанию кд 1450взр + 900 дет.дегустация мёда и домашнего вина,вечерний олимпийский парк с шоу фонтанов).места проведения олимпийских игр в 2014г.. 🍁04.11.2017- Сочи парк-самый большой парк аттракционов (1700взр.1400дет.) 🍁05.11.2017 в 12.00 выезд из гостиницы и обзорная по г.Сочи - парк ривьера,морской парт,агурское ущелье,мацестинские источники,площадь искусств,набережная выезд домой.. 🍁06.11.2017 Прибытие в Астрахань . ✅В стоимость входит: проезд на комфортабельном автобусе, проживание при 2х и 3х местном размещении, страховка от нс, экскурсионное обслуживание🗣 ‼‼ДЕТЯМ СКИДКИ‼‼ ☎ПОДРОБНОСТИ О ТУРАХ УТОЧНЯЙТЕ ПО ТЕЛЕФОНУ  (бронирование мест бесплатно) #alextur30#домбай#абхазия#сочи#турвыходногодня#ноябрьскиепраздники
5 500
Астрахань
р-н Кировский