https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/kupon_skidka_15_protsentov_magazine_dochki-synochki_1675510202
Купон скидка 15 процентов магазине «Дочки-Сыночки»
№ 1675510202, размещено сегодня в 14:21
Купон на скидку 15% от стоимости покупки в магазине «Дочки-сыночки».Действует с 20.08.2018г. по 31.10.2018г. Купоном можно оплатить покупки из категорий: одежда, обувь, игрушки.Скидка не суммируется с другими купонами, акциями и бонусами.Купон только для применения в самом магазине.
50
Челябинск
р-н Центральный