https://www.avito.ru/dolgoprudnyy/bilety_i_puteshestviya/sertifikat_na_2-h_chasovoe_katanie_na_kvadratsikle_1009087165
Сертификат на 2-х часовое катание на квадрацикле
№ 1009087165, размещено вчера в 15:34
Продаю подарочный сертификат на 2 часовое катание на квадроциклах от компании QuadRider. Сертификат включает в себя приглашение одного гостя. Воспользоваться сертификатом можно до 14.12.2018. Стоимость такого сертификата от компании составляет 6 т.р., я продаю за 3 т.р.
3 000
Московская область
