https://www.avito.ru/anapa/bilety_i_puteshestviya/sertifikat_na_pokupku_50_000_tys_zhk_privilegiya_1036253945
Сертификат на покупку 50 000 тыс ЖК Привилегия
№ 1036253945, размещено 16 октября в 18:48
Два Сертификата на покупку жилья ЖК Привилегия по 50 000тыс каждый в совокупности на 100 000тыс скидка при покупки жилья. Продам каждый по 20 000
20 000
Краснодарский край
