https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/diskont.karta_seti_magazinov_posudy_posuda_v_dom_1054657301
Дисконт.карта сети магазинов посуды "Посуда в Дом" купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1054657301, размещено 5 октября в 20:15
Действующая скидка 15% (максимальная).Вип карта.
Челябинск
р-н Тракторозаводский