https://www.avito.ru/belgorod/bilety_i_puteshestviya/kazan_-_krasa_vostoka_01.11-06.11_iz_belgoroda_1304247427
Казань - Краса Востока 01.11-06.11 из Белгорода купить в Белгородской области на Avito — Объявления на сайте Авито
№ 1304247427, размещено 6 октября в 16:39
Программа тура  3 дня/2 ночи «Сплетение Религий» (Казань, Раифа, Свияжск).С 2 ноября  по 6 ноября 2018 г.1 день (02.11): Выезд группы из г. Белгорода (ориентировочно в 9:00)2 день (03.11): Прибытие группы в Казань. Встреча группы с экскурсоводом. Завтрак в кафе. Автобусная Обзорная экскурсия по Казани + Казанский Кремль. Также увидим Старо-Татарская Слобода, татарская деревня Туган Авылым в центре города, старейшая мечеть Марджани, театр г. Камала, таинственное озеро Кабан, Парк тысячелетия Казани, площадь Свободы, Казанский Университет, набережная реки Казанка, откуда открывается уникальный вид на побережье и Казанскую Ривьеру, Собор Петра и Павла, посетите чудотворную икону Казанской божьей матери.     В обзорную экскурсию входит посещение знаменитого Казанского Кремля. Вы увидите Спасскую башню, падающую башню Сююмбике, правительственные здания, посетите мечеть Кул-Шариф и Благовещенский собор. Вы будете восхищены красотой архитектуры и заворожены захватывающими историями о Казани. По маршруту будут остановки для красивых памятных фотографий.  14.00 Национальный обед в кафе.15.00 Размещение в гостинице. Свободное время.3 день(04.11): Завтрак в гостинице/либо в кафе. Автобусная экскурсия на остров – град Свияжск. Автобусная экскурсия на остров Остров-град Свияжск расположен в живописном устье реки Свияги на высоком холме «Высокая Гора». Свияжск – это историко-культурная жемчужина Республики Татарстан. Древняя крепость, построенная в далеком средневековье в правление Ивана Грозного, служила военным форпостом в Поволжье и местом отдыха и подготовки военных частей для похода на неприступную крепость Казань.  В маршрут экскурсии входят уникальные исторические памятники: Собор Всех скорбящих Радости, Один из старейших деревянных храмов России — церковь Святой Троицы, Действующий Успенский монастырь с его архитектурным ансамблем 17 века, Конный двор и мастерские, прогулка по уездному Свияжску.15.00 Обед в кафе. Свободное время.4 день(05.11) 09.00 Завтрак в гостинице. Выселение из гостиницы. Автобусная экскурсия в Раифский мужской Богородицкий монастырь. Его главная святыня – это чудотворная Грузинская икона Божьей Матери. Прекрасное место для посещения Ключа с живой водой, и часовня, куда под руководством своего наставника собирались для служения вечерни, утрени и часов. В монастырский комплекс входят Собор в честь Живоначальной Троицы, Собор Грузинской иконы Божией Матери, Церковь в честь Святых Отцев в Синае и Раифе избиенных, Колокольня с надвратной церковью в честь Архистратига Божия Михаила. Вы узнаете об уникальной истории монастыря, можете набрать целебной воды и посетить чудотворную икону. По дороге в Казань — осмотр Храма всех религий на живописном берегу Волги. Ужин в кафе города.16.00 Отьезд.. По желанию посещение магазина Бэхетле, покупка национальных сладостей, сувениров, гостинцев близким. Отправление из Казани.5 день (06.11): Возвращение в Белгород.Стоимость программы.Взрослые 11 200руб./чел., школьники 10 800руб./чел.
10 800
Белгород
р-н Западный