https://www.avito.ru/berezniki/bilety_i_puteshestviya/21_iyun_19_kruiz_na_teplohode_iz_bereznikov_1570789087
21 июн 19 круиз на теплоходе (из Березников)
№ 1570789087, размещено 8 октября в 12:11
МАРШРУТ: Березники=Пермь(круиз на теплоходе ВЛАДИМИР МАЯКОВСКИЙ Пермь=Ярославль=Пермь с автобусным туром Владимир-Суздаль-Плес)=БерезникиДАТА НАЧАЛА: 21.июня 2019 ДАТА ОКОНЧАНИЯ 30.июня.2019 ДЛИТЕЛЬНОСТЬ: 10 дней ПРОГРАММА: 1.ДЕНЬ: Выезд из Березников. Прибытие в Пермь, посадка на теплоход. Отправление теплохода в рейс2-9.ДЕНЬ: Отдых на борту теплохода, посещение городов: Ярославль, и др., а так же 1-дневный автобусный тур в древние, полные истории и православной веры, очаровательные провинциальные города “Золотого кольца” России – Владимир и Суздаль, c ужином в красивом ресторане и посадкой на теплоход в Плёсе. 10.ДЕНЬ: Прибытие в Пермь, трансфер в БерезникиСТОИМОСТЬ: (цены указаны от ПРМ)• Каюта ЛЮКС (2м, Средняя палуба) – 102700 руб/чел • Каюта ПОЛУЛЮКС (2м, Средняя палуба) – 78000 руб/чел • Каюта ПОЛУЛЮКС (3м, Средняя палуба) - 61800 руб/чел • Каюта СИГМА (1м, Средняя или Шлюпочная палуба) - 71800 руб/чел • Каюта АЛЬФА (2м, Шлюпочная палуба) - 63300 руб/чел Каюта АЛЬФА (2м, Средняя палуба) - 61800 руб/чел • Каюта ГАММА (2м, Главная палуба) - 60200 руб/чел • Каюта СИГМА (2м2я, Средняя палуба) - 55600 руб/чел • Каюта БЕТА ЭКОНОМ (2м, Нижняя палуба) - 55600 руб/чел • Каюта БЕТА ЭКОНОМ (3м, Нижняя палуба) - 44800 руб/чел В СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту-экскурсии по программе-страховка от несчастного случая-трансфер Березники=Пермь/Пермь=Березники (трансфер предоставляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен трансфер на рейсовом автобусе. Стоимость рассчитывается индивидуально по запросу)УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ
49 460
Пермский край
