https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/pobeg_iz_tyurmydom_velikanamuzey_illyuziy_1471464697
Побег из тюрьмы,Дом великана,Музей иллюзий
№ 1471464697, размещено вчера в 20:21
Единый билет включает в себя все развлечения в Челябинске: Лабиринт Страха Зеркальный лабиринт Дом вверх дном Антистрессовый аттракцион "Бей посуду" Музей Иллюзий Дом Великана Лабиринт мини-квест "Побег из тюрьмы" 800р за 1 шт. (в наличии 2 шт.)Цена билета в кассе 2150 руб., с сайта 1190 руб.
800
Челябинск
