https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/diskont.karty_optik_tsentrimperiya_sumok_1011511535
Дисконт.карты Оптик Центр,Империя Сумок купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1011511535, размещено 5 октября в 20:14
Действующая скидка 5%,обе карты накопительные.Дисконт.карта Оптик Центр (Очки и Мода) дает право скидки на продукцию (медицинские,солнцезащитные очки,контактные линзы) и услуги    офтальмологической клиники.
100
Челябинск
р-н Тракторозаводский