https://www.avito.ru/balashiha/bilety_i_puteshestviya/bilet_v_teatr_mhat_pigmalion_968482578
Билет в театр мхат Пигмалион
№ 968482578, размещено 19 октября в 16:05
Продаю 1 билет в театр МХАТ 28.10.  начало 18.30 спектакль Пигмалион ряд 4 место 18. Покупала для себя, планы изменились, поэтому билет свободен. На соседних креслах будут сидеть милые люди) прошу писать в сообщениях о желании приобрести билет.
1 800
Московская область
