https://www.avito.ru/biysk/bilety_i_puteshestviya/otdyh_v_soloneshenskom_rayone_v_topolnom_1321308992
Отдых в солонешенском районе, в Топольном
№ 1321308992, размещено сегодня в 08:23
Настоящий отдых в селе Топольное, размещение в деревенских избушках с полным погружением в настоящую деревенскую жизнь, баня, костёр, родники, рыбалка, походы, водопады, пещеры, живые продукты, травы, мёд... Здесь приходит понимание того, что нужно вашей душе, здесь уходят проблемы, здесь вы получите ответы на многие тяжёлые вопросы. Цены минимальные. Адрес: Топольное, Солонешенский район, ул., Центральная, д. 130а, Калугин Евгений Юрьевич. Связь только Билайн, телефон напишу в ЧАТЕ(вкладка- написать сообщение)
300
Алтайский край
р-н Детский мир