https://www.avito.ru/dzerzhinsk/bilety_i_puteshestviya/kontsert_aleksandra_rozenbaumna_10_oktyabrya_dkh_937516969
Концерт Александра Розенбаумна 10 октября дкх купить в Нижегородской области на Avito — Объявления на сайте Авито
№ 937516969, размещено 8 октября в 23:54
Продам билеты на концерт Александра Розенбаумна 10 октября в 19.00 в ДКХВ наличии 25 билетов в Партере со скидкой в 50% от 1000 руб за 1 билет., т.е. 2 билета по цене 1!!! Заказать билеты можно через смс на авито или забрать в офисе на Грибоедова д22/11Скидка предоставляется по кодовому слову "Максим"Спешите количество билетов ограничено!!!
1 000
Нижегородская область
