https://www.avito.ru/barnaul/bilety_i_puteshestviya/tur_po_vsemu_altayu_na_vyhodnye_1063459711
Тур по всему Алтаю на выходные купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 1063459711, размещено 4 октября в 08:26
Индивидуальная экскурсия в Горный Алтай на внедорожнике. В этой поездке Вы увидите уникальные наскальные рисунки, посетите места СИЛЫ, насладитесь великолепным горным воздухом, посмотрите шикарные пейзажи в пути и многое другое.Продолжительность: три дня(2 ночи).В программу все включено:трехдневная джип-экскурсия по Чуйскому такту и Улаганскому нагорью, Курайская и Чуйская степи. Легкое бездорожье не доступное для обычных машин и автобусов. Посещение уникальных районов, музеев и  природных объектов, проживание на турбазе, питание, страховка.Этот маршрут протяженностью 1270км!Так же организуем экскурсии и поездки по Вашему предпочтению.АлтайТрансТур. Опыт инструктора свыше 28 лет.Стоимость с человека.
21 000
Барнаул
р-н Октябрьский