https://www.avito.ru/cheboksary/bilety_i_puteshestviya/prodayu_sertifikat_v_solyariy_salona_krasoty_you_997603350
Продаю сертификат в солярий салона красоты You
№ 997603350, размещено 16 октября в 17:23
Продаю действующий сертификат на солярий - коллариум. Можно использовать несколько раз.Номиналом на 1500 и 2000.Покупался для подарка, в итоге не подарил)
750
Чебоксары
р-н Ленинский