https://www.avito.ru/amurskaya_oblast_blagoveschensk/bilety_i_puteshestviya/prodam_podarochnyy_sertifikat_1703873893
Продам подарочный сертификат купить в Амурской области на Avito — Объявления на сайте Авито
№ 1703873893, размещено 6 октября в 12:17
Продам сертификат на 5 тысяч рублей , для поездок в туры: Тайланд, Вьетнам, Индонезия, Санья, Турция, Кипр, Европа, Доминикан, Куба, Мексика.Тур оператор PEGAS touristik Турагенство ООО"Гранд тур"по адресу:Ленина113,Зейская156/2 оф204. Действие сертификата до 31.12.2018г
1 500
Благовещенск
