https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/skretch_-_karta_mira_1472985607
Скретч - карта мира
№ 1472985607, размещено вчера в 10:53
Скретч - карта мира - это уникальный дневник личных путешествий, в котором очень удобно отмечать страны, в которых Вы побывали. Стирая монеткой золотое покрытие, Вы раскрасите карту в яркие цвета и сможете составить план новых открытий. Для тех, кто много ездит по России, представлены все регионы, что позволит отмечать все Ваши путешествия по стране.  Скретч - карта станет прекрасным подарком и заядлому путешественнику, и тому, кто только планирует покорить мир!Размеры карты: 88*52 см.Забрать скретч - карту можно по предварительной договоренности, все подробности по телефону.
800
Челябинск
р-н Центральный