https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/tailand_iz_ekaterinburga_25_oktyabrya_10_nochey_1314742326
Таиланд из Екатеринбурга 25 октября 10 ночей
№ 1314742326, размещено вчера в 11:04
Таиланд� 25 октября на 10 ночей ✈из Екатеринбурга от 35 500 р./чел. ❤✈MiLya Travel✈ ❤ *Горящие Туры *Индивидуальные Туры *Лучшие Цены На ОтдыхЦена действительна на момент публикации(места ограничены)В стоимость входит: * авиаперелет* проживание * трансфер * мед. страховка* цена при Двухместном заселении
35 500
Челябинск
р-н Калининский