https://www.avito.ru/cherdyn/bilety_i_puteshestviya/7.iyul.19_kruiz_na_teplohodecherdyn_1630320213
7.июл.19 Круиз на теплоходе(Чердынь)
№ 1630320213, размещено 8 октября в 17:21
МАРШРУТ: Чердынь=Пермь(круиз на теплоходе КОЗЬМА МИНИН Пермь=Н.Новгород=Пермь)=ЧердыньТеплоход: Козьма Минин ДАТА НАЧАЛА: 7.июля.2019  г. Чердынь ДАТА ОКОНЧАНИЯ: 14.июля.2019  г.Чердынь ДЛИТЕЛЬНОСТЬ: 8 дней ПРОГРАММА: 1.ДЕНЬ: Выезд из Чердыни. Прибытие в Пермь, посадка на теплоход. Отправление теплохода в рейс в 7.00(мск.вр)2-7.ДЕНЬ: Отдых на теплоходе, знакомство с городами Чайковский Сарапул Елабуга Казань Н.Новгород8.ДЕНЬ: Прибытие теплохода в Пермь в 10.00(мск.вр,), трансфер в ЧердыньРАЗМЕЩЕНИЕ:•3 КЛАСС(2м2я), НИЖНЯЯ ПАЛУБА ...24220 руб •3 КЛАСС(4м2я), НИЖНЯЯ ПАЛУБА ...24220 руб •23А КЛАСС БЕЗ РАКОВИНЫ(2м2я), НИЖНЯЯ ПАЛУБА ...31120 руб •3А КЛАСС(2м2я), НИЖНЯЯ ПАЛУБА ...31120 руб •2Б КЛАСС(4м2я), ГЛАВНАЯ ПАЛУБА...31120 руб •2А КЛАСС С ДОП.МЕСТОМ(2м2я), ГЛАВНАЯ ПАЛУБА...34520 руб •2А КЛАСС(2м2я), ГЛАВНАЯ ПАЛУБА...34520 руб •2 КЛАСС(2м2я), СРЕДНЯЯ ПАЛУБА...35720 руб •1А КЛАСС(2м1я), СРЕДНЯЯ ПАЛУБА ...40220 руб •1 КЛАСС С ДОП.МЕСТОМ(1м), СРЕДНЯЯ ПАЛУБА ...42220 руб •1 КЛАСС(1м), ШЛЮПОЧНАЯ ПАЛУБА ...42220 руб •КПК С (2м1я) - КОРМОВАЯ ЧАСТЬ ТЕПЛОХОДА, СРЕДНЯЯ ПАЛУБА ...48720 руб •КПК В (2м1я) - НОСОВАЯ ЧАСТЬ ТЕПЛОХОДА, СРЕДНЯЯ ПАЛУБА ...50320 руб •КПК А (2м1я), ШЛЮПОЧНАЯ ПАЛУБА ...51920 руб •ПОЛУЛЮКС, СРЕДНЯЯ ПАЛУБА ...54720 руб •ЛЮКС, ШЛЮПОЧНАЯ ПАЛУБА ...59720 рубУКАЗАНА БАЗОВАЯ СТОИМОСТЬ. ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. ВЕЛИЧИНУ СКИДОК И УСЛОВИЯ АКЦИИ РАННЕГО БРОНИРОВАНИЯ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО:•	Размещение в каюте выбранной категории•	трехразовое питание•	развлекательные мероприятия на борту теплохода•	экскурсии по программе (экскурсии не включенные в программу оплачиваются дополнительно)•	страховка от несчастного случая•	трансфер Чердынь=Пермь/Пермь=Чердынь (трансфер предоставляется на легковом автомобиле или микроавтобусе от 2-х чел. Возможен трансфер на рейсовом автобусе. Стоимость рассчитывается индивидуально по запросу)О КРУИЗЕ: Представляем увлекательный и непродолжительный круиз Пермь — Нижний Новгород (Дивеево). Если Вам интересна история России, то хотя бы один раз в жизни Вы должны посетить древний Нижний Новгород. Через этот город проходил Великий Волжский торговый путь, что оставило след на его облике – особняки богатых купцов и колоритные церкви, здесь все пропитано духом старины. Вам представится возможность посетить Новгородский кремль, музей в Дмитриевской башне, собравший 320 тыс. экспонатов, дом-музей Рукавишниковых — самое роскошное здание на Верхне-Волжской набережной. Те, кто уже исследовал Новгород, могут отправиться на экскурсию в город мастеров - Городец. Желающих же прикоснуться к православным святыням, ждет экскурсия в прославленную обитель - Свято-Троицкий Серафимо-Дивеевский монастырь. Исследование нижегородской земли доставит вам массу впечатлений. В рейсе до Нижнего Новгорода Вам удастся посетить древние русские города и насладиться чудеснейшей природой средней полосы России. ЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
