https://www.avito.ru/barnaul/bilety_i_puteshestviya/21_oktyabrya_edem_v_elandu_1549899505
21 октября едем в Еланду купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 1549899505, размещено 8 октября в 06:30
ВНИМАНИЕ ! ОТКРЫТО БРОНИРОВАНИЕ МЕСТ НА 21 ОКТЯБРЯ ! ПРИГЛАШАЕМ В ОДНОДНЕВНЫЙ ЭКСКУРСИОННЫЙ ТУР В ГОРНЫЙ АЛТАЙ (новинка) ! ЕДЕМ В ЕЛАНДУ! ПОСЕТИМ И УВИДИМ ВОДОПАД ЧЕЧ-КЫШ, ЕЛАНДИНСКИЕ ПОРОГИ, ЗНАМЕНИТЫЙ ОРКТОЙСКИЙ МОСТ ЧЕРЕЗ РЕКУ КАТУНЬ, ГЛУБИНА КОТОРОЙ В ЭТОМ МЕСТЕ ОКОЛО 70 МЕТРОВ. БРОНИРОВАНИЕ МЕСТ БЕЗ ПРЕДОПЛАТЫ. стоимость тура 1500 для взрослых и 1000 для детей до 12 лет.
1 500
Барнаул
р-н Железнодорожный