https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/indiya_iz_chelyabinska_18_noyabrya_8_nochey_925052265
Индия из Челябинска 18 ноября 8 ночей
№ 925052265, размещено 17 октября в 12:37
☀Индия☀ 📅 18 ноября на 8 ночей ✈из Челябинска от 32 000 р./чел. ❤✈MiLya Travel✈ ❤ *Горящие Туры *Индивидуальные Туры *Лучшие Цены На ОтдыхЦена действительна на момент публикации(места ограничены)В стоимость входит: * авиаперелет* проживание * трансфер * мед. страховка* цена при Двухместном заселении
32 000
Челябинск
р-н Калининский