https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/diskontnye_karty_zolotoe_yablokoletual_1150178809
Дисконтные карты Золотое Яблоко,Л"Этуаль купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1150178809, размещено 5 октября в 20:14
Обе карты с максимальной скидкой 25%.По карте Золотое Яблоко действует бонусная система, в наличии подарочные конверты.Карта Л"Этуаль действует в интернет магазине.Карты оформляются в магазине по документу удостоверяющего личность.При покупке двух карт,действует спец.цена.Вышлю наложенным платежом(карты оформленные на другого человека).
Челябинск
р-н Тракторозаводский