https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/bezvizovaya_aziya_iz_ekb_1151538052
Безвизовая Азия из Екб купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1151538052, размещено 8 октября в 14:19
🌴 Безвизовая Азия! Тур во ВЬЕТНАМ на 9 ночей за 46 000 рублей с человека! ✈ ВЫЛЕТ ИЗ ЕКАТЕРИНБУРГА 🔑 FORTUNE NHA TRANG HOTEL 2*
46 000
Челябинск
р-н Центральный