https://www.avito.ru/chusovoy/bilety_i_puteshestviya/5.iyun.19_kruiz_na_teplohodeiz_chusovogo_1415865585
5.июн.19 круиз на теплоходе(из Чусового) купить в Пермском крае на Avito — Объявления на сайте Авито
№ 1415865585, размещено 7 октября в 14:19
МАРШРУТ: Чусовой=Пермь(Круиз на теплоходе ПАВЕЛ БАЖОВ Пермь=Свияжск=Казань=Болгар=Пермь)=ЧусовойДАТА НАЧАЛА: 5.июня 2019 ДАТА ОКОНЧАНИЯ 10.июня.2019 ДЛИТЕЛЬНОСТЬ: 6 днейПРОГРАММА: 1.ДЕНЬ: Выезд из Чусового. Прибытие в Пермь, посадка на теплоход. Отправление т/х в рейс, 2-5.ДЕНЬ: Отдых на борту теплохода, посещение городов: Свияжск, Казань, Болгар и др.6.ДЕНЬ: Прибытие в Пермь. Трансфер в ЧусовойРАЗМЕЩЕНИЕ И СТОИМОСТЬ: (цены указаны от Перми) •	Каюта ДЕЛЬТА(2м1я, Шлюпочная палуба) – 36700 руб/чел •	Каюта АЛЬФА(2м1я, Шлюпочная палуба) – 32300 руб/чел •	Каюта ГАММА(2м1я, Средняя палуба) – 31500 руб/чел •	Каюта ОМЕГА(2м1я, Средняя палуба, без холл.) – 29300 руб/чел •	Каюта СИГМА(2м1я, Средняя палуба, без холл.) – 28600 руб/чел •	Каюта БЕТА-ЭКОНОМ (2м1я, Нижняя палуба) – 30800 руб/чел •	Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) – 21900 руб/чел •	Каюта БЕТА-ЭКОНОМ (4м2я, Нижняя палуба) – 17400 руб/чел •	Каюта 1-КЛАСС (1м, Шлюпочная палуба) – 30800 руб/чел •	Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 28300 руб/чел •	Каюта 2А-КЛАСС (2м2я, Средняя или Главная палуба) – 21100 руб/чел •	Каюта 2Б-КЛАСС (3м2я, Средняя или Главная палуба) – 18200 руб/чел •	Каюта 2Б-КЛАСС (4м2я, Средняя или Главная палуба) – 15200 руб/чел •	Каюта 3А-КЛАСС (2м2я, Нижняя палуба) – 17400 руб/чел •	Каюта 3-КЛАСС (3м2я, Нижняя палуба) – 15200 руб/чел •	Каюта 3-КЛАСС (4м2я, Нижняя палуба) – 13000 руб/чел УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту теплохода-экскурсии по программе-трансфер Чусовой=Пермь/Пермь=Чусовой. (трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен трансфер на рейсовом автобусе. Стоимость рассчитывается индивидуально по запросу)-страховка от несчастного случаяЕсть другие круизы
Пермский край
