https://www.avito.ru/amurskaya_oblast_blagoveschensk/bilety_i_puteshestviya/avtorskiy_tur_na_maldivskie_ostrova_v_dekabre_1593615347
Авторский тур на Мальдивские острова в декабре
№ 1593615347, размещено 9 октября в 17:34
Привет, единомышленник!Если ты давно мечтал оказаться на Мальдивах и до сей поры веришь в сказки от турагентов, что "Мальдивы - это слишком luxury, чтобы быть дешёвыми")))То, поздравляю, у тебя есть замечательная возможность это заблуждение стереть в пыль!Я набираю в свой авторский тур мини-группу до 15 человек на Мальдивские острова с 3-12 декабря 2018.Кратко программа вкл: посещение 3х островов! аренду катера для поездок между островами (т.е не надо ждать общественные паромы, подгадывать время, чтобы уехать и прочие неудобства), проживание в отелях 3* с завтраками, экскурсионная программа. Подробнее программу высылаю при интересе в ватсап или на почту.Сами вы покупаете для себя авиабилеты (помогу подобрать), обеды и ужины (дабы не ограничивать вас в выборе еды), экскурсионку (если захочется экстрима и дополнительных развлечений, хотя программа активная), сувенирку и приятные мелочи (на свой вкус и по желанию).Программа отдыха - активная, и вместе с тем полежать на пляже время будет!Количество дней - 10дней, 9 ночей.Вылет - из любого города.Виза - не нужна (если не планируете оставаться дольше 30 дней).Стоимость моего авторского тура 800$.Весь бюджет вместе с авиа и мелкими расходами займёт около 1500$.По нынешним меркам - это норма, а тем более Мальдивы, а тем более в высокий сезон! Если это твоя мечта, то ты понимаешь, о чем я!Для справки у турагентов Мальдивы стоят от 2200$, причём без экскурсий, 1 остров и 7 дней скуки, валяния на пляже и нытья от безделия уже с 4 дня отпуска - это отстой и обдиралово...Итак, с обзором ситуации закончили))Если есть вопросы и желание поехать уже в декабре на Мальдивские острова, то пиши в ватсап, вайбер, на сайт.Юридически: заключаем договор, вносите предоплату, приезжаете в аэропорт, на месте оплачиваете оставшуюся часть.Ближайшие даты авторского тура: 3-12 декабря 2018.Для связи ватсап, вайбер, сайт (звонки могу пропустить).*Группы набираются быстро (на ноябрь группу собрали за 2 недели), так что чем к ближе к дате вылета, тем дороже авиа, дороже $, меньше мест в группе. Так что, если есть реальное желание, то пиши в ватсап.
Благовещенск
