https://www.avito.ru/chusovoy/bilety_i_puteshestviya/prodam_tur_na_kanarskie_ostrova_1258808696
Продам тур на Канарские острова
№ 1258808696, размещено 18 октября в 14:44
Продам тур в Испанию на Тенерифе на двоих на две недели, с открытой датой по февраль 2019 года. Отель 5 звезд Роял Сан Ресорт города Лос Гигантес.  В стоимость входит: проживание в отеле в течении 14 дней, в апартаментах категории Т1, трансферт от аэропорта и обратно, бесплатное такси до пляжа и обратно, бассейны, тренажерные залы, ежедневная развлекательная программа в вечернее время, русскоязычный гид, индивидуальный гид.При желании можно взять с собой детей: дети до 5 лет бесплатно, после 5 лет - 10 евро за неделю. В качестве подарка за покупку - бонусная книжка на 1000 евро.Причина продажи: запрет на выезд из страны.
60 000
Пермский край
