https://www.avito.ru/almetevsk/bilety_i_puteshestviya/otdyh_za_granitsey_yug_rossii_teplohody_sanatorii_1540663018
Отдых за границей, юг россии, теплоходы, санатории купить в Республике Татарстан на Avito — Объявления на сайте Авито
№ 1540663018, размещено вчера в 09:59
Горящие туры! Спец предложения! Ранее бронирование, хорошие скидки! РЕАЛЬНО НИЗКИЕ ЦЕНЫ! Отдых за границей. Краснодарский край. Крым. Круизы по Волге. Санатории. Туры в Европу. Лечение за границей.Мы на рынке с 1988 года, проверенная туристическая фирма, Ризы Фахретдина 36; ООО"Эллада-тур".
30 000
Татарстан
