https://www.avito.ru/belgorod/bilety_i_puteshestviya/matrona_moskovskaya_02.11_iz_belgoroda_1470218958
Матрона Московская 02.11 из Белгорода купить в Белгородской области на Avito — Объявления на сайте Авито
№ 1470218958, размещено 6 октября в 16:46
Программа тура с 02.11.2018 по 04.11.2018 1 день: Выезд группы из Белгорода в 19:00 2-й день: Прибытие группы в Москву. 07.00-12.00 ч. — Преклонение Мощам и Иконе святой Матроны Московской. Одна из самых известных и почитаемых в России святых — святая Матрона Московская. Каждый, кто хотя бы раз побывал у нее, в Покровском монастыре, навсегда запомнит необыкновенное ощущение близости, теплоты и отзывчивости на просьбу о помощи, которое приходит во время молитвенного общения с Матушкой. Автобусная обзорная экскурсия по городу. Вы проедете по улицам, бульварам и площадям Столицы, на Ваших глазах будет оживать история Москвы – столицы государства Российского. Вы побываете на Воробьевых горах, посетите Храм Христа Спасителя и мост Багратион, увидите Московский Университет, Поклонную гору – дань памяти защитникам отечества. Экскурсия «Первопрестольная столица» по Красной площади – главной и самой красивой площади Москвы, Вы услышите интересный рассказ о стенах и башнях Кремля, мавзолее В.И. Ленина, Храме Василия Блаженного, церкви Казанской Божьей Матери. Увидите памятник Минину и Пожарскому, лобное место, здание крупнейшего универмага страны и узнаете его древнейшую историю. Знакомство с московским великим посадом Китай-город. Китай-город один из древнейших исторических районов в центре Москвы, является заповедной зоной. В пределах Китай-города находятся такие известные архитектурные памятники, как Храм Василия Блаженного, Воскресенские Ворота, Гостиный Двор, ГУМ и т. д. Выезд группы в г. Белгород. 3-й день: Прибытие в г. Белгород. Стоимость тура на 1 человека: 2500 руб. В стоимость входит: проезд на комфортабельном автобусе; автотранспортное обслуживание по программе; экскурсионная программа; страховка; сопровождение. Фирма оставляет за собой право менять последовательность проведения экскурсий, не меняя их объема. Автобусное обслуживание в свободное время не предусмотрено
2 500
Белгород
р-н Западный