https://www.avito.ru/astrahan/bilety_i_puteshestviya/skazki_dombaya._sensatsiya_276909089
Сказки домбая. сенсация
№ 276909089, размещено вчера в 07:56
СКАЗКИ ДОМБАЯ ! СЕНСАЦИЯ !Корпоративы на ДОМБАЕ!!!по пятницам1 день. 19.00 отъезд от Кремля.2 день. 09.00 прибытие в п. Домбай 10.00 расселение, завтрак. Экскурсия по Домбаю, поднятие на вершины. Канатная дорога оплачивается доп. Посещение Аман-Аузского ущелья стоимость-100 руб. Ужин.3 день. 09.00 завтрак. Свободное время. 15.00 обед. 16.00 отъезд. Посещение горной реки Улу-Мурджу — чистейшей реки в Европе. Горное озеро и в Тебердинский заповедник (посещение вольеров с экзотическими животными - вход 50 руб.).4 день. Прибытие в Астрахань.всего 3300 руб. (для групп от 6 человек)
3 300
Астрахань
