https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/diskont.karty_prof.mag.bigudi_parikmasterskiy_1008791624
Дисконт.карты проф.маг."Бигуди", "Парикмастерский" купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1008791624, размещено 5 октября в 20:13
Действующая скидка по карте  5%,во всех магазинах для индустрии красоты "Бигуди".Специальные скидки по карте мастера,во всех профессиональных магазинах "Парикмастерский Магазин".
100
Челябинск
р-н Тракторозаводский