https://www.avito.ru/barnaul/bilety_i_puteshestviya/sertifikat_v_yazykovuyu_shkolu_1060952199
Сертификат в языковую школу купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 1060952199, размещено 8 октября в 11:25
Продам подарочный сертификат в языковую школуМного мест, где можно пройти обучение, подходит как для детской аудитории, так и для взрослойДля первых, цена 2300р, для вторых, 2700Два раза в неделю, по 1,5 часаРассмотрю обмен
500
Барнаул
р-н Индустриальный