https://www.avito.ru/domodedovo/bilety_i_puteshestviya/bilety_v_park_elochki_1458869723
Билеты в парк Елочки купить в Московской области на Avito — Объявления на сайте Авито
№ 1458869723, размещено 8 октября в 11:04
Отдадим за киндер билеты на аттракционы в парк Елочки. Билеты действительны по 15.10.18. Мы, к сожалению, болеем и не успеем сходить.
Московская область
