https://www.avito.ru/astrahan/bilety_i_puteshestviya/novogodnie_tury_1284994978
Новогодние туры
№ 1284994978, размещено 18 октября в 16:54
✔Новогодние выходные ➡30.12-04.01▶Снежный Домбай в отеле «Уют»-12000 руб, в отеле «Звездная»-13500 руб,  (завтраки) ▶Кисловодск-Домбай-термальные источники,  в отеле «Крым»-8000 руб, в санатории Им. Димитрова-11000 руб. (3х разовое питание)▶Сказочная Адыгея, база отдыха «Турист» - 13500 руб (завтраки)➡02.01-06.01▶Сказочная Адыгея, база отдыха «Турист» - 8000 руб (завтраки)✔Рождественские выходные ➡02.01-07.01▶Снежный Домбай в отеле «Уют»-12000 руб➡03.01-08.01▶Зимние ночи в г. Сочи+Абхазия отель «Малахит»-8000 руб➡04.01-08.01▶Сказочная Адыгея, база отдыха «Турист» - 8000 руб (завтраки)➡04.01-08.01▶ Кисловодск+Приэльбрусье+Пятигорск в отеле «Крым»-7000 руб➡06.01-09.01▶ Снежный Домбай в отеле «Уют»-6900 руб*доп места и детишкам- скидки.
6 900
Астрахань
р-н Кировский