https://www.avito.ru/barnaul/bilety_i_puteshestviya/tur_v_belokurihu_1013228619
Тур в Белокуриху купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 1013228619, размещено вчера в 13:47
13 октября едем в город-курорт Белокуриха. Обзорная прогулка по городу, посетим храм святого Пантелеймона и святой источник. На кресельном подъемнике поднимемся на г. Церковка и с высоты птичьего полета полюбуемся на окрестные пейзажи. По живописному серпантину проедем до туристического кластера Белокуриха 2 (музей шоколада 50 руб.вход , андреевская слобода 100 руб.вход, по дороге будем останавливаться на обзорных площадках для фотосессий .Посетим АЛЕКСАНДРОВСКИЙ ПАРК В Г. БИЙСКЕ.
1 200
Барнаул
р-н Железнодорожный