https://www.avito.ru/chusovoy/bilety_i_puteshestviya/10.iyun.19_kruiz_na_teplohodeiz_chusovogo_1289711297
10.июн.19 круиз на теплоходе(из Чусового) купить в Пермском крае на Avito — Объявления на сайте Авито
№ 1289711297, размещено 5 октября в 12:13
МАРШРУТ: ЧУСОВОЙ=Пермь(круиз на теплоходе ПАВЕЛ БАЖОВ Пермь=Астрахань=Пермь)=ЧУСОВОЙДАТА НАЧАЛА: 10.июня 2019 ДАТА ОКОНЧАНИЯ 23.июня.2019 ДЛИТЕЛЬНОСТЬ: 14 дней ПРОГРАММА: 1.ДЕНЬ: Выезд из ЧУСОВОГО. Прибытие в Пермь, посадка на теплоход. Отправление теплохода в рейс, 2-13.ДЕНЬ: Отдых на борту теплохода, посещение городов: Астрахань, Волгоград, Самара, Саратов и др 14.ДЕНЬ: Прибытие в Пермь, трансфер в ЧУСОВОЙ  РАЗМЕЩЕНИЕ И СТОИМОСТЬ: (от ПРМ)• Каюта ДЕЛЬТА(2м1я, Шлюпочная палуба) – 89100 руб/чел • Каюта АЛЬФА(2м1я, Шлюпочная палуба) – 78200 руб/чел • Каюта ГАММА(2м1я, Средняя палуба) – 76400 руб/чел • Каюта ОМЕГА(2м1я, Средняя палуба, без холл.) – 71000 руб/чел • Каюта СИГМА(2м1я, Средняя палуба, без холл.) – 69100 руб/чел • Каюта БЕТА-ЭКОНОМ (2м1я, Нижняя палуба) – 74600 руб/чел • Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) – 52800 руб/чел • Каюта БЕТА-ЭКОНОМ (4м2я, Нижняя палуба) – 41800 руб/чел • Каюта 1-КЛАСС (1м, Шлюпочная палуба) – 74600 руб/чел • Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 63700 руб/чел • Каюта 2А-КЛАСС (2м2я, Средняя или Главная палуба) – 50900 руб/чел • Каюта 2Б-КЛАСС (3м2я, Средняя или Главная палуба) – 43700 руб/чел • Каюта 2Б-КЛАСС (4м2я, Средняя или Главная палуба) – 36400 руб/чел • Каюта 3А-КЛАСС (2м2я, Нижняя палуба) – 41800 руб/чел • Каюта 3-КЛАСС (3м2я, Нижняя палуба) – 36400 руб/чел • Каюта 3-КЛАСС (4м2я, Нижняя палуба) – 30900 руб/чел В СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту-экскурсии по программе-страховка от несчастного случая-трансфер ЧУСОВОЙ=Пермь/Пермь=ЧУСОВОЙУКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ
78 160
Пермский край
