https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/prodam_bilety_na_kontsert_gruppy_gradusy_1326007540
Продам билеты на концерт группы Градусы
№ 1326007540, размещено 17 октября в 14:00
Продам  два билета на  группу Градусы !Обещают классный концерт. Почти бесплатно отдаю)Концерт состоится сегодня в 19.30  по местному времени . Продаю в связи с  не запланированным отъездом по работе
200
Челябинск
р-н Курчатовский