https://www.avito.ru/chernogolovka/bilety_i_puteshestviya/leningrad_v_olimpiyskom_prodazha_biletov_1112642951
Ленинград в олимпийском продажа билетов купить в Московской области на Avito — Объявления на сайте Авито
№ 1112642951, размещено 7 октября в 02:08
Купили компанией билеты, но планы изменились продаём хорошие и самые весёлые места, танцпартер правый подъезд 2, цена за 1 билет, 12 билетов в наличии, продажа всех билетов, по одному не продается, покупали на сайте алло.шоу в электронном виде, на фото распечатанные билеты. Возможно торг!
25 000
Московская область
