https://www.avito.ru/astrahan/bilety_i_puteshestviya/noyabrskie_prazdniki_1337840715
Ноябрьские праздники
№ 1337840715, размещено 19 октября в 10:39
➡02.11-06.11⬅✔Проведите своё время увлекательно и позновательно вместе с турфирмой "Иванченко"✔✅▶Осенний Домбай в отеле Уют-5000₽, в отеле Дом Лесника-5500 на завтраках. Подниметесь на Величественные горы Кавказского хребта, посетите озера, прокатитесь на джипах, посетите Тебердинский заповедник и конечно термальные источники◀✅▶Осенние ночи в г.Сочи+Абхазия отель Малахит-6500₽. Были в Сочи, но не знаете всех красот? Эта экскурсия для Вас. Вы увидите Мацестинский источник,Парк Ривьера, Морской порт, на выбор Красную Поляну или Абхазию. Покушаете национальные блюда Кавказа◀✅▶Избербаш+Дербент+Грозный в отеле на берегу Каспийского моря-5500₽. Здесь вы посетите Коньячный завод, с дегустацией, натуральный термальный источник, экскурсия по древнему городу Дербент, а также посетите Грозный-Сити◀✅▶Кисловодск-Приэльбрусье-Пятигорск-5500₽ при двух,трёхместном, 4900₽ четырёх,пятиместном. Вы увидите Медовые водопады, г.Кольцо, насладитесь минеральной водой, поднимитесь на Эльбрус, пройдете Лермонтовские места и искупаетесь в термальном источнике◀
5 000
Астрахань
р-н Кировский