https://www.avito.ru/ekaterinburg/bilety_i_puteshestviya/2_kupona_na_skidku_15_v_hm_1102142871
2 Купона на скидку 15 в HM
№ 1102142871, размещено 7 октября в 11:17
Купон предоставляет скидку 15% на одну вещь даже в период распродаж. Цена за все купоны,  действует до 31 января 2019 года Забрать можно в районе Шарташского рынка.
100
Екатеринбург
м. Площадь 1905 года