https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/bonusnaya_karta_di_jeans_set_raznyh_magazinov_1179835146
Бонусная карта DI Jeans (сеть разных магазинов) купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1179835146, размещено 5 октября в 20:15
Действует в магазинах Di Jeans,Di Jeans Market,Di Jeans Only She,Mustang,Guess,Westland,Lime,ADL.Позволяет накапливать от 10 до 15% от суммы каждого чека в виде бонусов,которыми можно будет оплачивать будущие покупки.Бонусы никогда не сгорают!
150
Челябинск
р-н Тракторозаводский