https://www.avito.ru/cherdyn/bilety_i_puteshestviya/10.iyun.19_kruiz_na_teplohode_iz_cherdyni_1300869940
10.июн.19 Круиз на теплоходе (из Чердыни)
№ 1300869940, размещено 20 октября в 17:33
МАРШРУТ: Чердынь=Пермь(круиз на теплоходе ПАВЕЛ БАЖОВ Пермь=Астрахань=Пермь)=ЧердыньДАТА НАЧАЛА: 10.июня 2019 ДАТА ОКОНЧАНИЯ 23.июня.2019 ДЛИТЕЛЬНОСТЬ: 14 дней ПРОГРАММА: 1.ДЕНЬ: Отправление из Чердыни. Прибытие в Пермь, посадка на теплоход. Отправление в рейс, 2-13.ДЕНЬ: Отдых на борту теплохода, посещение городов: Астрахань, Волгоград, Самара, Саратов и др 3.ДЕНЬ: Прибытие в Пермь. Трансфер в Чердынь РАЗМЕЩЕНИЕ И СТОИМОСТЬ:• Каюта ДЕЛЬТА(2м1я, Шлюпочная палуба) – 96020 руб/чел • Каюта АЛЬФА(2м1я, Шлюпочная палуба) – 85120 руб/чел • Каюта ГАММА(2м1я, Средняя палуба) – 83320 руб/чел • Каюта ОМЕГА(2м1я, Средняя палуба, без холл.) – 77920 руб/чел • Каюта СИГМА(2м1я, Средняя палуба, без холл.) – 76020 руб/чел • Каюта БЕТА-ЭКОНОМ (2м1я, Нижняя палуба) – 85520 руб/чел • Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) – 59720 руб/чел • Каюта БЕТА-ЭКОНОМ (4м2я, Нижняя палуба) – 48720 руб/чел • Каюта 1-КЛАСС (1м, Шлюпочная палуба) – 81520 руб/чел • Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 70620 руб/чел • Каюта 2А-КЛАСС (2м2я, Средняя или Главная палуба) – 57820 руб/чел • Каюта 2Б-КЛАСС (3м2я, Средняя или Главная палуба) – 50620 руб/чел • Каюта 2Б-КЛАСС (4м2я, Средняя или Главная палуба) – 43320 руб/чел • Каюта 3А-КЛАСС (2м2я, Нижняя палуба) – 48720 руб/чел • Каюта 3-КЛАСС (3м2я, Нижняя палуба) – 43320 руб/чел • Каюта 3-КЛАСС (4м2я, Нижняя палуба) – 37820 руб/чел В СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту-экскурсии по программе-страховка от несчастного случая-трансфер Чердынь=Пермь/Пермь=ЧердыньУКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ
Пермский край
