https://www.avito.ru/dzerzhinsk/bilety_i_puteshestviya/zolotoe_koltso_rossii_s_nochevkoy_1297494126
Золотое кольцо России с ночёвкой купить в Нижегородской области на Avito — Объявления на сайте Авито
№ 1297494126, размещено вчера в 22:06
ИвановоАлександровЮрьев-ПольскийПереславль-ЗалесскийРостов ВеликийНочёвка в Александрове в гостинице Иван Грозный, с питанием завтрак. В стоимость входит проживание, питание, экскурсии, проезд на автобусе тур класса марки Хайгер 35 мест.
3 250
Нижегородская область
