https://www.avito.ru/bryansk/bilety_i_puteshestviya/shubnye_tury_v_gretsiyu_2018-2019_1213077380
Шубные туры в Грецию 2018-2019
№ 1213077380, размещено 20 октября в 18:53
Заезды по туру: •	15.10.2018 – 21.04.2019 Продолжительность туров:•	2 – 7 ночей Проживание:•	для туров на 3 дня/2 ночи – проживание в отеле в г. Касторья•	для остальных продолжительностей – проживание в отелях в г. Касторья и г. СалоникиПРОГРАММАДЕНЬ 1 ПРИЛЁТ. САЛОНИКИ - КАСТОРЬЯПрилёт в аэропорт «Македония» (г. Салоники). Встреча с представителями принимающей компании, которые сделают все возможное, чтобы праздник под названием «шопинг в Греции» был приятным, комфортным и, конечно же, выгодным!Переезд в г. Касторья. По дороге вас ждет обзорная экскурсию по городу Салоники, который называют северной столицей Греции. В г. Салоники. Прибытие и размещение в отеле г. Касторьи. Ужин в отеле.2 ДЕНЬ КАСТОРЬЯ: САЛОНЫ ВЕДУЩИХ ФАБРИК ГОРОДАЗавтрак в отеле.Шопинг начинается с утра! После завтрака Вас ожидает посещение салонов ведущих меховых фабрик города Касторья. Даже самые привередливые модницы останутся довольны – среди огромного ассортимента увиденных шуб вы обязательно найдете ту, о которой давно мечтали. А если вдруг полюбившаяся шубка не подойдет – ее подкорректируют по вашей фигуре мастера, которые ее создавали! Отпраздновать удачную покупку – значит вдвойне порадоваться ей и вдвое дольше ее проносить!Возвращение в отель, отдых до вечера.Вечером мы приглашаем вас на ужин в традиционной греческой таверне, где вас ждут национальные блюда греческой кухни.3 ДЕНЬ ДЕНЬ ВЫЛЕТА / ОТДЫХЗавтрак в отеле.Для туров на 3 дня/2 ночи: Отъезд в аэропорт «Македония» города Салоники. Вылет.Для тех, кто остается: Переезд на отдых. Вы снова окажетесь в городе Салоники, увидите вблизи Белой башни – символ города, сможете сделать памятные фотоснимки. Размещение в выбранном отеле города Салоники, где Вы сможете насладиться гостеприимством греков и, если будет желание, посетить познавательные экскурсии (за доплату).В СТОИМОСТЬ ВХОДИТ:•	авиаперелет;•	медицинская страховка (в зависимости от г. вылета);•	трансферы на протяжении всей программы на комфортабельном автобусе с бесплатным WI-FI;•	проживание в отеле;•	питание по программе HB;•	1 ужин в греческой таверне в г. Касторья;•	обзорная экскурсия по г. Салоники в день прилета;•	услуги русскоязычного сопровождающего / гида;В СТОИМОСТЬ НЕ ВХОДИТ:•	виза;•	дополнительные экскурсии во время отдыха;•	напитки к ужину;
Брянск
р-н Советский