https://www.avito.ru/chernomorskoe/bilety_i_puteshestviya/otdyh_na_more_v_obmen_na_vnedorozhnik_1418625804
Отдых на море в обмен на внедорожник
№ 1418625804, размещено 19 октября в 12:54
Предлагаю в аренду недвижимость (квартиры, виллы) на побережье Адриатики в Черногории на летний сезонный период 2019 года, в обмен на внедорожник с АКПП, 4 WD, стоимостью от 500.000 до 1.000.000 руб. Предпочтения японским и американским производителям. Более подробно по контактному телефону через viber или только через электронную почту, живу в Черногории.
500 000
Крым
