https://www.avito.ru/anapa/bilety_i_puteshestviya/tur-_grozovye_vorota_anapa-gelendzhik_1617669263
Тур- "Грозовые ворота" Анапа-Геленджик
№ 1617669263, размещено 18 октября в 08:53
ТУР- "Грозовые ворота" Анапа-Геленджик!!!��✨Предлагаю Вам совершить увлекательное путешествие на внедорожниках УАЗ ПАТРИОТ по горным достопримечательностям города-курорта ГЕЛЕНДЖИК из АНАПЫ!!!Выехав из г. Анапа мы проезжаем примерно 50 км. и наше путешествие начинается с посещения памятных мест города Героя НОВОРОССИЙСКА. А именно: Памятник «Линия обороны», «Расстрелянный вагон» Памятник «Морякам революции» Разрушенный «Дом Культуры» и Памятник «Танкистам» Затем проехав еще около 30 км. мы начнем подъем в горы, где проведем примерно 5 часов. Там Вы увидите: красивейшие водопады с кристально чистой, бодрящей водой. Купание по желанию! (в программе водопад «Цигельский» и «Чаша Любви») скалы, горные луга, удивительный Кавказский лес крепость «Грозовые ворота». Крепость, построенная для съемок исторического военного фильма «Грозовые ворота»! Здесь за отдельную плату возможно переодеться в военную форму, взять оружие и провести фотосесию! Так вы сможете почувствовать себя героями фильма. красивейшие виды гор и Черного моря на многокилометровые расстояния... Самая высокая точка маршрута г. Шахан (708 м.) древний дольмен «Здоровья», возраст которого 3-5 тысяч лет Так же в обед вас ждет посещение кафе, расположенного на свежем воздухе (оплачивается отдельно) и бесплатная дегустация домашнего вина (при желании можно купить). Чувство простора и чистый горный воздух окажут на вас благоприятное воздействия. Мы гарантируем Вам безопасность и комфорт. После всего этого вас ждет посещение города-курорта ГЕЛЕНДЖИК.Вы сможете искупаться в чистейшей морской воде и пройтись по набережной. Затем дорога домой: собираем с адресов проживания и возвращаем туда же. Экскурсия проводиться в ЛЮБУЮ ПОГОДУ! С собой обязательно иметь головные уборы,всё для купания, питьевую воду и деньги на личные расходы! Обувь любая, кроме сланцев и каблуков!!! (никаких больших расстояний преодолевать не потребуется, максимально подъезжаем на джипе). Продолжительность поездки 10-12 часов. Отправление примерно в 7-00 часов утра.(точное время выезда я вам сообщу вечером на кануне поездки). Детям скидки!
2 500
Краснодарский край
