https://www.avito.ru/barnaul/bilety_i_puteshestviya/20_oktyabrya_edem_na_golubye_ozera_v_gornyy_altay_1253485010
20 октября едем на Голубые озера в Горный Алтай купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 1253485010, размещено 8 октября в 06:12
ВНИМАНИЕ! ОТКРЫТО БРОНИРОВАНИЕ МЕСТ НА 20 ОКТЯБРЯ. ПРИГЛАШАЕМ ПРИНЯТЬ УЧАСТИЕ В ОДНОДНЕВНОМ ЭКСКУРСИОННОМ ТУРЕ В ГОРНЫЙ АЛТАЙ.ПОСЕТИМ ПИТОМНИК ХАСКИ, МУЗЕЙ КАМНЯ В С. МАЙМА, ГОЛУБЫЕ ОЗЕРА !БРОНИРОВАНИЕ МЕСТ БЕЗ ПРЕДОПЛАТЫ. стоимость тура 1500 ДЛЯ ВЗРОСЛЫХ И 1000 ДЛЯ ДЕТЕЙ ДО 12 ЛЕТ.
1 500
Барнаул
р-н Железнодорожный