https://www.avito.ru/buturlinovka/bilety_i_puteshestviya/putevki_na_dvoih_zarubezh_k_moryu_ili_okeanu_1410479542
Путевки на двоих зарубеж к морю или океану
№ 1410479542, размещено 17 октября в 20:57
Путевка семейной паре на двоих в отели 4-5 звезд первой, второй береговой линии на берегу моря или океана, в стоимость входят услуги гида(круглосуточно). Список отелей прилагается.
30 000
Воронежская область
