https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/putevka_semeynaya_baza_otdyha_voshoda_1421471334
Путевка семейная база отдыха Восхода
№ 1421471334, размещено вчера в 19:30
Путевка база отдыха Восхода . все удобства*** , не домики .от 690-990 руб чел сут от вместимости + питание .на озеро Увильды , самый берег .от Челябинска 96 км , от Екатеринбурга около 134 км .
800
Челябинск
р-н Ленинский