https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/skidka_i_kupony_mvideo_926743878
Скидка и купоны мвидео
№ 926743878, размещено 16 октября в 15:01
Есть возможность сделать скидку на приобретение бытовой техники в магазине МВИДЕО. Звоните и уточняйте размер скидки на ту или иную категорию товаров.
999
Челябинск
р-н Советский