https://www.avito.ru/bryansk/bilety_i_puteshestviya/metallica._worldwired_tour_21.07.2019._moskva_1558154527
Metallica. Worldwired Tour 21.07.2019. Москва
№ 1558154527, размещено 19 октября в 16:39
Продаю 2 билета. Metallica. Worldwired Tour 2019. Трибуна D119. Цена: 2 * (7000 руб. + 700 руб. – сервисный сбор) = 154000 руб.ОК «Лужники» - Большая Спортивная Арена, г. Москва. 21 июля 2019, вс, 18:00.
7 000
Брянск
р-н Советский