https://www.avito.ru/anapa/bilety_i_puteshestviya/karta_mvidio_1461342086
Карта мвидио купить в Краснодарском крае на Avito — Объявления на сайте Авито
№ 1461342086, размещено 5 октября в 01:33
Породаю 3 скидочных купона / карты М. Видио 25%.Номиналами 10 000, 10 000 и 7 000.   на линейку Galaxy (смартфон, планшет и часы)По этой карте вы можете получить скидку 25 % на гаждеты линейки Samsung Galaxy. При покупке 3х карт всё отдам за 3 тыс. Торопитесь, акция М. Видео заканчивается 08.10.18
1 700
Краснодарский край
