https://www.avito.ru/aleksandrov/bilety_i_puteshestviya/sertifikat_na_manikyur_1034422105
Сертификат на маникюр купить в Владимирской области на Avito — Объявления на сайте Авито
№ 1034422105, размещено 4 октября в 11:29
Продам сертификат на маникюр, педикюр, окрашивание и коррекция бровей. Сертификат на 6 тысяч. Использовать надо до 23.10.2018. Я сама была в этом салоне, делают качественно ! Салон рядом со станцией Мытищи. Отдам за 3 тысячи, а услугу в салоне получаете на 6 тысяч. Выгодно )
2 000
Владимирская область
