https://www.avito.ru/armavir/bilety_i_puteshestviya/guamskoe_uschele_gory_vodopady_i_dr_1568326799
Гуамское ущелье, горы, водопады и др купить в Краснодарском крае на Avito — Объявления на сайте Авито
№ 1568326799, размещено 6 октября в 18:24
Предлагаю поездки посмотреть красоту Гуамского ущелья на микроавтобусе,до 12 чел., желающие посмотреть уникальную природную достопримечательность с богатейшей историей, окутанную легендами и тайнами- звоните.
1 000
Краснодарский край
