https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/putevka_botdyha_urala_na_ozere_uvildy_1611373608
Путевка б/отдыха Урала на озере Увильды купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1611373608, размещено 5 октября в 08:29
Путевка б/отдыха Урала на озере Увильды  .не домики , все удобства*** .от 500-1100 руб чел сут от вместимости + питание .от Челябинска 90 км , от Екатеринбурга около 140 км .
500
Челябинск
р-н Ленинский