https://www.avito.ru/anapa/bilety_i_puteshestviya/dzhipping_dayving_i_morskie_progulki_1125664336
Джиппинг, дайвинг и морские прогулки
№ 1125664336, размещено 16 октября в 14:06
Джиппинг по окрестностям и достопримечательностям Анапы -5 часов.Гора лысая.ласточкино гнездо,начало Кавказских гор,русские колокола и многое другое ждет Вас!!!!КИПАРИСОВОЕ ОЗЕРО.
Краснодарский край
