https://www.avito.ru/cherdyn/bilety_i_puteshestviya/2.avg.18_kruiz_na_teplohode_cherdyn_1184242738
2.авг.18 Круиз на теплоходе (Чердынь) купить в Пермском крае на Avito — Объявления на сайте Авито
№ 1184242738, размещено 4 октября в 18:09
МАРШРУТ: Чердынь=Пермь (круиз на теплоходе КОЗЬМА МИНИН Пермь=Астрахань=Пермь)=ЧердыньТеплоход: Козьма Минин ДАТА НАЧАЛА КРУИЗА: 2.августа.2019 г.ЧердыньДАТА ОКОНЧАНИЯ КРУИЗА: 15.августа.2019 г.ЧердыньДЛИТЕЛЬНОСТЬ: 14 дней ПРОГРАММА:1.ДЕНЬ: Выезд из Чердыни. Прибытие в Пермь к 6.00(мск.вр.), посадка на теплоход. Отправление теплохода в рейс в 7.00(мск.вр.)2-13.ДЕНЬ: Круиз по Каме и Волге с посещением городов: Казань Самара Усовка Волгоград Астрахань Ахтуба Саратов Винновка Елабуга Сарапул Чайковский14.ДЕНЬ: Возвращение в Пермь в 10.00(мск.вр.), трансфер в ЧердыньРАЗМЕЩЕНИЕ:  •	4-МЕСТНЫЕ 3 КЛАСС(4м2я), НИЖНЯЯ ПАЛУБА...36670 руб •	2-Х МЕСТНЫЕ 3А КЛАСС(2м2я) БЕЗ РАКОВИНЫ, НИЖНЯЯ ПАЛУБА...48070 руб •	4-МЕСТНЫЕ 2Б КЛАСС(4м2я), ГЛАВНАЯ ПАЛУБА...48070 руб •	2-МЕСТНЫЕ 3А КЛАСС(2м2я), НИЖНЯЯ ПАЛУБА...48070 руб •	2-МЕСТНЫЕ 2А КЛАСС(2м2я), ГЛАВНАЯ ПАЛУБА...54470 руб •	2-МЕСТНЫЕ 2 КЛАСС(2м2я), СРЕДНЯЯ ПАЛУБА...56270 руб •	2-МЕСТНЫЕ 1А КЛАСС(2м1я), СРЕДНЯЯ ПАЛУБА...66670 руб •	2-МЕСТНАЯ 1А КЛАСС(2м1я), ГЛАВНАЯ ПАЛУБА...66670 руб •	КПК С (2м1я), СРЕДНЯЯ ПАЛУБА...83470 руб •	КПК В (2м1я), СРЕДНЯЯ ПАЛУБА...86370 руб •	КПК А (2м1я), ШЛЮПОЧНАЯ ПАЛУБА...88670 руб •	ПОЛУЛЮКС, СРЕДНЯЯ ПАЛУБА...91270 руб •	ЛЮКС, ШЛЮПОЧНАЯ ПАЛУБА ...104870 рубУКАЗАНА БАЗОВАЯ СТОИМОСТЬ. ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. ВЕЛИЧИНУ СКИДОК И УСЛОВИЯ АКЦИИ РАННЕГО БРОНИРОВАНИЯ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО: • Размещение в каюте выбранной категории • трехразовое питание • развлекательные мероприятия на борту теплохода • экскурсии по программе (экскурсии не включенные в программу оплачиваются дополнительно) • страховка от несчастного случая • трансфер Чердынь=Пермь/Пермь=Чердынь. Трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен трансфер на рейсовом автобусе, стоимость рассчитывается индивидуально по запросуО КРУИЗЕ:  Представляем рейс Пермь - Астрахань – двухнедельное путешествие в низовья Волги для всех любителей солнца, сладких арбузов и рыбных деликатесов. В круизе из Перми в Астрахань Вы насладитесь многообразием русской природы, увидите современную жизнь старокупеческих поволжских городов, посетите город-герой Волгоград и погрузитесь в уникальную атмосферу многонациональной Каспийской столицы. Гостеприимная Астрахань, порадует Вас многочисленными достопримечательностями: • Астраханский белокаменный Кремль - жемчужина средневековой архитектуры • Лебединое озеро • Зооботанический сад в фойе кинотеатра «Октябрь» • Государственная картинная галерея имени Догадина, с образцами русского искусства XVII-XX века • Единственный в России Дом-музей Осетра • Рыбный рынок на Селенских Исадах • Одно из самых солёных озер мира – Баскунчак В рейсе Пермь - Астрахань Вы можете совершить экскурсию в дельту Волги – заповедник с чудесными ландшафтами, царственными лотосами и удивительными представителями флоры и фауны
Пермский край
