https://www.avito.ru/barnaul/bilety_i_puteshestviya/avtotur_na_chulyshman_12-16_okt._5_dney_1521906627
Автотур на Чулышман 12-16 окт. 5 дней
№ 1521906627, размещено сегодня в 11:08
🔥ГОРЯТ 3 МЕСТА НА ПОСЛЕДНИЙ ТУР НА АЛТАЙ ЭТОЙ ОСЕНИ!!! 🌍«Долина реки Чулышман» (5 дней) 🔥Цена: 15 900р. вместо 25 500р.!!! 12-16 октября Выезд из Барнаула. Все включено! 📌ЭТИ МЕСТА МЫ ПОСЕТИМ 🍁Чуйский тракт 🍁Слияние Чуи и Катуни 🍁Гейзерное озеро 🍁Каменные грибы 🍁Водопад Учар 🍁Семинский перевал 🍁Красные ворота 🍁Телецкое озеро 🍁Перевал Чике-Таман 🍁Долина реки Чулышман 🍁Наскальные рисунки Адыр-Кан 🍁Водопад Ширлак 🍁Улаганский перевал 🍁Перевал Кату-Ярык 🍁Пазырыкские курганы
15 500
Барнаул
р-н Железнодорожный