https://www.avito.ru/chita/bilety_i_puteshestviya/bilet_na_kontsert_egora_krida_1095805054
Билет на концерт Егора Крида купить в Забайкальском крае на Avito — Объявления на сайте Авито
№ 1095805054, размещено 8 октября в 00:08
13.10.2018 Мегаполис-спорт.Место в первых рядах, рядом со сценой. Подробности в л/с
Чита
р-н Центральный