https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/novogodniy_tur_na_goryachie_istochniki_tyumeni_1715665743
Новогодний тур на горячие источники Тюмени купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1715665743, размещено 6 октября в 18:19
❄31 декабря – 02 января❄🎉Приглашаем Вас на увлекательные Новогодние приключения в Тюмени! Купание в Горячем источнике Советский, Новогодний банкет, Экскурсия по Тюмени, в ходе которой Вы познакомитесь с историей первого русского города в Сибири, побываете на месте основания Тюмени. 💖Прогуляетесь по Мосту влюбленных, откуда открывается потрясающий вид на великолепную Набережную, Татаро-Бухарскую слободу и визитную карточку города – Затюменский мыс. Кроме того, Вы увидите старинные купеческие особняки рубежа XIX – XX вв., сквер Сибирской кошки, Пешеходный бульвар, Дерево счастья, узнаете и о современной жизни города.Программа тура 🎅 1 день: 09:00 Отправление из Челябинска, пр. Ленина 64д. 17:00 – 20:00 Прибытие в город Тюмень, Купание в горячем источнике «Советский» 21:00 Размещение в гостинице в 2-х, 3-х местных номерах с удобствами (душ, сан. узел, телевизор, холодильник) 🎉22:00 – 03:00 Новогодний банкет 🎅 2 день: 09:30 Завтрак, свободное время 13:30 Обед 14:30 Обзорная экскурсия по Тюмени (продолжительность 2 часа), свободное время в центре 19:30 Ужин, свободное время 🎅 3 день: 08:30 Завтрак,отправление на горячий источник «Советский» 10:00 – 13:00 купание в горячем источнике 14:00 Обед 15:00 отправление в Челябинск 22:30 Прибытие в Челябинск В стоимость тура входит:🔹трансфер из Челябинска 🔹купание в горячих источниках 🔹питание по программе 🔹проживание в гостинице в 2-х; 3-х местных номерах (душ, сан. узел, телевизор) 🔹новогодний банкет 🔹обзорная экскурсия по Тюмени 🔹сопровождение
8 990
Челябинск
р-н Советский