https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/poymat_leto_v_turtsii_1280889113
Поймать лето в Турции купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1280889113, размещено 8 октября в 14:20
🇹🇷 Тур в ТУРЦИЮ на 6 ночей за 28 000 рублей на человека (+топливный сбор)✈ ВЫЛЕТ ИЗ ЧЕЛЯБИНСКА 🔑 SENZA HOTELS INOVA BEACH 4 **** (Konakli)
28 000
Челябинск
р-н Центральный