https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/avtobusnye_tury_2-5_yanvarya_v_hanty-mansiysk_1233109141
Автобусные туры 2-5 января в Ханты-Мансийск
№ 1233109141, размещено 18 октября в 11:08
🎄Новогодние выходные в Ханты-Мансийске🎄 🚌Автобусный тур 📅Дата тура: 2–5 января 2019 ⏰Продолжительность: 4 дня / 3 ночи 💰8 500 руб на человека *Количество мест ограничено ❤✈MiLya Travel✈ ❤ *Горящие Туры *Индивидуальные Туры *Лучшие Цены На ОтдыхЦена действительна на момент публикации(места ограничены)В стоимость входит: * авиаперелет* проживание * трансфер * мед. страховка* цена при Двухместном заселении
8 500
Челябинск
р-н Калининский