https://www.avito.ru/belgorod/bilety_i_puteshestviya/sankt_peterburgskiy_tsirk_1237852866
Санкт Петербургский Цирк купить в Белгородской области на Avito — Объявления на сайте Авито
№ 1237852866, размещено вчера в 16:27
г.БелгородСпешите и не пропустите! Только один день 26 октября в ЦМИСостоится представление большого Санкт - Петербургского цирка, с новой программой «ЛЕГЕНДЫ МИРА»! Начало представлений: 13-30 и 19-00! Дети до 4-х лет бесплатно (включительно), без предоставления места. Цена билетов от 500 до 900руб. VIP-сектор – 1000 руб.Принимаем коллективные заявки - 10 человек по 450 р. с человека в любой сектор зала!АКЦИЯ: Билет семейный скидка  до 1500 руб.!!! (подробнее по телефону)СПЕШИТЕ, КОЛЛИЧЕСТВО МЕСТ ОГРАНИЧЕНО!Двух часовое, театрально - цирковое шоу, которое знакомит зрителя с животными, музыкой и колоритом разных стран мира в разные времена. Знойный Восток сменяет дикая Африка, древние викинги покоряют опасных хищников, волшебная феерия ангелов в воздухе превратится в гладиаторский Рим, а загадочный путешественник «Мистический Эльф» не перестанет удивлять своей иллюзией! В нашей программе вы увидите: более 12 видов животных - канадских рысей, королевских пуделей, очаровательных енотов, Королеву кошек и ее кошачьих подданных, обезьянку Ксюшу  и ее весёлых друзей! Отважный Геракл сразится с трёх метровым питоном и африканским крокодилом!Спешите! Не пропустите самое яркое зрелище сезона! Каждый номер нашей программы - мистическая история! Каждый артист - волшебник! Окунись в историю!!! Стань частью наших легенд!! И конечно, какое представление может обойтись без розыгрыша супер призов! Каждый учащийся школ получит от нашего цирка раскраску с попугайчиком!!! Условия конкурса: раскрась попугайчика, прояви фантазию, используй блестки, перья, и другие подручные материалы. Не забудь взять раскраску с собой на представление! Перед началом мероприятия обменяй на гарантированный приз в нашем цирковом буфете и участвуй в розыгрыше СУПЕР ПРИЗОВ: ЖИВОЙ ПОПУГАЙ! ОЧКИ ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ!!!
1 000
Белгород
р-н Западный