https://www.avito.ru/bashkortostan_oktyabrskiy/bilety_i_puteshestviya/jiraporn_hill_resort_3_tailand_phuket_1008204523
Jiraporn Hill Resort 3* (Таиланд, Пхукет)
№ 1008204523, размещено 18 октября в 16:33
направление: Таиланд, Пхукетдата: прямой вылет 13 ноябряпродолжительность: 12 ночей отель: Jiraporn Hill Resort 3*питание: без питаниястоимость: 44500 руб/чел.Полный список отелей на нашем сайте, в соцсетях (легко найти по названию компании в интернете) либо по запросу в WhatsApp.INST: INDIGOBOOKING- Рассрочка от 0% до 6 месяцев- Кредит от 1% в месяц до 24 месяцев- Первоначальный взнос от 0%
44 500
Башкортостан
