https://www.avito.ru/barnaul/bilety_i_puteshestviya/bilety_na_kontsert_ani_lorak_1286827905
Билеты на концерт Ани Лорак купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 1286827905, размещено вчера в 04:37
Продам 2 билета на концерт Ани Лорак, который состоится 13 октября в 19.00 часов в ДК Моторостроителей, балкон 2 ряд. Стоимость одного билета 2000 руб.
4 000
Барнаул
р-н Железнодорожный