https://www.avito.ru/ekaterinburg/bilety_i_puteshestviya/2_bileta_na_kontsert_sindrom_schastya_1261158046
2 билета на концерт "синдром счастья"
№ 1261158046, размещено 9 октября в 09:32
Продам 2 билета на спектакль "Синдром счастья или ложь по контракту". Состоится 15 октября в 19-00 во дворце молодежи. Хорошие места, партер 20 ряд, 17,18 места. 4000 рублей за 2 билета.
2 000
Екатеринбург
м. Уральская