https://www.avito.ru/cherepovets/bilety_i_puteshestviya/v_zimnyuyu_skazku_s_haski_875867442
В зимнюю сказку с хаски
№ 875867442, размещено 20 октября в 18:47
Кострома "В гости к Хаски"Дата тура :  5 январяКАЖДОМУ РЕБЕНКУ СЛАДКИЙ ПОДАРОК ОТ ДЕДА МОРОЗАПроводите Новогодние каникулы АКТИВНО!!Вместе с северными шаманами вы отправитесь в увлекательное путешествие по удивительной Хаски-стране, где вас встретят ее очаровательные жители – собаки породы Сибирский хаски. Во время сказочного путешествия каждый сможет попробовать себя в роли настоящего каюра, приоткрыть тайны северных легенд, поиграть с весёлыми малышками-Хаски, принять участие в северных обрядах.Программа тура:прибытие в гости к северным Хаски- знакомство с каюрами и ездовыми собаками пород: Сибирский Хаски и Аляскинский Маламут;- инструктаж по технике безопасности и катание на собачьих упряжках (с инструктором на упряжке или самостоятельно);- фото с Хаски;_ Посещение уникальной Лосефермы_ обедобзорная экскурсия по городу «Кострома новогодняя»удивительный старинный город на Волге очарует с первой секунды знакомства! Величавые храмы, ослепляющие золотом куполов, Богоявленский собор, великолепный ансамбль центральной части города, торговые ряды, пожарная каланча, здание гауптвахты, центральная набережная, памятник Ивану Сусанину, беседка А.Н.Островского и многое другое.Отправление домой.Стоимость тура : 3200 руб. -взрослый, 3000 руб. -детский.
3 200
Вологодская область
р-н Индустриальный