https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/zimniy_ekspress_vezet_k_dedu_morozu_1687415769
«Зимний экспресс» везёт к Деду Морозу
№ 1687415769, размещено вчера в 15:40
🎅 В гости к Деду Морозу! Тур в ВЕЛИКИЙ УСТЮГ на 4 ночи от 16 890 рублей на человека👆🏻Вас ждет занимательное путешествие на «Зимнем экспрессе»!💸 В стоимость включено: проезд в туристическом поезде (на выбор плацкарт/купе), анимационные программы в  поезде, медицинское сопровождение, 3-хразовое питание, экскурсии и входные билеты, верительная грамота и подарок от Деда Мороза.
16 890
Челябинск
р-н Центральный