https://www.avito.ru/cheboksary/bilety_i_puteshestviya/promokod_kolesa_darom_191579_1398468223
Промокод Колеса даром 191579
№ 1398468223, размещено 20 октября в 07:42
Привет! Зарегистрируйся на сайте "колеса Даром" указав промо-код: 191579 и получи скидку 3% на свой первый заказ от 5000 рублей в интернет-магазине Колеса Даром. Дополнительные бонусы за покупку начисляются через 14 дней.
Чебоксары
р-н Московский