https://www.avito.ru/bogorodsk/bilety_i_puteshestviya/kupon_na_detskiy_kvest_1594115138
Купон на детский квест
№ 1594115138, размещено вчера в 12:02
Даёт скидку 10% на детскую выездную квест-игру по мотивам фильма "Пираты Карибского моря". Квест подходит для празднования дня рождения. Полная стоимость игры от 1000руб.
30
Нижегородская область
