https://www.avito.ru/astrahan/bilety_i_puteshestviya/tur_vyhodnogo_dnya_v_kislovodsk_po_pyatnitsam_1325537560
Тур выходного дня в Кисловодск по пятницам купить в Астраханской области на Avito — Объявления на сайте Авито
№ 1325537560, размещено 4 октября в 11:06
Тур выходного дня в Кисловодск каждую  пятницу весь октябрь! Проезд автобусом, проживание в гостинице с удобствами, экскурсии по программе: гора Кольцо, Замок "Коварства и Любви", обзорная по Кисловодску, Медовые водопады !
4 200
Астрахань
р-н Кировский