https://www.avito.ru/cherdyn/bilety_i_puteshestviya/24.avg.19_kruiz_na_teplohodecherdyn_1577898295
24.авг.19 Круиз на теплоходе(Чердынь) купить в Пермском крае на Avito — Объявления на сайте Авито
№ 1577898295, размещено 4 октября в 17:08
МАРШРУТ: Чердынь=Пермь(круиз на теплоходе ПАВЕЛ БАЖОВ Пермь=Волгоград=Никольское=Ахтуба=Пермь)=Чердынь Теплоход: Павел Бажов ДАТА НАЧАЛА: 24.августа 2019 г.ЧердыньДАТА ОКОНЧАНИЯ 5.сентября.2019 г.ЧердыньДЛИТЕЛЬНОСТЬ: 13 дней ПРОГРАММА:  1.ДЕНЬ: Выезд из Чердыни, прибытие в Пермь к 17.00(мск.вр.), посадка на теплоход. 18.00(мск.вр) Отправление теплохода в рейс, 2.ДЕНЬ: Чайковский3.ДЕНЬ: Чистополь4.ДЕНЬ: Тольятти5.ДЕНЬ: Усовка6.ДЕНЬ: Волгоград7.День: Никольское, Ахтуба8.ДЕНЬ: Волгоград9.ДЕНЬ: Саратов10.ДЕНЬ: Самара11.ДЕНЬ: Казань12.ДЕНЬ Сарапул13.ДЕНЬ: Прибытие в Пермь в 18.30 (мск.вр), трансфер в ЧердыньРАЗМЕЩЕНИЕ И СТОИМОСТЬ: • Каюта ДЕЛЬТА(2м1я, Шлюпочная палуба) – 74100 руб/чел • Каюта АЛЬФА(2м1я, Шлюпочная палуба) – 51400 руб/чел • Каюта ГАММА(2м1я, Средняя палуба) – 50400 руб/чел • Каюта ОМЕГА(2м1я, Средняя палуба, без холл.) – 47300 руб/чел • Каюта СИГМА(2м1я, Средняя палуба, без холл.) – 46300 руб/чел • Каюта БЕТА-ЭКОНОМ (2м1я, Нижняя палуба) – 49400 руб/чел • Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) – 37000 руб/чел • Каюта БЕТА-ЭКОНОМ (4м2я, Нижняя палуба) – 30700 руб/чел • Каюта 1-КЛАСС (1м, Шлюпочная палуба) – 49400 руб/чел • Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 43200 руб/чел • Каюта 2А-КЛАСС (2м2я, Средняя или Главная палуба) – 36000 руб/чел • Каюта 2Б-КЛАСС (3м2я, Средняя или Главная палуба) – 31800 руб/чел • Каюта 2Б-КЛАСС (4м2я, Средняя или Главная палуба) – 27600 руб/чел • Каюта 3А-КЛАСС (2м2я, Нижняя палуба) – 30700 руб/чел • Каюта 3-КЛАСС (3м2я, Нижняя палуба) – 27600 руб/чел • Каюта 3-КЛАСС (4м2я, Нижняя палуба) – 24500 руб/чел УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО:  -размещение в каюте выбранной категории -трехразовое питание -развлекательные мероприятия на борту -экскурсии по программе (экскурсии не включенные в программу оплачиваются дополнительно) -страховка от несчастного случая -трансфер Чердынь=Пермь/Пермь=Чердынь. Трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен трансфер на рейсовом автобусе, стоимость рассчитывается индивидуально по запросуЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
