https://www.avito.ru/dzerzhinsk/bilety_i_puteshestviya/kontsert_gruppy_plazma_ivanovo_rio_19okt_1402065416
Концерт группы Plazma Иваново рио 19окт купить в Нижегородской области на Avito — Объявления на сайте Авито
№ 1402065416, размещено вчера в 22:21
Набираем группу на 19 октября на Шопинг и концерт в РИО Иваново19 октября Пятница будет День рождения РИО и день оптовых цен в розницу!!!В этот день в РИО будет много акций и розыгрышей подарков, а также конкурсы!!!Стоимость 200 руб
200
Нижегородская область
