https://www.avito.ru/barnaul/bilety_i_puteshestviya/prodam_podarochnyy_sertifikat_946702517
Продам подарочный сертификат
№ 946702517, размещено вчера в 07:06
Продаю подарочный сертификат туристической компании "Азимут 360" на экскурсии и не только номиналом 1000 евро. Для тех, кто планирует отдохнуть с этой компанией удачный вариант скидки на экскурсии.
3 000
Барнаул
р-н Железнодорожный