https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/avtobusnye_tury_5-8_yanvarya_v_kazan_1599013688
Автобусные туры 5-8 января в Казань
№ 1599013688, размещено 18 октября в 11:05
🎄Канун Рождества🎄🚌Автобусный тур 📅Дата тура: 5–8 января ⏰Продолжительность: 4 дня / 3 ночи 💰8 000 руб на человека *Количество мест ограничено ❤✈MiLya Travel✈ ❤ *Горящие Туры *Индивидуальные Туры *Лучшие Цены На ОтдыхЦена действительна на момент публикации(места ограничены)В стоимость входит: * авиаперелет* проживание * трансфер * мед. страховка* цена при Двухместном заселении
8 000
Челябинск
р-н Калининский