https://www.avito.ru/astrahan/bilety_i_puteshestviya/abonement_na_spa-kompleks_na_god_1663034130
Абонемент на спа-комплекс на год
№ 1663034130, размещено вчера в 08:11
Срочно продам так как нету времени посещать в связи с занятостью на работе. Покупал за 34 000 рублей, отдаю почти даром, отзанимался всего 3 месяца. Срочно отдаю. Ещё 9 месяцев имеется. В данный абонемент входит посещение бассейна, тренажёрного зала и финской сауны без ограничений по времени посещения. Находится в гостинице Астраханская на ул. Ульяновых 6. Звоните или предлагайте обмен
15 000
Астрахань
р-н Кировский