https://www.avito.ru/barnaul/bilety_i_puteshestviya/tur_v_sheregesh_budni_19-22_noyabrya_934493250
Тур в Шерегеш, будни 19-22 ноября
№ 934493250, размещено 9 октября в 17:51
Дисконт-тур в Шерегеш на будни с доставкой из Барнаула. Три полных дня катания, доставка на склон и обратно 🚌 Три ночевки в коттедже/хостеле в поселке. Пешая экскурсия на "Верблюды" и "Крест" (если позволит погода) и спуск вниз на сноубордах. Мастер-класс по базовым навыкам катания на сноуборде 🏂 Вечером - новые знакомства, настольные игры в компании сноубордистов и лыжников. Участникам со своим снаряжением бесплатная подготовка: заточка кантов и парафинка. Участникам без снаряжения - добрая скидка на прокат сноубордов и лыж от FreeRide. Цена: 2990 руб. 🔥Отправление из Барнаула: понедельник, 19 ноября, 18.00 Отправление из Шерегеша: четверг, 22 ноября, 19.00
2 990
Барнаул
р-н Железнодорожный