https://www.avito.ru/cheboksary/bilety_i_puteshestviya/priglasitelnye_bilety_v_kristall_1608770825
Пригласительные билеты в Кристалл купить в Республике Чувашия на Avito — Объявления на сайте Авито
№ 1608770825, размещено 8 октября в 07:10
4 пригласительных в Crystall Luxury Edition до 31.10.18 и 1 на Halloween Party 27.10.18. Меняю на пачку сока и шоколад.
Чебоксары
р-н Калининский