https://www.avito.ru/angarsk/bilety_i_puteshestviya/sertifikat_v_improvizatsiyu_na_5000_rubley_1496110213
Сертификат в импровизацию на 5000 рублей
№ 1496110213, размещено вчера в 14:56
Продам подарочный сертификат в студию салона мебели на заказ "импровизацию". Оплатить сертификатом можно покупку на сумму от 50 000 рублей, что составит 10 % скидки. Срок действия не ограниченВозможна доставка в Иркутск
2 000
Иркутская область
р-н Старица