https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/obzornyy_tur_po_italii_1197897654
Обзорный тур по Италии купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1197897654, размещено 8 октября в 14:15
🇮🇹 Экскурсионный тур в ИТАЛИЮ на 7 ночей всего за 47 000 рублей с человека! (+виза)  🌍 Болонья – Венеция – Верона – (Сирмионе) – Милан – Турин – Генуя – (Пиза) – Флоренция – (Сиена) – Равенна – Сан-Марино – Болонья✈ ВЫЛЕТ ИЗ ЕКАТЕРИНБУРГА КАЖДУЮ СУББОТУ  🔑 Размещение по программе
47 000
Челябинск
р-н Центральный