https://www.avito.ru/cheboksary/bilety_i_puteshestviya/podarochnye_sertifikaty_891086273
Подарочные сертификаты купить в Республике Чувашия на Avito — Объявления на сайте Авито
№ 891086273, размещено 4 октября в 00:44
Продам подарочные сертификаты на 1500 руб, 1000 руб. и 500 руб. в магазин ОРАНЖЕВЫЙ СЛОН ТРЦ КАСКАД (рядом с Детский мир). Отдам со скидкой 15% от номинала. Там можно купить товары для детского творчества Отличный подарок на День рождения и не только 👍Возможен обмен на сертификат (Парфюмерия)
425
Чебоксары
р-н Калининский