https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/bilety_na_kontsert_gruppy_gradusy_1541996538
Билеты на концерт группы "Градусы"
№ 1541996538, размещено 16 октября в 14:08
2 билета на концерт группы "Градусы" отдам в добрые руки за символическую плату. Деньги пойдут на благотворительность. 300-400 рублей могут спасти чью-то жизнь...а вы еще и на концерт сходите!
300
Челябинск
р-н Советский