https://www.avito.ru/almetevsk/bilety_i_puteshestviya/rivera_kupony_akvapark_bilety_kazan_1463629371
Ривьера Купоны Аквапарк билеты казань купить в Республике Татарстан на Avito — Объявления на сайте Авито
№ 1463629371, размещено 6 октября в 00:04
РРивьера Купоны Аквапарк НАПРОТИВ аквапарка в магазине нашем по 200р, на гагарина55 по 150р, от100 штук по 100р.Звонок бесплатный, положу трубку и перезвоню.Скидка 50%. На одного человека. До 26 октября.Позв оните. Гру ппа в к – ривьера купоны (5649 человек.)
100
Татарстан
