https://www.avito.ru/cheboksary/bilety_i_puteshestviya/goryaschie_tury_v_oae_1025673142
Горящие туры в оаэ купить в Республике Чувашия на Avito — Объявления на сайте Авито
№ 1025673142, размещено 8 октября в 07:12
Горящие туры в ОАЭ из Москвы. Питание все включено.23.10, на 7 ночей, ROYAL HOTEL SHARJAH 3*, 39 000 руб.12.10, на 7 ночей, FLAMINGO BEACH RESORT 3*, 42 800 руб.11.10, на 7 ночей, AL KHALIDIAH RESORT (EX. VILLA AL KHALIDIAH) 3*, 43 200 руб.23.10, на 7 ночей, 	AL SALAM GRAND HOTEL 4*, 44 000 руб.12.10, на 7 ночей, BIN MAJID BEACH HOTEL 4*, 45 700 руб.12.10, на 7 ночей, HOLIDAY INTERNATIONAL SHARJAH 4*, 46 400 руб.12.10, на 7 ночей, 	RAMADA & SUITES AJMAN 4*, 46 900 руб.12.10, на 7 ночей, SMARTLINE BEACH RESORT (EX. BIN MAJID BEACH RESORT) 4*, 47 600 руб.21.10, на 7 ночей, 	DOUBLE TREE BY HILTON 5*, 52 500 руб.12.10, на 7 ночей, 	OCEANIC BEACH HOTEL KHORFAKKAN 4*, 54 800 руб.12.10, на 7 ночей, 55 300 руб.Цены на 1 чел. при 2-х местном размещении.
39 000
Чебоксары
р-н Ленинский