https://www.avito.ru/berezniki/bilety_i_puteshestviya/28.iyul.19_kruiz_po_kame_i_volgeberezniki_1001131178
28.июл.19 Круиз по Каме и Волге/Березники
№ 1001131178, размещено 17 октября в 15:08
МАРШРУТ: БЕРЕЗНИКИ=Пермь(круиз на теплоходе ПАВЕЛ БАЖОВ Пермь=Казань=Самара=Болгар=Пермь)=БЕРЕЗНИКИТеплоход: Павел Бажов ДАТА НАЧАЛА: 28.июля 2019 БЕРЕЗНИКИДАТА ОКОНЧАНИЯ 4.августа.2019 БЕРЕЗНИКИДЛИТЕЛЬНОСТЬ: 8 дней ПРОГРАММА: 1.ДЕНЬ: Выезд из БЕРЕЗНИКОВ, прибытие в Пермь за 1 час до отправления т/х, посадка на теплоход, отправление в рейс в 16.30(мск.вр), 2.ДЕНЬ: Чайковский3.ДЕНЬ: Казань4.ДЕНЬ: Самара5.ДЕНЬ: Болгар6.ДЕНЬ: Елабуга7.ДЕНЬ: Сарапул 8.ДЕНЬ: Прибытие в Пермь в 9.30 (мск.вр), трансфер в БЕРЕЗНИКИРАЗМЕЩЕНИЕ И СТОИМОСТЬ: • Каюта ДЕЛЬТА(2м1я, Шлюпочная палуба) – 57760руб/чел • Каюта АЛЬФА(2м1я, Шлюпочная палуба) – 51160руб/чел • Каюта ГАММА(2м1я, Средняя палуба) – 50060руб/чел • Каюта ОМЕГА(2м1я, Средняя палуба, без холл.) – 46760руб/чел • Каюта СИГМА(2м1я, Средняя палуба, без холл.) – 45660руб/чел • Каюта БЕТА-ЭКОНОМ (2м1я, Нижняя палуба) – 48960руб/чел • Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) – 35760руб/чел • Каюта БЕТА-ЭКОНОМ (4м2я, Нижняя палуба) – 29160руб/чел • Каюта 1-КЛАСС (1м, Шлюпочная палуба) – 48960руб/чел • Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 42360руб/чел • Каюта 2А-КЛАСС (2м2я, Средняя или Главная палуба) – 34660руб/чел • Каюта 2Б-КЛАСС (3м2я, Средняя или Главная палуба) – 30260руб/чел • Каюта 2Б-КЛАСС (4м2я, Средняя или Главная палуба) – 25860руб/чел • Каюта 3А-КЛАСС (2м2я, Нижняя палуба) – 29160руб/чел • Каюта 3-КЛАСС (3м2я, Нижняя палуба) – 25860руб/чел • Каюта 3-КЛАСС (4м2я, Нижняя палуба) – 22560руб/чел УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО:  -размещение в каюте выбранной категории -трехразовое питание -развлекательные мероприятия на борту -экскурсии по программе (экскурсии не включенные в программу оплачиваются дополнительно) -страховка от несчастного случая - трансфер БЕРЕЗНИКИ=Пермь/Пермь=БЕРЕЗНИКИ. Трансфер осуществляется на легковом автомобиле или микроавтобусе. Возможен трансфер на рейсовом автобусе, стоимость рассчитывается индивидуально по запросуЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
