https://www.avito.ru/birobidzhan/bilety_i_puteshestviya/prodazha_biletov_1222557655
Продажа билетов
№ 1222557655, размещено вчера в 12:11
Продам билеты Владивосток - Пхукет дата вылета 29.12.18 туда пересадка в Сеуле, обратно 08.01.19 пересадка  в Малайзии и Пекине  , в связи с невозможность вылета  продаю за 80000 т. руб ( полная цена 102000 т руб )  на 2 х взрослых . Самый сезон отдыха!!!
80 000
Биробиджан
