https://www.avito.ru/cheboksary/bilety_i_puteshestviya/propadayut_bilety_chayf_21_oktyabrya_1355717727
Пропадают билеты Чайф 21 октября
№ 1355717727, размещено вчера в 11:47
Добрый день! Срочно продам электронные билеты на концерт Чайф 5 ряд  20,21 место. Брали за 2800 за один, отдам за 2000 рублей один. Не успеваем вернуться в город. Буду рада, если кто-то сходит спеть "Аргентина-Ямайка", "Тебе 17, тебе опять 17 лет".. пожалуйста))
4 000
Чебоксары
р-н Ленинский