https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/vetnam_iz_ekaterinburga_11_dekabrya_10_nochey_1556459227
Вьетнам из екатеринбурга 11 декабря 10 ночей
№ 1556459227, размещено 17 октября в 12:09
🌸 Вьетнам 🌸📅 11 декабря на 10 ночей ✈из Екатеринбурга от 38 500 р./чел. ❤✈MiLya Travel✈ ❤ *Горящие Туры *Индивидуальные Туры *Лучшие Цены На ОтдыхЦена действительна на момент публикации(места ограничены)В стоимость входит: * авиаперелет* проживание * трансфер * мед. страховка* цена при Двухместном заселении
38 500
Челябинск
р-н Калининский