https://www.avito.ru/cherdyn/bilety_i_puteshestviya/24.iyun.19_kruiz_iz_cherdyni_na_teplohode_p.bazhov_1299643674
24.июн.19 Круиз из Чердыни на теплоходе П.Бажов
№ 1299643674, размещено вчера в 18:20
МАРШРУТ: Чердынь=Пермь(круиз на теплоходе ПАВЕЛ БАЖОВ Пермь=Волгоград=Казань=Пермь)=ЧердыньТеплоход: Павел Бажов ДАТА НАЧАЛА: 24.июня 2019 г.ЧердыньДАТА ОКОНЧАНИЯ 4.июля.2019  г.ЧердыньДЛИТЕЛЬНОСТЬ: 11  днейПРОГРАММА: 1.ДЕНЬ: Выезд из Чердыни, прибытие в Пермь за 1 час до отправления теплохода. Посадка на теплоход. Отправление теплохода в рейс в 7.00(мск.вр)2.ДЕНЬ: Нижнекамск3.ДЕНЬ: Ульяновск4.ДЕНЬ: Самара5.ДЕНЬ: Саратов6.ДЕНЬ: Волгоград7.ДЕНЬ: Усовка8.ДЕНЬ: Ширяево9.ДЕНЬ: Казань10.ДЕНЬ: Сарапул11.ДЕНЬ: Прибытие в Пермь в 18.30(мск.вр.), трансфер в ЧердыньРАЗМЕЩЕНИЕ И СТОИМОСТЬ: •	Каюта ДЕЛЬТА(2м1я, Шлюпочная палуба) – 82020 руб/чел •	Каюта АЛЬФА(2м1я, Шлюпочная палуба) – 72720 руб/чел •	Каюта ГАММА(2м1я, Средняя палуба) – 71220 руб/чел •	Каюта ОМЕГА(2м1я, Средняя палуба, без холл.) – 66620 руб/чел •	Каюта СИГМА(2м1я, Средняя палуба, без холл.) – 65020 руб/чел •	Каюта БЕТА-ЭКОНОМ (2м1я, Нижняя палуба) – 69720 руб/чел •	Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) – 51120 руб/чел •	Каюта БЕТА-ЭКОНОМ (4м2я, Нижняя палуба) – 41820 руб/чел •	Каюта 1-КЛАСС (1м, Шлюпочная палуба) – 69720 руб/чел •	Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 60420 руб/чел •	Каюта 2А-КЛАСС (2м2я, Средняя или Главная палуба) – 49720 руб/чел •	Каюта 2Б-КЛАСС (3м2я, Средняя или Главная палуба) – 43420 руб/чел •	Каюта 2Б-КЛАСС (4м2я, Средняя или Главная палуба) – 37220 руб/чел •	Каюта 3А-КЛАСС (2м2я, Нижняя палуба) – 41820 руб/чел •	Каюта 3-КЛАСС (3м2я, Нижняя палуба) – 37220 руб/чел •	Каюта 3-КЛАСС (4м2я, Нижняя палуба) – 32720 руб/чел УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО: -размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту-экскурсии по программе (экскурсии не включенные в программу оплачиваются дополнительно)-страховка от несчастного случая-трансфер Чердынь=Пермь/Пермь=Чердынь. Трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен трансфер на рейсовом автобусе, стоимость рассчитывается индивидуально по запросуЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
