https://www.avito.ru/chusovoy/bilety_i_puteshestviya/28.iyun_19_kruiz_na_teplohode_iz_chusovogo_1602809070
28.Июн 19 круиз на теплоходе (из Чусового) купить в Пермском крае на Avito — Объявления на сайте Авито
№ 1602809070, размещено вчера в 14:52
ТЕКСТ ОБЪЯВЛЕНИЯ:МАРШРУТ: Чусовой=Пермь(круиз на теплоходе Н,В,ГОГОЛЬ Пермь-Чайковский-Пермь)=ЧусовойДАТА НАЧАЛА КРУИЗА: 28.июня.2019 12.00 г.ЧусовойДАТА ОКОНЧАНИЯ КРУИЗА: 30.июня.2019 16.00 г.ЧусовойДЛИТЕЛЬНОСТЬ: 3 дняПРОГРАММА:1.ДЕНЬ: Выезд из Чусового, прибытие в Пермь, посадка на теплоход. Отправление теплохода в рейс в 18.00(мск.вр.)2.ДЕНЬ: г.Чайковский (экскурсии в Чайковском за доп.плату)3.ДЕНЬ: Прибытие в Пермь в 10.00(мск.вр.), трансфер в ЧусовойРАЗМЕЩЕНИЕ: •	3 КЛАСС - (4м2я), НИЖНЯЯ ПАЛУБА...5700 руб•	3 КЛАСС (2м2я), НИЖНЯЯ ПАЛУБА...5700 руб •	3А КЛАСС - (2м2я), НИЖНЯЯ ПАЛУБА ...6700 руб •	2А КЛАСС (4м2я), ГЛАВНАЯ ПАЛУБА ...7300 руб •	2 А КЛАСС - (2м2я), ГЛАВНАЯ ПАЛУБА...7300 руб •	2 КЛАСС - (2м2я), СРЕДНЯЯ ПАЛУБА...7800 руб •	1 А КЛАСС (3м2я), СРЕДНЯЯ ПАЛУБА ...9200 руб •	1 А КЛАСС - (2м1я), СРЕДНЯЯ ПАЛУБА...9200 руб •	КОМФОРТ А - (2м1я), НИЖНЯЯ ПАЛУБА ...9200 руб •	КОМФОРТ В - (2м2я), НИЖНЯЯ ПАЛУБА ...9200 руб •	КОМФОРТ В - (3м2я), НИЖНЯЯ ПАЛУБА...9200 руб •	1 КЛАСС - (1м), СРЕДНЯЯ ПАЛУБА ..10500 руб •	1 КЛАСС - (1м), ШЛЮПОЧНАЯ ПАЛУБА ...10500 руб •	КПК D - (1м), ШЛЮПОЧНАЯ ПАЛУБА...11600 руб •	КПК D - (1м), ГЛАВНАЯ ПАЛУБА ...11600 руб •	КПК D - (1м), СРЕДНЯЯ ПАЛУБА...11600 руб •	КПК С (3м2я), СРЕДНЯЯ ПАЛУБА ...11600 руб •	КПК С - (2м1я), СРЕДНЯЯ ПАЛУБА ...11600 руб •	КПК В - (2м1я) , СРЕДНЯЯ ПАЛУБА...12400 руб •	КПК А - (2м1я), ШЛЮПОЧНАЯ ПАЛУБА...13200 руб •	КПК А С БАЛКОНОМ - (2м1я), ШЛЮПОЧНАЯ ПАЛУБА...13800 руб •	ПОЛУЛЮКС, СРЕДНЯЯ ПАЛУБА...13800 руб •	ЛЮКС, ШЛЮПОЧНАЯ ПАЛУБА ...14400 рубО КРУИЗЕ: Отдохнуть всей душой в небольшом насыщенном путешествии можно, не выходя в отпуск, в трехдневном рейсе выходного дня Пермь-Чайковский. В круизе до Чайковского Вас ожидает насыщенная программа с зажигательными дискотеками до самого утра, красочными вечерними театрализованными шоу и другими сюрпризами от творческой группы, а также караоке в веселой компании. В городе Чайковский Вы можете отправиться на обзорную экскурсию с посещением архитектурно – этнографического комплекса «Сайгатка», посетить краеведческий музей или картинную галерею, кроме того Вам представится возможность побывать на экскурсии в городе Воткинск – родине великого композитора П. И. Чайковского. Помимо прогулок по городу все желающие могут отведать шашлыка, искупаться и позагорать на пляже. Круизы выходного дня подходят всем, кто впервые хочет попробовать отдых на теплоходе, молодым путешественникам и всем, кто любит веселье и новые знакомства. Проведите незабываемые выходные в рейсе до Чайковского!
Пермский край
