https://www.avito.ru/cherepovets/bilety_i_puteshestviya/novyy_god_v_moskve_962702545
Новый год в Москве
№ 962702545, размещено 20 октября в 18:49
НОВЫЙ ГОД В МОСКВЕДаты тура: 31 декабря - 1 января 2018 года, 2 дня + дорогаДЕНЬ 1. НОВЫЙ ГОД.Отправление 31 декабря.ЧЕРЕПОВЕЦ: 06:00 - ж/д вокзалШЕКСНА: 06:40 - автовокзалВОЛОГДА: 08:20 - ТЦ "РИО"Переезд до Москвы, с остановкой на обед, в Переславле-Залесском.- ПРИБЫТИЕ В МОСКВУ. ЗАСЕЛЕНИЕ В ГОСТИНИЦУ. СВОБОДНОЕ ВРЕМЯ.- НЕБОЛЬШАЯ ПУТЕВАЯ ЭКСКУРСИЯ ПО ГОРОДУ, с остановкой на измайловском острове и осмотром кремля.- УЧАСТИЕ В НОВОГОДНИХ ГУЛЯНИЯХ НА РАЗНЫХ ИНТЕРАКТИВНЫХ ПЛОЩАДКАХ ГОРОДА!Москва особенно волшебно выглядит в преддверии Нового Года. В столице можно отыскать множество различных мест для отмечания праздника. Именно поэтому в конце декабря в Москву стекается огромное количество людей со всего мира!ПРОГРАММА МЕРОПРИЯТИЙ:1 января 2018 года в 01:00 на 29 городских площадках запустят новогодние фейерверки. Исключением станет Красная площадь — запускать фейерверк будут с Москворецкой улицы на час раньше, ровно в полночь. 20 из 30 заявленных зон находятся в парках. Пиротехническое шоу можно будет увидеть на Воробьевых горах, в Парке Горького, «Сокольниках», парке Победы, на улицах Федосьино, Рословка, Новгородская, Заречье, в парке Дружбы, на Борисовских прудах, в Таганском, Бабушкинском, Измайловском парках, в парке 850-летия Москвы и в других местах.- Планируется, что метро в Москве - будет работать всю новогоднюю ночь!- Более 30 салютов пройдет в разных точках города!- Более 1500 катков будет открыто для москвичей и гостей города!ДЕНЬ 2. КРАСНАЯ ПЛОЩАДЬ И ВДНХ.- 10:00 - 11:00 - ПОЗДНИЙ ЗАВТРАК "ШВЕДСКИЙ СТОЛ" в ресторане гостиницы. Освобождение номеров, отправление на экскурсию.- ОБЗОРНАЯ ЭКСКУРСИЯ ПО МОСКВЕ, с посещением Красной площади.- ОБЕД В КАФЕ.- ПОСЕЩЕНИЕ ОКЕАНАРИУМА "МОСКВАРИУМ" на ВДНХ (доп. плата), илинеспешная прогулка по парку, где можно:- покататься на коньках под открытым небом (оборудован каток и прокат)- посетить один музеев в павильонах парка ("Дом вверх дном", дом сказок "Жили-были", музей кино, музей космонавтики, музей сказок П.П. Бажова, музей оптических иллюзий).- согреться горячим глинтвейном или имбирным чаем, а также попробовать жаленые каштаны и др. новогодние лакомства!Отправление в Череповец. Прибытие в 05:00 (время ориентировочное).СТОИМОСТЬ: 5500 РУБ. - ВСЕ КАТЕГОРИИ._________________________________________________________________РАЗМЕЩЕНИЕ: ОТЕЛЬ "ИЗМАЙЛОВО-ГАММА 3*", комфортабельные номера оборудованные всем необходимым: ванная комната с косметическими принадлежностями и феном. Просторная спальная комната с двумя креслами и журнальным столиком, телефоном, телевизором и холодильником. В 10 минутах хотьбы от отеля находится ст.метро "Партизанская", а на 1 этаже гостиницы - уютный ресторан, где подают завтраки, по системе "шведский стол".
5 500
Вологодская область
р-н Индустриальный