https://www.avito.ru/barnaul/bilety_i_puteshestviya/tur_altayskiy_severnyy_77_-_legenda_gorno_altaya_1289848282
Тур Алтайский северный 77 - легенда Горно Алтая
№ 1289848282, размещено 20 октября в 21:11
АЛТАЙСКИЙ СЕВЕРНЫЙ ГОРНО-ТАЁЖНЫЙ № 77легендарный пеший маршрут III категории сложностиулучшенная, современная маршрутная ветка из Барнаула. Даты походов в 2019 году:✔ 1 июля — 17 июля✔ 29 июля — 14 августа✔ 26 августа — 11 сентябряАлтайский Северный горно-таёжный проходит через три горных хребта: Иолго, Самультинскому и Алтын-Ту (Золотой хребет). На маршруте 30 горных озер, 7 перевалов и две вершины высотой до 2,6 тыс. метров над уровнем моря. Продолжительность маршрута 17 дней. На маршруте три днёвки в самых диких и красивых местах Горного Алтая. Алтайский Северный начинается и заканчивается в городе Барнаул. Активная часть маршрута начинается на реке Катунь и заканчивается на Золотом озере Телецком. Июль - время цветения альпийских лугов. В Августе и в начале осени - черника, брусника, жимолость, грибы, кедровые орехи. В Сентябре - удивительно красиво.С НАМИ НАДЁЖНОНаш опыт работы более 30 лет.За годы работы на 77 маршруте найдены новые уникальные места и нетронутые тропы, делающие его современным и, несомненно, лучшим маршрутом Горного АлтаяГАРАНТИЯ ЛУЧШЕЙ ЦЕНЫЛьготы для учителей и студентов.Акция: -10% если приезжаете вдвоём. Привозите 10 человек, - не платите ни копейки.
25 000
Барнаул
р-н Индустриальный