https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/bo_ilmeny_na_elovom_448411900
Б/о Ильмены на Еловом
№ 448411900, размещено 8 октября в 19:31
капитальный  корпус . озеро Еловое .Размещение : в 2-х местном :межсезонье - от 480 руб/сут/чел ;сезон - по 590-800 руб/сут/чел, или 1200-1600 руб за номер в сутки ;в 3-х местном стандарте :межсезонье - от 400 руб/сут/чел ;сезон - по 490-590 руб/сут/чел, или 1500-1800 руб/сут/номер ( душ , туалет , ТВ) ;в улучшенном номере 2 местный + 2 доп. места для детей(кресла кровать), ТВ, холодильник  за 2100-2500 руб/сут/номер  ;1 местный номер :межсезонье - от 590 руб/сут .также  отдельная общая кухня для приготовления пищи (холодильник) .Также возможно организованное питание в  столовой 3 корпуса в санатории Еловое по 700 руб/чел , или в столовой Сосновой Горке 3-х разовое по 750 руб . или на б/о по 550-650 руб/чел з-х разовое . Возможно лечение по 450-500 руб . БАССЕЙН на территории . курорт всего в 85км от Челябинска .Звонить до 22.00 час
480
Челябинск
