https://www.avito.ru/astrahan/bilety_i_puteshestviya/osenniy_dombay_kazhduyu_pyatnitsu_1512997063
Осенний Домбай, каждую пятницу
№ 1512997063, размещено 19 октября в 11:10
▶ТУР ВЫХОДНОГО ДНЯ🍁ОСЕННИЙ ДОМБАЙ🍁📌ВЫЕЗДЫ КАЖДУЮ ПЯТНИЦУ🚐📍Программа тура:✔пятница	20:00 выезд от Цирка на комфортабельном автобусе (в дороге 10-12 часов)✔суббота	8:00 – Прибытие на Домбай, размещение в частной гостинице, в стандартных номерах с удобствами.9:30 – Обзорная экскурсия по Домбаю и подъём на фуникулерах на г. Мусса-Ачитара на высоту 3200 м. (5й уровень -1300 руб.)14:00 — Поездка на Форелевое озеро, в ущелье Гоначхир. Озеро Туманлы-Кель (доп. 350 руб.) Прибытие в 18:00 Свободное время✔воскресение	10:00 – Посещение русской полян (доп. расходы 350 руб.) Свободное время16:30 – освобождение номеров, отправление в Астрахань. Остановка около р. Улу-Муруджу, посещение Центральной Усадьбы Тебердинского заповедника (доп. 150 руб.), купание в термальных источниках (доп. 250-350 руб.) Выезд в Астрахань✔понедельник	06:00 – Прибытие в АстраханьВ стоимость тура входит: проезд, проживание, страховка от нс, экскурсионное обслуживание.
3 800
Астрахань
р-н Кировский