https://www.avito.ru/cherdyn/bilety_i_puteshestviya/15.maya.19_kruiz_iz_cherdyni_na_teplohode_m.kutuzov_1576231890
15.мая.19 Круиз из Чердыни на теплоходе М.Кутузов
№ 1576231890, размещено 16 октября в 18:16
МАРШРУТ: Чердынь=Пермь(круиз на т/х МИХАИЛ КУТУЗОВ Пермь=Свияжск=Казань=Болгар=Пермь)=ЧердыньДАТА НАЧАЛА: 15.мая 2019 ДАТА ОКОНЧАНИЯ 20.мая.2019 ДЛИТЕЛЬНОСТЬ: 6 дней ПРОГРАММА: 1.ДЕНЬ: Выезд из Чердыни, прибытие в Пермь, посадка на теплоход, отправление в рейс 2-5.ДЕНЬ: Отдых на теплоходе, Посещение г. Свияжск, Казань, Болгар и др 6.ДЕНЬ: Прибытие в Пермь, трансфер в Чердынь РАЗМЕЩЕНИЕ И СТОИМОСТЬ: • Каюта ДЕЛЬТА (2м1я, Шлюпочная палуба) - 37220 руб/чел • Каюта АЛЬФА (2м1я, Средняя палуба) - 33920 руб/чел • Каюта ГАММА (2м1я, Шлюпочная палуба) - 32820 руб/чел • Каюта ГАММА (2м1я, Средняя палуба) - 32220 руб/чел • Каюта ОМЕГА (2м1я, Средняя палуба) - 31720 руб/чел • Каюта БЕТА-ЭКОНОМ (2м1, Нижняя палуба) - 31720 руб/чел • Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) - 25020 руб/чел • Каюта БЕТА ЭКОНОМ (4м2я, Нижняя палуба) - 21620 руб/чел • Каюта 1-КЛАСС (1м, Шлюпочная или Средняя палуба) - 31720 руб/чел • Каюта 1-КЛАСС (2м1я, Средняя палуба) – 28320 руб/чел • Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 26620 руб/чел • Каюта 1Б-КЛАСС (2м2я, Средняя или Главная палуба) – 25020 руб/чел • Каюта 2А-КЛАСС (2м2я, Главная палуба) – 23320 руб/чел • Каюта 2Б-КЛАСС (3м2я, Главная палуба) – 22220 руб/чел • Каюта 2Б-КЛАСС (4м2я, Главная палуба) – 20020 руб/чел • Каюта 3А-КЛАСС (2м2я, Нижняя палуба - 20520 руб/чел УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту теплохода-экскурсии по программе-трансфер Чердынь=Пермь/Пермь=Чердынь
Пермский край
