https://www.avito.ru/bugulma/bilety_i_puteshestviya/goryachie_tury_1478104327
Горячие туры купить в Республике Татарстан на Avito — Объявления на сайте Авито
№ 1478104327, размещено 5 октября в 15:12
Горячие туры в любую точку мира ( в том числе и по России) от надежных туроператоров . Наша фирма на рынке туристических услуг в городе Бугульма работает на протяжении 15 лет . Мы работаем , что бы Вы хорошо отдыхали !  . Туры в Турцию от 15 000 рублей с человека , Кипр от 23 000 с человека , Республика Доминикана от 45 000 с человека , Китай ( о. Хайнань от 23 000 тыс. с человека . Автобусные туры к морю от 11 000 рублей с человека . Санаторно - курортное лечение от 1500 рублей в сутки за человека .
15 000
Татарстан
