https://www.avito.ru/chita/bilety_i_puteshestviya/diskontnye_i_skidochnye_potrebitelskie_karty_1357346703
Дисконтные и скидочные потребительские карты купить в Забайкальском крае на Avito — Объявления на сайте Авито
№ 1357346703, размещено вчера в 12:57
Около 20 дисконтных карт предоставляющих скидки и льготы на приобретение и обслуживание в различных торговых домах, центрах, салонах и бутиках нашего города.
1 000
Чита
р-н Центральный