https://www.avito.ru/chernyanka/bilety_i_puteshestviya/bilety_na_kontsert_bi-2_gorizont_sobytiy_1656874839
Билеты на концерт Би-2 "Горизонт событий"
№ 1656874839, размещено вчера в 12:52
Продам 2 билета на концерт группы Би-2" Горизонт событий",который пройдёт в Олимпийском 27 октября.Сектор c-20 ,ряд 7,места 3 и 4.Покупал себе,но пойти не могу,буду в другом городе
1 100
Белгородская область
