https://www.avito.ru/cheboksary/bilety_i_puteshestviya/fan_bilet_na_gone.fludd_1554550177
FAN билет на gone.fludd купить в Республике Чувашия на Avito — Объявления на сайте Авито
№ 1554550177, размещено 8 октября в 06:57
Не могу пойти на концерт gone.fludd нету времени уезжаю и по этому продаю билетКто заберёт на этой неделе отдам за тысячу
1 100
Чебоксары
р-н Ленинский