https://www.avito.ru/bryansk/bilety_i_puteshestviya/shop-tury_v_gretsiyu_za_shubami_775014018
Шоп-туры в Грецию за шубами купить в Брянской области на Avito — Объявления на сайте Авито
№ 775014018, размещено 6 октября в 11:06
Стоимость тура 1 евро (70 руб.). Стоимость включает проезд (перелёт), проживание, питание. Посещение мирового центра меха в Греции в Касторье. Большой выбор туров в Грецию за мехами. Посещение фабрик, примерки, подгонка при необходимости. Покупку можно совместить с отдыхом на море. Подробней о турах можно посмотреть на нашем сайте или позвонить нам по телефону.
70
Брянск
р-н Советский