https://www.avito.ru/barnaul/bilety_i_puteshestviya/strip_klubnaya_karta_xl_zazhigalka_estestvoznanie_1390816352
Стрип, Клубная карта XL, Зажигалка, Естествознание
№ 1390816352, размещено вчера в 13:58
Клубная карта 3 уровень XLУсловие получения:Выдается при единовременной покупке на сумму не менее 50 000 руб. Карту можно приобрести за 15000 рублейПраво бесплатного входа для 3 человекСкидка 10% на бар и кальяны.Персональная линия поддержки 8-800 + персональный менеджер Viber, WhatsApp.Условие повышения:Уровень карты с XL до XXL повышается автоматически при тратах от 250000 рублей за годКарта действительна для клубов Зажигалка и Естествознание.Карта не является именной и может быть передана.
3 500
Барнаул
р-н Железнодорожный