https://www.avito.ru/bryansk/bilety_i_puteshestviya/bilety_na_kontsert_basty_02.11.2018_1351744445
Билеты на концерт Басты 02.11.2018
№ 1351744445, размещено 18 октября в 11:20
Продам 2 билета на концерт Басты 02 ноября в Ледовом дворце,начало в 19:00.Покупали для себя,к сожалению не получается пойти из-за работы.Цена указана за 2 билета.Можно приобрести и один билет.Места 1 и 2 Трибуна А.
4 000
Брянск
р-н Советский