https://www.avito.ru/armavir/bilety_i_puteshestviya/otdyh_vyhodnogo_dnya_1034541497
Отдых выходного дня купить в Краснодарском крае на Avito — Объявления на сайте Авито
№ 1034541497, размещено 6 октября в 18:24
Предлагаю   поездки  на целый день с возможностью отдохнуть на термальных источниках в Мостовской "Аква -Вита" ( 6 бассейнов) есть  свободные места,  так же предлагаю поездки в Гуамское ущелье на целый день.комфортабельный микроавтобус на 9 мест,цена за поездку туда и обратно. Прием заказов. звоните.
1 000
Краснодарский край
