https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/podarochnye_sertifikaty_1464713111
Подарочные сертификаты
№ 1464713111, размещено вчера в 12:28
Подарочные сертификаты очень хорошо подходят в качестве подарка! Кроме этого вы и сами можете с охоткой ими воспользоваться, особенно, когда это выгодно!:1.Buta-spa - на посещение Spa- зоны(в подарочном конверте) - 1200р. (Реальная стоимость 3000р)2.Go! English - на месяц изучения англ. - 1800р. (Р с - 4000р)3.Yoginn - одно занятие - 150р4. Бургерная THE Телки - завтрак - 150р5.stylan.pro одежда на 500р - 200р6.night and day одежда на 500 р - 200р7.Мозгобойня - 300 р8. Студия уникальных подарков на 500р - 150 р
150
Челябинск
р-н Советский