https://www.avito.ru/astrahan/bilety_i_puteshestviya/krasochnyy_kislovodsk_kazhduyu_pyatnitsu_1416266481
Красочный Кисловодск, каждую пятницу
№ 1416266481, размещено 19 октября в 11:01
🌳 🌷Тур выходного дня «Красочный КИСЛОВОДСК+ Пятигорск»🌹🔥ВЫЕЗД КАЖДУЮ ПЯТНИЦУ🍂✅Программа тура: 🔹1 день: отправка из Астрахани в 21.00 🔹2 день: Прибытие в Кисловодск. Размещение в частной гостинице "Крым". Выезд из гостиницы в 8-9 утра, едем на экскурсию в Экскурсия на Медовые водопады, живописное ущелье, где на небольшой территории находятся 6 водопадов. Заезд на Гору – Кольцо, далее заезжаем в Кафе на обед и собираемся на Экскурсию по г. Кисловодск. (Пешеходная экскурсия по аллеям одного из лучших парков Северного Кавказа – центральному парку с посещением Нарзанной галереи). Свободное время. 🔹3 день: выезд утром из гостиницы, экскурсия в Н. Пятигорск . Лермонтовский парк, озеро Провалъ. Посещение термального источника "Суворовские ванны" (за доп. плату чс купания 300-350 рублей). В 19.00 выезд в Астрахань. 🔹4 день: прибытие в Астрахани, ориентировочно, в 5-6 утра.
3 800
Астрахань
р-н Кировский