https://www.avito.ru/barnaul/bilety_i_puteshestviya/podarochnyy_sertifikat_kung-fu_1023897256
Подарочный сертификат кунг-фу
№ 1023897256, размещено 8 октября в 11:24
Продам подарочный сертификат на 5 занятий в школу кунг-фуЦена одного занятия 300р, за все 1500рПродам в половину дешевлеОтличный подарок, спортсменам привет)
300
Барнаул
р-н Индустриальный