https://www.avito.ru/cherdyn/bilety_i_puteshestviya/1_iyun_19_kruiz_na_teplohodeiz_cherdyni_1638670087
1 Июн 19 круиз на теплоходе(из Чердыни)
№ 1638670087, размещено 20 октября в 21:56
МАРШРУТ: Чердынь=Пермь(круиз на теплоходе МИХАИЛ КУТУЗОВ Пермь=Самара=Н.Новгород =Пермь)=ЧердыньТЕПЛОХОД: Михаил КутузовДАТА НАЧАЛА: 1.июня 2019 ДАТА ОКОНЧАНИЯ 9.июня.2019 ДЛИТЕЛЬНОСТЬ: 9 дней ПРОГРАММА: 1.ДЕНЬ: Выезд из Чердыни, прибытие в Пермь, посадка на теплоход. Отправление теплохода в рейс 2-8.ДЕНЬ: Отдых на теплоходе, Посещение г. Самара, Н.Новгород и др 9.ДЕНЬ: Прибытие в Пермь, трансфер в ЧердыньСТОИМОСТЬ: (от ПРМ)• Каюта ДЕЛЬТА (2м1я, Шлюпочная палуба) - 55000 руб/чел • Каюта АЛЬФА (2м1я, Средняя палуба) - 48700 руб/чел • Каюта ГАММА (2м1я, Шлюпочная палуба) - 46600 руб/чел • Каюта ГАММА (2м1я, Средняя палуба) - 45600 руб/чел • Каюта ОМЕГА (2м1я, Средняя палуба) - 44500 руб/чел • Каюта БЕТА-ЭКОНОМ (2м1, Нижняя палуба) - 44500 руб/чел • Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) - 31800 руб/чел • Каюта БЕТА ЭКОНОМ (4м2я, Нижняя палуба) - 25500 руб/чел • Каюта 1-КЛАСС (1м, Шлюпочная или Средняя палуба) - 44500 руб/чел • Каюта 1-КЛАСС (2м1я, Средняя палуба) – 38200 руб/чел • Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 35000 руб/чел • Каюта 1Б-КЛАСС (2м2я, Средняя или Главная палуба) – 31800 руб/чел • Каюта 2А-КЛАСС (2м2я, Главная палуба) – 28700 руб/чел • Каюта 2Б-КЛАСС (3м2я, Главная палуба) – 26600 руб/чел • Каюта 2Б-КЛАСС (4м2я, Главная палуба) – 22400 руб/чел • Каюта 3А-КЛАСС (2м2я, Нижняя палуба - 23400 руб/чел УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту-экскурсии по программе-страховка от несчастного случая- трансфер Чердынь=Пермь/Пермь=Чердынь. Трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен проезд на рейсовом автобуса. Стоимость рассчитывается индивидуально по запросуЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
