https://www.avito.ru/cherepovets/bilety_i_puteshestviya/novyy_god_v_kazani_859764545
Новый год в Казани
№ 859764545, размещено 20 октября в 18:47
Дата тура: 30.12-03.01.2018  5 дней/4нчЧереповец- Казань  → Свияжск  → Раифа-ЧереповецДень 1: ОтправлениеКазань - прекрасный выбор места, где можно ярко и весело встретить Новый год. Отправление из Вашего города. Ночной переезд.День 2: Канун Нового годаПрибытие в Казань. Завтрак. Экскурсия «Сокровища Казанского Зиланта».Самая необычная часть экскурсии – посещение Старо-Татарской слободы (XVIII – XX вв.) — территория нижней части города, за Булаком: богатые особняки татарских мурз, дома и усадьбы зажиточных и средних слоёв населения.Экскурсия по территории музея-заповедника «Казанский кремль» — объекта всемирного наследия ЮНЕСКО. В ходе экскурсии вы увидите падающую башню Сююмбике, собор Благовещения и памятник строителям Казанского кремля, Губернаторский дворец.Кул Шариф. Размещение в гостинице. Свободное время.Новогодний банкет (за дополнительную плату) в ресторане «Айсберг» с праздничной программой «Сказочный Замок». Казань ждет своих гостей на самой ожидаемой и яркой вечеринке в честь празднования Нового года в ледяном замке «Айсберг». Герои самых известных сказок украсят зал улыбками, звоном бокалов, каждому гостю подарят мешок позитивного настроения! Маленьких гостей ждут сладкие подарки, а для взрослых станет приятным сюрпризом звезда эстрады — Верка Сердючка!День 3: Первый день Нового годаЗавтрак.Свободный день – возможность, не торопясь, прогуляться по улочкам Казани, увидеть картины Николая Фешина и карету Екатерины II (в Национальном и Художественном музеях), покататься на Казанском метро, посетить татарские кафе и попробовать там домашний чак-чак с чаем на травах. Или, может быть, в аквапарк «Казанская Ривьера»?А для гурманов – супы шулпа и толкач, бэлеши, перемячи, бэккэны, эч-почмаки, сумса с начинкой из мяса, картофеля или каши, десерты катлама, кош-теле и напиток ширбет – всё это нужно успеть попробовать!День 4: Раифа + СвияжскЗавтрак.Загородная автобусная экскурсия в Раифский монастырь, который располагается в 35 км от Казани, на берегу прекрасного озера, окружённого заповедным лесом.Обед.Экскурсия на остров-град Свияжск (Раифа → Свияжск: 55 км), расположенный в месте слияния двух рек – Свияги и Волги.Отъезд. Ночной переезд.День 5: Возвращение домой!Прибытие в первой половине дня.
12 800
Вологодская область
р-н Индустриальный