https://www.avito.ru/bryansk/bilety_i_puteshestviya/priglasitelnyy_bilet_v_kinoteatr_ray_park_1276972846
Пригласительный билет в кинотеатр Рай Парк купить в Брянской области на Avito — Объявления на сайте Авито
№ 1276972846, размещено 6 октября в 17:49
Есть два билета каждый на 1 персону. Действительны до 20 октября. Быстрым два за 400.
250
Брянск
р-н Фокинский