https://www.avito.ru/boguchar/bilety_i_puteshestviya/poezdka_palomnikov_po_monastyryam_1241127808
Поездка паломников по монастырям купить в Воронежской области на Avito — Объявления на сайте Авито
№ 1241127808, размещено 5 октября в 15:50
Поездка в Храм Рождества Богородицы в Крутые хутора к батюшке Михаилу в программе Божественная ЛИТУРГИЯ исповедь, прича стие, Акафист у иконы "Всецарица", молебен о здравии с водосвятием и испитием воды из Креста с золодеными в нем 20 частицами святых, трапеза, источник и купель и поездка в Задонск к мощам Тихона Задонского.  В нтябре планируется поездка в Новомакарово к Серафиму Саровскому. стоимость 1800 руб.
1 800
Воронежская область
