https://www.avito.ru/chernushka/bilety_i_puteshestviya/6.iyun_kruiz_na_teplohode_iz_chernushki_1135093195
6.июн круиз на теплоходе (из Чернушки) купить в Пермском крае на Avito — Объявления на сайте Авито
№ 1135093195, размещено 8 октября в 17:01
МАРШРУТ: Чернушка-Пермь(Круиз на теплоходе Н.В.ГОГОЛЬ Пермь-Казань-Самара-Пермь)-ЧернушкаТЕПЛОХОД: Н.В.ГогольДАТА НАЧАЛА КРУИЗА: 6.июня.2019 3 00 г.ЧернушкаДАТА ОКОНЧАНИЯ КРУИЗА: 12.июня.2019 18 00 г.ЧернушкаДЛИТЕЛЬНОСТЬ: 7 днейПРОГРАММА ТУРА:1 ДЕНЬ: 3 00 Выезд из Чернушки8.00 Прибытие в Пермь, регистрация на круиз, посадка на теплоход, размещение в каютах8.45-9.00 Мини-концерт на борту теплохода, отправление в рейс2-6.ДЕНЬ: Отдых на борту теплохода, посещение городов: Чайковский; Елабуга; Казань; Самара7.ДЕНЬ: 13.00 Прибытие в Пермь, трансфер в ЧернушкуОПИСАНИЕ КРУИЗА:Для тех, кто не располагает большим запасом времени и при этом хочет выбрать маршрут с насыщенной программой, рейс Пермь – Казань – Самара является одним из лучших маршрутов. По пути Вы побываете в Чайковском, старинной Елабуге, многоликой Казани и живописном Ширяево. Вниз по Волге Вас встретит Самара – один из старинных городов среднего Поволжья с уникальной архитектурой, старинными площадями, музеями, множеством православных храмов, среди которых Иверский женский монастырь. Все желающие могут посетить бункер Сталина, рассекреченный в 1990г., и другие экскурсии. Одну из главных достопримечательностей Самары Вы увидите сразу по прибытию, ведь это красивейшая набережная с комфортабельными песчаными пляжами. В круизе из Перми в Самару Вас ожидает:смена пейзажей от уральских лесов до ландшафтов Самарской Луки, удивительные архитектурные ансамбли городов Татарстана, возможность посетить аквапарк в Казани или СамареРейс Пермь – Казань – Самара порадует всех любителей познавать новое независимо от возраста!СТОИМОСТЬ: (от Перми)3 КЛАСС (2м2я), НИЖНЯЯ ПАЛУБА...11000 руб3 КЛАСС (4м2я), НИЖНЯЯ ПАЛУБА ...11000 руб3А КЛАСС (2м2я), НИЖНЯЯ ПАЛУБА...15500 руб2А КЛАСС (4м2я), ГЛАВНАЯ ПАЛУБА...17700 руб2 А КЛАСС (2м2я), ГЛАВНАЯ ПАЛУБА...17700 руб2 КЛАСС (2м2я), СРЕДНЯЯ ПАЛУБА...18200 руб1 А КЛАСС (3м2я), СРЕДНЯЯ ПАЛУБА...18200 рубКОМФОРТ В (2м2я), НИЖНЯЯ ПАЛУБА...21200 руб1 А КЛАСС (2м1я), СРЕДНЯЯ ПАЛУБА...21200 рубКОМФОРТ А (2м1я), НИЖНЯЯ ПАЛУБА...21200 рубКОМФОРТ В (3м2я), НИЖНЯЯ ПАЛУБА ...21200 руб1 КЛАСС (1м), СРЕДНЯЯ ПАЛУБА...22900 рубКПК D (1м), ГЛАВНАЯ ПАЛУБА...25700 рубКПК D (1м) , ШЛЮПОЧНАЯ ПАЛУБА...26800 рубКПК D (1м), СРЕДНЯЯ ПАЛУБА...27100 рубКПК С (3м), СРЕДНЯЯ ПАЛУБА...29500 рубКПК С - (2м1я), СРЕДНЯЯ ПАЛУБА...29500 рубКПК А - (2м1я), ШЛЮПОЧНАЯ ПАЛУБА...29700 рубКПК В - (2м1я), СРЕДНЯЯ ПАЛУБА...30500 рубКПК А С БАЛКОНОМ (2м1я), ШЛЮПОЧНАЯ ПАЛУБА...31900 рубПОЛУЛЮКС, СРЕДНЯЯ ПАЛУБА...33600 рубЛЮКС, ШЛЮПОЧНАЯ ПАЛУБА...36000 рубСТОИМОСТЬ УКАЗАНА НА 1 ЧЕЛ. ДО 30.СЕН.2018 ДЕЙСТВУЮТ СКИДКИ РАННЕГО БРОНИРОВАНИЯ. ПОДРОБНОСТИ АКЦИИ РАННЕГО БРОНИРОВАНИЯ УТОЧНЯЙТЕВ СТОИМОСТЬ ВКЛЮЧЕНО:- Круиз на теплоходе-Страховка от несчастного случая3-х разовое питание-развлекательные мероприятия на борту теплохода-трансфер Чернушка=Пермь/Пермь=Чернушка(трансфер осуществляется от 2-х чел на легковом автомобиле или микроавтобусе)ЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
