https://www.avito.ru/cherdyn/bilety_i_puteshestviya/21.iyun.19_kruiz_na_teplohodeiz_cherdyni_1502963995
21.июн.19 Круиз на теплоходе(из Чердыни)
№ 1502963995, размещено 20 октября в 19:43
МАРШРУТ: Чердынь=Пермь(Круиз на теплоходе ВЛАДИМИР МАЯКОВСКИЙ Пермь=Ярославль=Пермь)=ЧердыньТеплоход: Владимир МаяковскийДАТА НАЧАЛА: 21.июня 2019ДАТА ОКОНЧАНИЯ 30.июня.2019ДЛИТЕЛЬНОСТЬ: 10 днейПРОГРАММА:1.ДЕНЬ: Отправление из Чердыни. Прибытие в Пермь, посадка на теплоход. Отправление теплохода в рейс2-9.ДЕНЬ: Отдых на борту теплохода, посещение городов: Ярославль и др.10.ДЕНЬ: Прибытие в Пермь. Трансфер в ЧердыньСТОИМОСТЬ:• Каюта ЛЮКС (2м, Средняя палуба) – 105120 руб/чел • Каюта ПОЛУЛЮКС (2м, Средняя палуба) – 80420 руб/чел• Каюта ПОЛУЛЮКС (3м, Средняя палуба) - 64220 руб/чел• Каюта СИГМА (1м, Средняя или Шлюпочная палуба) - 74220 руб/чел• Каюта АЛЬФА (2м, Шлюпочная палуба) - 65720 руб/челКаюта АЛЬФА (2м, Средняя палуба) - 64220 руб/чел • Каюта ГАММА (2м, Главная палуба) - 62620 руб/чел• Каюта СИГМА (2м2я, Средняя палуба) - 58020 руб/чел• Каюта БЕТА ЭКОНОМ (2м, Нижняя палуба) - 58020 руб/чел• Каюта БЕТА ЭКОНОМ (3м, Нижняя палуба) - 47220 руб/челВ СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту теплохода-экскурсии по программе-страховка от несчастного случая-трансфер Чердынь=Пермь/Пермь=ЧердыньУКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ
Пермский край
