https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/sertifikat_na_obuchenie_v_avtoshkole_perspektiva_1061352352
Сертификат на обучение в автошколе перспектива
№ 1061352352, размещено 16 октября в 14:54
Продам сертификат на обучение вождению в автошколе ПЕРСПЕКТИВА 50% на теоретический курс.Возможен обмен или предлагайте свою цену
2 000
Челябинск
р-н Ленинский