https://www.avito.ru/afipskiy/bilety_i_puteshestviya/bonusy_sportmaster_1583389797
Бонусы спортмастер
№ 1583389797, размещено вчера в 17:31
Помогу с приобритением товара в магазинах спортмастер. Имею 4000 бонусов. Назовите на кассе мой номер телефона и я пришлю вам проверочный код который даст вам скидку на покупку 30%
1
Краснодарский край
