https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/tur_v_oman_-_arabskuyu_shveytsariyu_1653535642
Тур в Оман - арабскую Швейцарию купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1653535642, размещено 8 октября в 14:11
🐪 Такого вы еще не видели! Тур в Оман – «арабскую Швейцарию», на 10 ночей за 38 000 рублей с человека! ✈ ВЫЛЕТ ИЗ МОСКВЫ 🔑 Beach Resort Salalah 3*
38 000
Челябинск
р-н Центральный