https://www.avito.ru/dzerzhinsk/bilety_i_puteshestviya/sertifikat_1271798399
Сертификат купить в Нижегородской области на Avito — Объявления на сайте Авито
№ 1271798399, размещено 3 октября в 22:32
Выйгран на аукционе. При покупке квартиры на Патоличева 30 при предьявлении сертификата целый год не оплачиваете за квартплату. 100% действует. Торг
30 000
Нижегородская область
