https://www.avito.ru/astrahan/bilety_i_puteshestviya/kruiz_na_parusnoy_yahte_500056207
Круиз на парусной яхте
№ 500056207, размещено 19 октября в 08:44
Кругосветное яхтенное агентство объявляет набор энтузиастов на путешествие по маршруту Калининград Санкт-Петербург и обратно, Калининград - Германия. Возможно без виз.Стоимость участия 30 евро в день. Бронирование туров осуществляется по заданию агентства адвокатским кабинетом, для чего необходимо обратится по электронной почте
2 000
Астрахань
р-н Кировский