https://www.avito.ru/anapa/bilety_i_puteshestviya/tur_krymskiy_most_iz_anapy_1474707790
Тур «крымский мост» из анапы
№ 1474707790, размещено 18 октября в 08:54
ТУР «КРЫМСКИЙ МОСТ» из АНАПЫ!!!🚀🍀🌈 Куда же мы отправимся и что увидим!!!1. Самый длинный мост «Крымский мост». Длина Керченского моста составляет 19 км: 11,5 из них по суше, в том числе по острову Тамань, 7,5 км — над морем. Сооружение названо самым длинным в России, отобрав это звание у Президентского моста через Волгу в Ульяновске, длина которого — чуть меньше 13 км. 2. Большая Митридатская лестница. Своё название лестница получила от горы Митридат, на вершину которой она и ведёт от главной площади Керчи. Лестница состоит из 432 ступенек. Большая Митридатская лестница была построена в первой половине 19 века. На смотровых площадках разместились красивые вазы и величественные грифоны, выполненные из камня. Эти мифические существа с телом льва, крыльями и головой орла считаются символом Керчи и изображены на ее гербе. 3. Гора Митридат. Расположенна в туристическом центре города. Тут в годы Великой Отечественной войны советские солдаты сражались с фашистами, а 26 веков назад процветал древний город Пантикапей. Со смотровой площадки горы открывается панорамный вид на Керчь. Высота возвышенности 91,4 м. Гора названа в честь правителя Понтийского царства Митридата VI Евпатора и с греческого переводится, как «дар Митры» (то есть персидский бога Солнца). 4. Город Пантикапей. Пантикапей, в прошлом сильнейший полис Боспора, ныне — руины древнего города и одна из главных достопримечательностей Керчи. Он находится в самой верхней ее точке, на горе Митридат. Именно там тысячелетия назад появились первые поселения, а затем вырос акрополь. Поездка проходит на комфортабельных 19 местных микроавтобусах с кондиционером. Забираем вас с адресов проживания и возвращаем туда же. На всем пути вас сопровождает экскурсовод. Продолжительность экскурсии примерно 5 часов. Бронируйте летние туры по Краснодарскому краю заранее !!!
1 400
Краснодарский край
