https://www.avito.ru/armavir/bilety_i_puteshestviya/otdyh_v_arhyze_lesnoy_kot_1538509276
Отдых в Архызе "Лесной кот"
№ 1538509276, размещено вчера в 14:29
Отдых в Архызе, в гостинице. На территории есть Баня, холодная купель, горячая купель, столовая. Есть много пеших походов, где открываются прекрасных видов..
500
Краснодарский край
