https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/podarochnaya_karta_1128306476
Подарочная карта купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1128306476, размещено 7 октября в 17:26
Подарочная карта на 500р в Галактику РазвлеченийПриобреталась как проходка.Её можно расплатиться
200
Челябинск
р-н Советский