https://www.avito.ru/cherdyn/bilety_i_puteshestviya/28.okt.18_zhd_tur_kraski_peterburga_iz_cherdyni_1244514053
28.окт.18 ж/д тур Краски Петербурга из Чердыни
№ 1244514053, размещено 19 октября в 12:31
Тур в Санкт-Петербург для взрослых и детей "Краски Петербурга"ДАТА НАЧАЛА: 28.октября 2018 г.ЧердыньДАТА ОКОНЧАНИЯ: 3.ноября 2018 г.ЧердыньНАСЫЩЕННОСТь: минимальная ПРОДОЛЖИТЕЛЬНОСТЬ: 5 дней/4 ночи в Петербурге+проезд ТИП ТУРА: сборная для индивидуальных (взрослые, родители с детьми) ПИТАНИЕ завтракиПРОГРАММА: 1. ДЕНЬ: Выезд из Чердыни, прибытие в Пермь, отправление в Санкт-Петербург специальным железнодорожным составом (плацкарт)2.ДЕНЬ: Прибытие в Санкт-Петербург. Обзорная экскурсия «Символы Петербурга». Трансфер группы в гостиницу. Размещение в гостинице. Свободное время. 3.ДЕНЬ Пешеходная экскурсия «Здесь будет город заложен…» Свободное время в центре города, экскурсии за доп.плпту. Самостоятельное возращение в гостиницу. 4.ДЕНЬ Пешеходная экскурсия «Петербург – музей под открытым небом». Свободное время в центре города, экскурсии за доп.плпту. Самостоятельное возращение в гостиницу. 5.ДЕНЬ: Пешеходная экскурсия «Святыни Петербурга». Свободное время в центре города, экскурсии за доп.плпту.. Самостоятельное возращение в гостиницу. 6.ДЕНЬ: Автобусная экскурсия "Северный Парадиз" в Петергоф, выезд в Пемрь на поезде7 ДЕНЬ: Прибытие в Пермь, трансфер в ЧердыньВНИМАНИЕ! Возможно изменение порядка проведения экскурсий, замена музеев на равноценные. СТОИМОСТЬ ТУРА на чел (взр/шк/дет) /цены от Перми/•	Ведомственная гостиница - 16544/12944/12244•	Мини-отель -17464/14264/13564•	в гостинице 3* «Эконом» - 17728/14528/13828•	Гостиница 3* «Классика» - 18256/15056/14356•	Гостиница 4* «Парк Инн» - 18784/15584/15940В СТОИМОСТЬ ВКЛЮЧЕНО: •	Проезд на поезде Пермь=Санкт-Петербург(питание: завтрак, обед, ужин) /Санкт-Петербург=Пермь(питание: Завтрак)•	Проживание в гостинице выбранной категории (заселение после 14-00, освобождение номеров до 12-00) •	Питание по программе •	Сопровождение группы гидом-экскурсоводом •	Входные билеты в музеи в соответствии с программой •	Транспортное обслуживание по программе •	Встреча и проводы группы на вокзале •	Трансфер Чердынь-Пермь/Пермь-Чердынь В СТОИМОСТЬ НЕ ВХОДИТ: •	Дополнительное питание •	Ранняя или поздняя встреча до 07.00 или после 23.00 •	Входные билеты в цирк, театр и т.д. •	Дополнительные экскурсии •	Стоимость камеры хранения в гостинице или на вокзале •	Проезд в общественном транспорте в дни пешеходных экскурсий •	Медицинская страховка (50 р. с чел/сутки)
19 164
Пермский край
