https://www.avito.ru/berezniki/bilety_i_puteshestviya/3.iyun.19_kruiz_na_teplohode_iz_bereznikov_1258966239
3.июн.19 Круиз на теплоходе (из Березников)
№ 1258966239, размещено вчера в 21:45
МАРШРУТ: Березники=Пермь(КРУИЗ на теплоходе ВЛАДИМИР МАЯКОВСКИЙ: Пермь=Ст.Ладога=Санкт-Петербург(2дн)=Валаам=Пермь)=БерезникиДАТА НАЧАЛА: 3.июня 2019ДАТА ОКОНЧАНИЯ 20.июня.2019ДЛИТЕЛЬНОСТЬ: 18 днейПРОГРАММА:1.ДЕНЬ: Выезд из Березников, прибытие в Пермь, посадка на т/х В.Маяковский, отправление в рейс2-17.ДЕНЬ: Отдых на борту теплохода, посещение городов: Ст.Ладога, Санкт-Петербург, о.Валаам и др3.ДЕНЬ: Прибытие в Пермь, трансфер в БерезникиСТОИМОСТЬ:  • Каюта ЛЮКС (2м, Средняя палуба) – 169860 руб/чел • Каюта ПОЛУЛЮКС (2м, Средняя палуба) – 129660 руб/чел• Каюта ПОЛУЛЮКС (3м, Средняя палуба) - 103260 руб/чел• Каюта СИГМА (1м, Средняя или Шлюпочная палуба) - 119560 руб/чел• Каюта АЛЬФА (2м, Шлюпочная палуба) - 105760 руб/челКаюта АЛЬФА (2м, Средняя палуба) - 103260 руб/чел • Каюта ГАММА (2м, Главная палуба) - 100660 руб/чел• Каюта СИГМА (2м2я, Средняя палуба) - 93160 руб/чел• Каюта БЕТА ЭКОНОМ (2м, Нижняя палуба) - 93160 руб/чел• Каюта БЕТА ЭКОНОМ (3м, Нижняя палуба) - 75560 руб/челУКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕВ СТОИМОСТЬ ВКЛЮЧЕНО:-размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту-экскурсии по программе(экскурсии не включенные в программу оплачиваются дополнительно)-трансфер Березники=Пермь/Пермь=Березники-страховка от несчастного случая
Пермский край
