https://www.avito.ru/cheboksary/bilety_i_puteshestviya/goryaschie_tury_v_dominikanu_iz_moskvy_1318022560
Горящие туры в Доминикану из Москвы
№ 1318022560, размещено вчера в 09:34
11.10, на 7 ночей, BE LIVE HAMACA GARDEN 4*, 46 000 руб.11.10, на 7 ночей, CORAL COSTA CARIBE 4*, 49 000 руб.11.10, на 7 ночей, BE LIVE COLLECTION PUNTA CANA (EX. BE LIVE GRAND) 5*, 53 100 руб.11.10, на 7 ночей, NATURA PARK BEACH ECO RESORT & SPA 4*, 53 400 руб.11.10, на 7 ночей, VIK ARENA BLANCA 4*, 54 100 руб.11.10, на 7 ночей, VISTASOL (EX. CARABELA BEACH RESORT & CASINO 4*, 55 000 руб.11.10, на 7 ночей, OCCIDENTAL CARIBE (EX. BARCELO PUNTA CANA) 4*, 55 000 руб.11.10, на 7 ночей, SUNSCAPE PUERTO PLATA (EX. BARCELO PUERTO PLATA) 5*, 56 000 руб.11.10, на 7 ночей, OCCIDENTAL PUNTA CANA 5*, 56 000 руб.Цены на 1 чел при 2-х местном размещении. Питание все включено.
46 000
Чебоксары
р-н Ленинский