https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/kupony_sunlight_1722676628
Купоны sunlight купить в Челябинской области на Avito — Объявления на сайте Авито
№ 1722676628, размещено 7 октября в 06:57
Продаю неиспользованные купоны на сумму 14 000 руб. в ювелирный салон SunLight. Оплачивайте купонами до 50% суммы следующей покупки по 30 ноября  2018 года. При покупки купонов на сумму 5 000 рублей стоимость 1000 рублей Готова предоставить купоны в момент вашей покупки в ювелирном салоне в трк фокус для гарантии их действительности. 1 купон дает скидку 500р Продаю 1 купон за 200р
100
Челябинск
р-н Курчатовский