https://www.avito.ru/cheboksary/bilety_i_puteshestviya/kupony_v_akvapark_rivera_kazan_1290579512
Купоны в аквапарк Ривьера Казань купить в Республике Чувашия на Avito — Объявления на сайте Авито
№ 1290579512, размещено 6 октября в 11:13
Продам 2 купона в аквапарк Ривьера. Скидка 50% действует до 26.10.18. По 150 р каждый, всего за 300.
150
Чебоксары
р-н Ленинский