https://www.avito.ru/barnaul/bilety_i_puteshestviya/13_oktyabrya_edem_v_gornyy_altay_1493144792
13 октября едем в горный Алтай купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 1493144792, размещено 8 октября в 06:00
ВНИМАНИЕ! ОТКРЫТО БРОНИРОВАНИЕ МЕСТ НА 13 ОКТЯБРЯ. ПРИГЛАШАЕМ В ОДНОДНЕВНЫЙ ЭКСКУРСИОННЫЙ ТУР В ГОРНЫЙ АЛТАЙ. ПОСЕТИМ МУЗЕЙ-ПАНОРАМУ "АЛТАЙ.ИСТОРИЯ РОССИИ" В СЕЛЕ ПОЛЕВОДКА, ЭКСКУРСИЮ В КОТОРОМ ПРОВЕДЕТ ЗНАМЕНИТЫЙ ШАМАН АРТЕМ ИГНАТЕНКО, БИРЮЗОВУЮ КАТУНЬ, ТАВДИНСКИЕ ПЕЩЕРЫ, МАНЖЕРОК (КРЕСЕЛЬНЫЙ ПОДЪЕМНИК) , СВЯТОЙ ИСТОЧНИК АРЖАН-СУУ, РЫНОК СУВЕНИРОВ. стоимость тура 1300 для взрослых и 1000 для детей до 12 лет. Бронирование мест без предоплаты.
1 300
Барнаул
р-н Железнодорожный