https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/rannee_bronirovanie_-_gornolyzhka_1423334683
Раннее бронирование - горнолыжка
№ 1423334683, размещено 20 октября в 18:07
❄ Раннее бронирование – «горнолыжника» в Болгарии! Тур в Банско на 7 ночей за 26 900 на человека. ✈ ВЫЛЕТ ИЗ МОСКВЫ 🔑 KARASANSKI 2 ** (Bansko)
26 900
Челябинск
р-н Центральный