https://www.avito.ru/cherdyn/bilety_i_puteshestviya/5.iyul.19_kruiz_na_teplohode_cherdyn_1522720507
5.июл.19 Круиз на теплоходе (Чердынь)
№ 1522720507, размещено 5 октября в 11:56
МАРШРУТ: Чердынь=Пермь(круиз на теплоходе ПАВЕЛ БАЖОВ Пермь=Ростов-на-Дону=Пермь)=ЧердыньТеплоход: Павел Бажов ДАТА НАЧАЛА: 5.июля 2019 г.ЧердыньДАТА ОКОНЧАНИЯ 20.июля.2019 г.ЧердыньДЛИТЕЛЬНОСТЬ: 16  днейПРОГРАММА: 1.ДЕНЬ: Выезд из Чердыни. Прибытие в Пермь, посадка на теплоход, отправление теплохода в рейс в 7.00(мск.вр.), 2.ДЕНЬ: Елабуга3.ДЕНЬ: Казань4.ДЕНЬ: Самара5.ДЕНЬ: Усовка6.ДЕНЬ: Волгоград7.ДЕНЬ: Романовская8.ДЕНЬ: Ростов-на-Дону, Старочеркасская9.ДЕНЬ: Константиновск10.ДЕНЬ:Ильевка11.ДЕНЬ: Волгоград12.ДЕНЬ: Саратов13.ДЕНЬ: Винновка14.ДЕНЬ: Болгар15.ДЕНЬ: Сарапул16.ДЕНЬ: Прибытие в Пермь в 17.30(мск.вр.), трансфер в ЧердыньРАЗМЕЩЕНИЕ И СТОИМОСТЬ:•	Каюта ДЕЛЬТА(2м1я, Шлюпочная палуба) – 116420 руб/чел •	Каюта АЛЬФА(2м1я, Шлюпочная палуба) – 102920 руб/чел •	Каюта ГАММА(2м1я, Средняя палуба) – 100720 руб/чел •	Каюта ОМЕГА(2м1я, Средняя палуба, без холл.) – 93920 руб/чел •	Каюта СИГМА(2м1я, Средняя палуба, без холл.) – 91720 руб/чел •	Каюта БЕТА-ЭКОНОМ (2м1я, Нижняя палуба) – 98420 руб/чел •	Каюта БЕТА-ЭКОНОМ (3м2я, Нижняя палуба) – 71420 руб/чел •	Каюта БЕТА-ЭКОНОМ (4м2я, Нижняя палуба) – 57920 руб/чел •	Каюта 1-КЛАСС (1м, Шлюпочная палуба) – 98420 руб/чел •	Каюта 1А-КЛАСС (2м1я, Средняя палуба) – 84920 руб/чел •	Каюта 2А-КЛАСС (2м2я, Средняя или Главная палуба) – 69220 руб/чел •	Каюта 2Б-КЛАСС (3м2я, Средняя или Главная палуба) – 60220 руб/чел •	Каюта 2Б-КЛАСС (4м2я, Средняя или Главная палуба) – 51220 руб/чел •	Каюта 3А-КЛАСС (2м2я, Нижняя палуба) – 57920 руб/чел •	Каюта 3-КЛАСС (3м2я, Нижняя палуба) – 51220 руб/чел •	Каюта 3-КЛАСС (4м2я, Нижняя палуба) – 44420 руб/чел УКАЗАНА БАЗОВАЯ СТОИМОСТЬ! ДЕЙСТВУЮТ ЦЕНЫ РАННЕГО БРОНИРОВАНИЯ. УСЛОВИЯ ПРИОБРЕТЕНИЯ ПУТЕВОК И ЦЕНЫ ПО РАННЕМУ БРОНИРОВАНИЮ УТОЧНЯЙТЕ В СТОИМОСТЬ ВКЛЮЧЕНО: -размещение в каюте выбранной категории-трехразовое питание-развлекательные мероприятия на борту-экскурсии по программе (экскурсии не включенные в программу оплачиваются дополнительно)-страховка от несчастного случая-трансфер Чердынь=Пермь/Пермь=Чердынь. (Трансфер осуществляется на легковом автомобиле или микроавтобусе от 2 чел. Возможен трансфер на рейсовом автобусе. Стоимость рассчитывается индивидуально по запросу)ЕСТЬ ДРУГИЕ КРУИЗЫ
Пермский край
