https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/putevka_pans_sosnovaya_gorka_1156573571
Путевка панс Сосновая Горка
№ 1156573571, размещено вчера в 15:59
Путевка панс Сосновая Горка .все удобства*** .от 700-1350 руб чел сут от вместимости + питание .самый берег .от Челябинска 84 км , от Екатеринбурга около 238 км .
850
Челябинск
р-н Ленинский