https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/emiraty_iz_chelyabinska_2_dekabrya_7_nochey_1509921434
Эмираты из челябинска 2 декабря 7 ночей
№ 1509921434, размещено 17 октября в 13:18
☀ОАЭ☀ 📅 2 декабря на 7 ночей ✈из Челябинска от 24 000 р./чел. 🍴ЗАВТРАК ❤✈MiLya Travel✈ ❤ *Горящие Туры *Индивидуальные Туры *Лучшие Цены На ОтдыхЦена действительна на момент публикации(места ограничены)В стоимость входит: * авиаперелет* проживание * трансфер * мед. страховка* цена при Двухместном заселении
24 000
Челябинск
р-н Калининский