https://www.avito.ru/chelyabinsk/bilety_i_puteshestviya/otdyh_v_krymu_morskoe_813685884
Отдых в Крыму, Морское
№ 813685884, размещено 17 октября в 07:05
Приглашаем на отдых в Крым, поселок Морское, в частные апартаменты. В Морском один из самых протяженных пляжей в Крыму, мелкая галька. От Судака 18 км, от Алушты - 60 км. Предлагаем номера для размещения 2,3,4-х человек. В каждом номере отдельный санузел,собственная терраса, новая мебель. Есть возможность готовить на кухне со всем оборудованием. До моря 5-7 минут пешком. Ориентир по стоимости - 1 500 руб за номер в сутки.Возможна встреча в аэропорту или на станции.
1 500
Челябинск
