https://www.avito.ru/barnaul/bilety_i_puteshestviya/fototur_po_chuyskomu_do_aktasha_1283477574
Фототур по Чуйскому до Акташа купить в Алтайском крае на Avito — Объявления на сайте Авито
№ 1283477574, размещено 7 октября в 05:39
Фототур по Чуйскому до АкташаДата:20 октября /cб/ График поездки: 00.00 – начало посадки группы в автобус Калинина 4 00.15 – отправление по маршруту02.00 – с.Троицкое, санитарная остановка /продолжительность 15 минут/03.30 – с.Сростки, санитарная остановка /продолжительность 15 минут/05.30 – с.Усть-Сема, санитарная остановка /продолжительность 15 минут/07.00 – Семинский перевал, отдыхВысота перевала — 1717 м, подъём — 9 км, спуск — 11 км. На вершине перевала в 1956 году была установлена стела в честь двухсотлетия добровольного вхождения алтайского народа в состав России. Семинский перевал — памятник природы государственного значения. Он ценен прежде всего как природный комплекс — рубеж Северного и Центрального Алтая.07.30 – отправление с Семинского перевала 09.00 – перевал Чике-Таман, отдыхГорный перевал на 659 км Чуйского тракта. Высота перевала — 1295 м; подъём, спуск — 4 км. На вершине перевала есть смотровая площадка. 09.30 – отправление с перевала Чике-Таман 10.00 – слияния Чуи и Катуни.Место слияния этих рек с древних времен является святым и почитаемым местом на Алтае. Со смотровой площадки можно увидеть слияние двух потоков воды разного цвета. 10.40 – каменная стелла бронзового векаАрхеологический комплекс Адыр-Кан: петроглифы и несколько групп древних погребальных сооружений. Два скопления петроглифов нанесено на отвесных скалах подножия горы Адыр-Кан (приблизительно 100 изображений). Нарисованы животные, колесница, имеется редкое для наскального искусства Алтая изображение змеи. 12.00 – памятник Кольке СнегиревуНа Чуйском тракте около Белого Бома торжественно открыли памятник герою известной шоферской песни Кольке Снегиреву. Этот памятник – дань памяти и благодарность всем шоферам, которые осваивали эту трассу12.40 – водопад "Девичьи слезы"Водопад Ширлак (с алт. «девичьи слезы») — водопад на правом притоке реки Чуи в Онгудайском районе. Высота водопада около 25 м. 13.00 – голубое озеро с. АкташНебольшое термальное озеро за селом Акташ, в диаметре около 30м. В центре бьют термальные источники, вынося на дно озера красивейший голубой ил, в результате чего озеро выглядит очень впечатляюще.14.30 – отправление в обратную дорогу 24.00 – прибытие в Барнаул в одну точку Калинина 4 Стоимость: 2500 р
2 500
Барнаул
р-н Октябрьский